b1,r,lsb,xy         .. b1,r,msb,xy         .. b1,g,lsb,xy         .. b1,g,msb,xy         .. b1,b,lsb,xy         .. b1,b,msb,xy         .. b1,a,lsb,xy         .. b1,a,msb,xy         .. b1,rgb,lsb,xy       .. b1,rgb,msb,xy       .. b1,bgr,lsb,xy       .. b1,bgr,msb,xy       .. b1,rgba,lsb,xy      .. b1,rgba,msb,xy      .. text: ["3" repeated 132 times]
b1,abgr,lsb,xy      .. text: "3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331"
b1,abgr,msb,xy      .. b2,r,lsb,xy         .. b2,r,msb,xy         .. text: "yv!bWb/SA"
b2,g,lsb,xy         .. b2,g,msb,xy         .. b2,b,lsb,xy         .. b2,b,msb,xy         .. file: VISX image file
b2,a,lsb,xy         .. b2,a,msb,xy         .. b2,rgb,lsb,xy       .. b2,rgb,msb,xy       .. text: "XeUZUUZUi|}"
b2,bgr,lsb,xy       .. b2,bgr,msb,xy       .. b2,rgba,lsb,xy      .. text: ["h" repeated 8 times]
b2,rgba,msb,xy      .. file: old packed data
b2,abgr,lsb,xy      .. text: "////////:"
b2,abgr,msb,xy      .. text: "TdThTTThTThL"
b3,r,lsb,xy         .. b3,r,msb,xy         .. b3,g,lsb,xy         .. b3,g,msb,xy         .. b3,b,lsb,xy         .. b3,b,msb,xy         .. b3,a,lsb,xy         .. b3,a,msb,xy         .. b3,rgb,lsb,xy       .. b3,rgb,msb,xy       .. b3,bgr,lsb,xy       .. b3,bgr,msb,xy       .. b3,rgba,lsb,xy      .. b3,rgba,msb,xy      .. file: MPEG ADTS, AAC, v4 Main, 48 kHz, surround + side
b3,abgr,lsb,xy      .. b3,abgr,msb,xy      .. b3p,r,lsb,xy        .. b3p,r,msb,xy        .. file: ddis/ddif
b3p,g,lsb,xy        .. b3p,g,msb,xy        .. file: ddis/ddif
b3p,b,lsb,xy        .. b3p,b,msb,xy        .. text: "m[i[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[["
b3p,a,lsb,xy        .. b3p,a,msb,xy        .. b3p,rgb,lsb,xy      .. b3p,rgb,msb,xy      .. file: RDI Acoustic Doppler Current Profiler (ADCP)
b3p,bgr,lsb,xy      .. b3p,bgr,msb,xy      .. text: "[k[m[[[m[[mN"
b3p,rgba,lsb,xy     .. b3p,rgba,msb,xy     .. b3p,abgr,lsb,xy     .. b3p,abgr,msb,xy     .. text: ["X" repeated 8 times]
b4,r,lsb,xy         .. b4,r,msb,xy         .. b4,g,lsb,xy         .. b4,g,msb,xy         .. b4,b,lsb,xy         .. b4,b,msb,xy         .. text: ["w" repeated 135 times]
b4,a,lsb,xy         .. b4,a,msb,xy         .. b4,rgb,lsb,xy       .. b4,rgb,msb,xy       .. file: MPEG ADTS, layer I, v2, 112 kbps, Monaural
b4,bgr,lsb,xy       .. b4,bgr,msb,xy       .. b4,rgba,lsb,xy      .. b4,rgba,msb,xy      .. b4,abgr,lsb,xy      .. b4,abgr,msb,xy      .. b5,r,lsb,xy         .. b5,r,msb,xy         .. b5,g,lsb,xy         .. b5,g,msb,xy         .. b5,b,lsb,xy         .. b5,b,msb,xy         .. b5,a,lsb,xy         .. b5,a,msb,xy         .. b5,rgb,lsb,xy       .. file: MPEG ADTS, layer II, v1, Monaural
b5,rgb,msb,xy       .. b5,bgr,lsb,xy       .. b5,bgr,msb,xy       .. b5,rgba,lsb,xy      .. file: MPEG ADTS, layer II, v1, Monaural
b5,rgba,msb,xy      .. b5,abgr,lsb,xy      .. b5,abgr,msb,xy      .. b5p,r,lsb,xy        .. text: "WXll\\vt{HdKe"
b5p,r,msb,xy        .. b5p,g,lsb,xy        .. b5p,g,msb,xy        .. b5p,b,lsb,xy        .. file: PC formatted floppy with no filesystem
b5p,b,msb,xy        .. text: ["o" repeated 135 times]
b5p,a,lsb,xy        .. b5p,a,msb,xy        .. b5p,rgb,lsb,xy      .. text: "og^gqppg|"
b5p,rgb,msb,xy      .. text: ["w" repeated 8 times]
b5p,bgr,lsb,xy      .. b5p,bgr,msb,xy      .. text: ["o" repeated 8 times]
b5p,rgba,lsb,xy     .. b5p,rgba,msb,xy     .. b5p,abgr,lsb,xy     .. b5p,abgr,msb,xy     .. text: ["`" repeated 8 times]
b6,r,lsb,xy         .. b6,r,msb,xy         .. b6,g,lsb,xy         .. b6,g,msb,xy         .. b6,b,lsb,xy         .. b6,b,msb,xy         .. b6,a,lsb,xy         .. b6,a,msb,xy         .. b6,rgb,lsb,xy       .. b6,rgb,msb,xy       .. b6,bgr,lsb,xy       .. b6,bgr,msb,xy       .. b6,rgba,lsb,xy      .. b6,rgba,msb,xy      .. b6,abgr,lsb,xy      .. text: "J56OY6Kx"
b6,abgr,msb,xy      .. b6p,r,lsb,xy        .. b6p,r,msb,xy        .. b6p,g,lsb,xy        .. b6p,g,msb,xy        .. b6p,b,lsb,xy        .. file: MIT scheme (library?)
b6p,b,msb,xy        .. text: ["_" repeated 135 times]
b6p,a,lsb,xy        .. b6p,a,msb,xy        .. b6p,rgb,lsb,xy      .. text: "%@32&/0U"
b6p,rgb,msb,xy      .. text: ["o" repeated 8 times]
b6p,bgr,lsb,xy      .. text: "}j{{v{}xxw"
b6p,bgr,msb,xy      .. text: ["_" repeated 8 times]
b6p,rgba,lsb,xy     .. b6p,rgba,msb,xy     .. b6p,abgr,lsb,xy     .. b6p,abgr,msb,xy     .. text: ["@" repeated 8 times]
b7,r,lsb,xy         .. file: AIX core file fulldump 32-bit, \374
b7,r,msb,xy         .. b7,g,lsb,xy         .. file: AIX core file fulldump 32-bit, \374
b7,g,msb,xy         .. b7,b,lsb,xy         .. b7,b,msb,xy         .. b7,a,lsb,xy         .. b7,a,msb,xy         .. b7,rgb,lsb,xy       .. b7,rgb,msb,xy       .. b7,bgr,lsb,xy       .. b7,bgr,msb,xy       .. b7,rgba,lsb,xy      .. b7,rgba,msb,xy      .. b7,abgr,lsb,xy      .. b7,abgr,msb,xy      .. b7p,r,lsb,xy        .. text: "\\[PeYX\\YZ\\\\[f"
b7p,r,msb,xy        .. b7p,g,lsb,xy        .. b7p,g,msb,xy        .. b7p,b,lsb,xy        .. b7p,b,msb,xy        .. text: ["?" repeated 135 times]
b7p,a,lsb,xy        .. b7p,a,msb,xy        .. b7p,rgb,lsb,xy      .. text: "[h[YVY]\\\\Y^g"
b7p,rgb,msb,xy      .. text: ["_" repeated 8 times]
b7p,bgr,lsb,xy      .. b7p,bgr,msb,xy      .. text: ["?" repeated 8 times]
b7p,rgba,lsb,xy     .. b7p,rgba,msb,xy     .. b7p,abgr,lsb,xy     .. b7p,abgr,msb,xy     .. file: GTA audio index data (SDT)
b8,r,lsb,xy         .. b8,r,msb,xy         .. b8,g,lsb,xy         .. text: "aZ__^_a``_dm"
b8,g,msb,xy         .. b8,b,lsb,xy         .. text: "_Z^^]^_^^]bi"
b8,b,msb,xy         .. file: RDI Acoustic Doppler Current Profiler (ADCP)
b8,a,lsb,xy         .. b8,a,msb,xy         .. b8,rgb,lsb,xy       .. b8,rgb,msb,xy       .. file: ddis/ddif
b8,bgr,lsb,xy       .. b8,bgr,msb,xy       .. b8,rgba,lsb,xy      .. b8,rgba,msb,xy      .. file: ddis/ddif
b8,abgr,lsb,xy      .. b8,abgr,msb,xy      .. b1,r,lsb,xy,prime   .. b1,r,msb,xy,prime   .. b1,g,lsb,xy,prime   .. b1,g,msb,xy,prime   .. b1,b,lsb,xy,prime   .. b1,b,msb,xy,prime   .. b1,a,lsb,xy,prime   .. file: Adobe Photoshop Color swatch, version 0, 46080 colors; 1st RGB space (0), w 0, x 0, y 0x1e, z 0; 2nd RGB space (0), w 0, x 0xf4, y 0, z 0
b1,a,msb,xy,prime   .. file: Adobe Photoshop Color swatch, version 0, 11520 colors; 1st RGB space (0), w 0, x 0, y 0x78, z 0; 2nd RGB space (0), w 0, x 0x2f, y 0, z 0
b1,rgb,lsb,xy,prime .. b1,rgb,msb,xy,prime .. b1,bgr,lsb,xy,prime .. b1,bgr,msb,xy,prime .. b1,rgba,lsb,xy,prime.. b1,rgba,msb,xy,prime.. text: "f63333333333333333333333V!4c"
b1,abgr,lsb,xy,prime.. text: "5qqfc3333333333333333333333e"
b1,abgr,msb,xy,prime.. b2,r,lsb,xy,prime   .. b2,r,msb,xy,prime   .. b2,g,lsb,xy,prime   .. b2,g,msb,xy,prime   .. b2,b,lsb,xy,prime   .. b2,b,msb,xy,prime   .. text: "VUUUUUUUUUU"
b2,a,lsb,xy,prime   .. b2,a,msb,xy,prime   .. b2,rgb,lsb,xy,prime .. b2,rgb,msb,xy,prime .. b2,bgr,lsb,xy,prime .. b2,bgr,msb,xy,prime .. b2,rgba,lsb,xy,prime.. b2,rgba,msb,xy,prime.. file: old packed data
b2,abgr,lsb,xy,prime.. text: ["/" repeated 45 times]
b2,abgr,msb,xy,prime.. b3,r,lsb,xy,prime   .. file: MPEG ADTS, layer III, v1, 192 kbps, 32 kHz, JntStereo
b3,r,msb,xy,prime   .. b3,g,lsb,xy,prime   .. file: MPEG ADTS, layer II, v1,  96 kbps, 32 kHz, 2x Monaural
b3,g,msb,xy,prime   .. b3,b,lsb,xy,prime   .. b3,b,msb,xy,prime   .. b3,a,lsb,xy,prime   .. b3,a,msb,xy,prime   .. b3,rgb,lsb,xy,prime .. b3,rgb,msb,xy,prime .. b3,bgr,lsb,xy,prime .. b3,bgr,msb,xy,prime .. b3,rgba,lsb,xy,prime.. b3,rgba,msb,xy,prime.. file: MPEG ADTS, AAC, v4 Main, 48 kHz, surround + side
b3,abgr,lsb,xy,prime.. b3,abgr,msb,xy,prime.. b3p,r,lsb,xy,prime  .. file: MPEG ADTS, layer I, v2, 256 kbps, 16 kHz, Monaural
b3p,r,msb,xy,prime  .. b3p,g,lsb,xy,prime  .. file: MPEG ADTS, AAC, v2 SSR, 8 kHz, surround + LFE
b3p,g,msb,xy,prime  .. b3p,b,lsb,xy,prime  .. b3p,b,msb,xy,prime  .. text: "][[[[[[[[[[[[[["
b3p,a,lsb,xy,prime  .. b3p,a,msb,xy,prime  .. b3p,rgb,lsb,xy,prime.. b3p,rgb,msb,xy,prime.. file: RDI Acoustic Doppler Current Profiler (ADCP)
b3p,bgr,lsb,xy,prime.. b3p,bgr,msb,xy,prime.. b3p,rgba,lsb,xy,prime.. b3p,rgba,msb,xy,prime.. b3p,abgr,lsb,xy,prime.. b3p,abgr,msb,xy,prime.. b4,r,lsb,xy,prime   .. b4,r,msb,xy,prime   .. b4,g,lsb,xy,prime   .. b4,g,msb,xy,prime   .. b4,b,lsb,xy,prime   .. b4,b,msb,xy,prime   .. text: "{wwwwwwwwwwwwwwwwwwwwww"
b4,a,lsb,xy,prime   .. b4,a,msb,xy,prime   .. b4,rgb,lsb,xy,prime .. b4,rgb,msb,xy,prime .. file: MPEG ADTS, layer I, v2, 112 kbps, Monaural
b4,bgr,lsb,xy,prime .. b4,bgr,msb,xy,prime .. b4,rgba,lsb,xy,prime.. b4,rgba,msb,xy,prime.. b4,abgr,lsb,xy,prime.. b4,abgr,msb,xy,prime.. b5,r,lsb,xy,prime   .. b5,r,msb,xy,prime   .. file: ddis/ddif
b5,g,lsb,xy,prime   .. b5,g,msb,xy,prime   .. b5,b,lsb,xy,prime   .. b5,b,msb,xy,prime   .. b5,a,lsb,xy,prime   .. b5,a,msb,xy,prime   .. b5,rgb,lsb,xy,prime .. file: MPEG ADTS, layer II, v1, Monaural
b5,rgb,msb,xy,prime .. b5,bgr,lsb,xy,prime .. b5,bgr,msb,xy,prime .. b5,rgba,lsb,xy,prime.. file: MPEG ADTS, layer II, v1, Monaural
b5,rgba,msb,xy,prime.. b5,abgr,lsb,xy,prime.. b5,abgr,msb,xy,prime.. b5p,r,lsb,xy,prime  .. b5p,r,msb,xy,prime  .. b5p,g,lsb,xy,prime  .. b5p,g,msb,xy,prime  .. b5p,b,lsb,xy,prime  .. b5p,b,msb,xy,prime  .. text: "woooooooooooooooooooooo"
b5p,a,lsb,xy,prime  .. b5p,a,msb,xy,prime  .. b5p,rgb,lsb,xy,prime.. b5p,rgb,msb,xy,prime.. b5p,bgr,lsb,xy,prime.. b5p,bgr,msb,xy,prime.. text: "LF;o'oo;oo"
b5p,rgba,lsb,xy,prime.. b5p,rgba,msb,xy,prime.. b5p,abgr,lsb,xy,prime.. b5p,abgr,msb,xy,prime.. text: ["`" repeated 45 times]
b6,r,lsb,xy,prime   .. b6,r,msb,xy,prime   .. b6,g,lsb,xy,prime   .. b6,g,msb,xy,prime   .. b6,b,lsb,xy,prime   .. b6,b,msb,xy,prime   .. b6,a,lsb,xy,prime   .. b6,a,msb,xy,prime   .. b6,rgb,lsb,xy,prime .. b6,rgb,msb,xy,prime .. b6,bgr,lsb,xy,prime .. b6,bgr,msb,xy,prime .. b6,rgba,lsb,xy,prime.. b6,rgba,msb,xy,prime.. b6,abgr,lsb,xy,prime.. b6,abgr,msb,xy,prime.. b6p,r,lsb,xy,prime  .. b6p,r,msb,xy,prime  .. b6p,g,lsb,xy,prime  .. b6p,g,msb,xy,prime  .. b6p,b,lsb,xy,prime  .. b6p,b,msb,xy,prime  .. text: "o______________________"
b6p,a,lsb,xy,prime  .. b6p,a,msb,xy,prime  .. b6p,rgb,lsb,xy,prime.. b6p,rgb,msb,xy,prime.. b6p,bgr,lsb,xy,prime.. b6p,bgr,msb,xy,prime.. b6p,rgba,lsb,xy,prime.. b6p,rgba,msb,xy,prime.. b6p,abgr,lsb,xy,prime.. b6p,abgr,msb,xy,prime.. text: ["@" repeated 45 times]
b7,r,lsb,xy,prime   .. b7,r,msb,xy,prime   .. b7,g,lsb,xy,prime   .. b7,g,msb,xy,prime   .. b7,b,lsb,xy,prime   .. b7,b,msb,xy,prime   .. b7,a,lsb,xy,prime   .. b7,a,msb,xy,prime   .. b7,rgb,lsb,xy,prime .. b7,rgb,msb,xy,prime .. b7,bgr,lsb,xy,prime .. b7,bgr,msb,xy,prime .. b7,rgba,lsb,xy,prime.. b7,rgba,msb,xy,prime.. b7,abgr,lsb,xy,prime.. b7,abgr,msb,xy,prime.. b7p,r,lsb,xy,prime  .. text: "b\\[]bgfd"
b7p,r,msb,xy,prime  .. b7p,g,lsb,xy,prime  .. b7p,g,msb,xy,prime  .. b7p,b,lsb,xy,prime  .. b7p,b,msb,xy,prime  .. text: "_??????????????????????"
b7p,a,lsb,xy,prime  .. b7p,a,msb,xy,prime  .. b7p,rgb,lsb,xy,prime.. b7p,rgb,msb,xy,prime.. b7p,bgr,lsb,xy,prime.. b7p,bgr,msb,xy,prime.. b7p,rgba,lsb,xy,prime.. b7p,rgba,msb,xy,prime.. b7p,abgr,lsb,xy,prime.. b7p,abgr,msb,xy,prime.. b8,r,lsb,xy,prime   .. b8,r,msb,xy,prime   .. b8,g,lsb,xy,prime   .. b8,g,msb,xy,prime   .. b8,b,lsb,xy,prime   .. b8,b,msb,xy,prime   .. file: RDI Acoustic Doppler Current Profiler (ADCP)
b8,a,lsb,xy,prime   .. b8,a,msb,xy,prime   .. b8,rgb,lsb,xy,prime .. b8,rgb,msb,xy,prime .. file: ddis/ddif
b8,bgr,lsb,xy,prime .. b8,bgr,msb,xy,prime .. b8,rgba,lsb,xy,prime.. b8,rgba,msb,xy,prime.. file: ddis/ddif
b8,abgr,lsb,xy,prime.. b8,abgr,msb,xy,prime.. b1,r,lsb,yx         .. b1,r,msb,yx         .. b1,g,lsb,yx         .. b1,g,msb,yx         .. b1,b,lsb,yx         .. b1,b,msb,yx         .. b1,a,lsb,yx         .. b1,a,msb,yx         .. b1,rgb,lsb,yx       .. b1,rgb,msb,yx       .. b1,bgr,lsb,yx       .. text: "[mI+mR*v"
b1,bgr,msb,yx       .. b1,rgba,lsb,yx      .. b1,rgba,msb,yx      .. b1,abgr,lsb,yx      .. b1,abgr,msb,yx      .. b2,r,lsb,yx         .. b2,r,msb,yx         .. b2,g,lsb,yx         .. b2,g,msb,yx         .. b2,b,lsb,yx         .. b2,b,msb,yx         .. file: VISX image file
b2,a,lsb,yx         .. b2,a,msb,yx         .. b2,rgb,lsb,yx       .. b2,rgb,msb,yx       .. b2,bgr,lsb,yx       .. b2,bgr,msb,yx       .. b2,rgba,lsb,yx      .. text: "3GG3333GG"
b2,rgba,msb,yx      .. file: old packed data
b2,abgr,lsb,yx      .. text: ["/" repeated 8 times]
b2,abgr,msb,yx      .. text: "S{{[[[wwwww"
b3,r,lsb,yx         .. b3,r,msb,yx         .. b3,g,lsb,yx         .. b3,g,msb,yx         .. b3,b,lsb,yx         .. text: "I$I$I% @m\"J"
b3,b,msb,yx         .. b3,a,lsb,yx         .. b3,a,msb,yx         .. b3,rgb,lsb,yx       .. b3,rgb,msb,yx       .. b3,bgr,lsb,yx       .. b3,bgr,msb,yx       .. b3,rgba,lsb,yx      .. b3,rgba,msb,yx      .. file: MPEG ADTS, AAC, v4 Main, 48 kHz, surround + side
b3,abgr,lsb,yx      .. b3,abgr,msb,yx      .. text: "gtFgtFgt"
b3p,r,lsb,yx        .. text: "NEE)%&IKoooo"
b3p,r,msb,yx        .. text: "[[[[m[[["
b3p,g,lsb,yx        .. text: "EJ%I%%*JJJO"
b3p,g,msb,yx        .. b3p,b,lsb,yx        .. text: "%)ILE +Jnsol"
b3p,b,msb,yx        .. text: ",k[[[[2o'"
b3p,a,lsb,yx        .. b3p,a,msb,yx        .. b3p,rgb,lsb,yx      .. text: "MrOJ..S327X777777XYY4XXyy~||}}}}}xaa"
b3p,rgb,msb,yx      .. file: RDI Acoustic Doppler Current Profiler (ADCP)
b3p,bgr,lsb,yx      .. text: "110/L-QP/Pz"
b3p,bgr,msb,yx      .. text: "PttTTTrrrrr"
b3p,rgba,lsb,yx     .. b3p,rgba,msb,yx     .. b3p,abgr,lsb,yx     .. b3p,abgr,msb,yx     .. text: ["o" repeated 10 times]
b4,r,lsb,yx         .. text: "#333333DD33\"#h"
b4,r,msb,yx         .. b4,g,lsb,yx         .. text: "\"\"\"#D33DC3D4gB#\"423DEeUUVfVfgwwwv"
b4,g,msb,yx         .. b4,b,lsb,yx         .. text: "2\"3#C334UDEVDUUTUffUffh"
b4,b,msb,yx         .. b4,a,lsb,yx         .. b4,a,msb,yx         .. b4,rgb,lsb,yx       .. text: "Bd&Ce6Sv7Ct7Su7Su7Sd8S"
b4,rgb,msb,yx       .. file: MPEG ADTS, layer I, v2, 112 kbps, Monaural
b4,bgr,lsb,yx       .. text: "bF%cV6sG4sW5sW5sW4cX5"
b4,bgr,msb,yx       .. b4,rgba,lsb,yx      .. text: "O&O&O6_6_7o7O7O7_7_7_7_7_6O8_8_IoIoIoIo8_8_7o7o(o(o(o9"
b4,rgba,msb,yx      .. b4,abgr,lsb,yx      .. b4,abgr,msb,yx      .. text: "o)o)o)o)"
b5,r,lsb,yx         .. b5,r,msb,yx         .. b5,g,lsb,yx         .. b5,g,msb,yx         .. b5,b,lsb,yx         .. b5,b,msb,yx         .. b5,a,lsb,yx         .. b5,a,msb,yx         .. b5,rgb,lsb,yx       .. file: MPEG ADTS, layer II, v1, Monaural
b5,rgb,msb,yx       .. b5,bgr,lsb,yx       .. b5,bgr,msb,yx       .. b5,rgba,lsb,yx      .. file: MPEG ADTS, layer II, v1, Monaural
b5,rgba,msb,yx      .. b5,abgr,lsb,yx      .. b5,abgr,msb,yx      .. b5p,r,lsb,yx        .. b5p,r,msb,yx        .. b5p,g,lsb,yx        .. text: "$%5--.6.67???>@II@?@Ao"
b5p,g,msb,yx        .. b5p,b,lsb,yx        .. file: PC formatted floppy with no filesystem
b5p,b,msb,yx        .. b5p,a,lsb,yx        .. b5p,a,msb,yx        .. b5p,rgb,lsb,yx      .. b5p,rgb,msb,yx      .. text: "```ppppp"
b5p,bgr,lsb,yx      .. text: "&..%&&..7''/////&((1111((77000A]g"
b5p,bgr,msb,yx      .. text: ["w" repeated 10 times]
b5p,rgba,lsb,yx     .. b5p,rgba,msb,yx     .. b5p,abgr,lsb,yx     .. b5p,abgr,msb,yx     .. text: ["`" repeated 8 times]
b6,r,lsb,yx         .. b6,r,msb,yx         .. b6,g,lsb,yx         .. b6,g,msb,yx         .. b6,b,lsb,yx         .. b6,b,msb,yx         .. b6,a,lsb,yx         .. b6,a,msb,yx         .. b6,rgb,lsb,yx       .. b6,rgb,msb,yx       .. b6,bgr,lsb,yx       .. b6,bgr,msb,yx       .. b6,rgba,lsb,yx      .. b6,rgba,msb,yx      .. b6,abgr,lsb,yx      .. b6,abgr,msb,yx      .. b6p,r,lsb,yx        .. b6p,r,msb,yx        .. b6p,g,lsb,yx        .. b6p,g,msb,yx        .. b6p,b,lsb,yx        .. file: MIT scheme (library?)
b6p,b,msb,yx        .. b6p,a,lsb,yx        .. b6p,a,msb,yx        .. b6p,rgb,lsb,yx      .. b6p,rgb,msb,yx      .. text: "@@@`````"
b6p,bgr,lsb,yx      .. b6p,bgr,msb,yx      .. text: ["o" repeated 10 times]
b6p,rgba,lsb,yx     .. b6p,rgba,msb,yx     .. b6p,abgr,lsb,yx     .. b6p,abgr,msb,yx     .. text: ["@" repeated 8 times]
b7,r,lsb,yx         .. b7,r,msb,yx         .. b7,g,lsb,yx         .. b7,g,msb,yx         .. b7,b,lsb,yx         .. b7,b,msb,yx         .. b7,a,lsb,yx         .. b7,a,msb,yx         .. b7,rgb,lsb,yx       .. b7,rgb,msb,yx       .. b7,bgr,lsb,yx       .. b7,bgr,msb,yx       .. b7,rgba,lsb,yx      .. b7,rgba,msb,yx      .. b7,abgr,lsb,yx      .. b7,abgr,msb,yx      .. b7p,r,lsb,yx        .. text: "MOaZa]`__^c``caab^dd`^edcececcbdbegggggghhggdeltvspqruuttuw{xyzwv{{}z{{{{z|||||"
b7p,r,msb,yx        .. b7p,g,lsb,yx        .. b7p,g,msb,yx        .. b7p,b,lsb,yx        .. b7p,b,msb,yx        .. b7p,a,lsb,yx        .. b7p,a,msb,yx        .. b7p,rgb,lsb,yx      .. text: "LcNb`Z[`a_]_``^^^^^abbaaaabb`_acb`_`ded``a^`efedccdbbcdccccccdddcddffggggggggfffiiiiffggdddgmqtuvysrqpqrrqtwtwtttttwvv{{xxx{{xwwwx{{{{|{{x{{{zzz{{{|}}|||}}}}}"
b7p,rgb,msb,yx      .. b7p,bgr,lsb,yx      .. b7p,bgr,msb,yx      .. text: ["_" repeated 10 times]
b7p,rgba,lsb,yx     .. b7p,rgba,msb,yx     .. b7p,abgr,lsb,yx     .. b7p,abgr,msb,yx     .. b8,r,lsb,yx         .. b8,r,msb,yx         .. text: ["}" repeated 11 times]
b8,g,lsb,yx         .. text: "\\ab^^`abcaaabbbbbbbcddccccdddcccddcdfgdbbcbbcdcbccdddefeeeeeefffeffffggggggggfhhiiiihhgghhhimorstsqponmppqturstttttsttwwvvvwwxwwwxyyyyxyyxyyyzzzyyyz{{zzz{{{{{{|||||||{||}}}}}}}}}}}~~~~~~~~~~"
b8,g,msb,yx         .. text: ["~" repeated 10 times]
b8,b,lsb,yx         .. text: "[__]]^``a`_`````````aa````aaaababbabcdbaaa``abcbbbccbcdccccccdeedddeefddeeeeedeeffffeefffffhklppqqnmllkmnnqsqqqqqqqqrruuuuuvwwvvvvwwwwvwwvwwwxxxwwwxyyyyyzzzzzxzz{{||}{||}}}}}||||||}}}}}}}}}}~~~~}}}}~"
b8,b,msb,yx         .. file: RDI Acoustic Doppler Current Profiler (ADCP)
b8,a,lsb,yx         .. b8,a,msb,yx         .. b8,rgb,lsb,yx       .. b8,rgb,msb,yx       .. file: ddis/ddif
b8,bgr,lsb,yx       .. b8,bgr,msb,yx       .. b8,rgba,lsb,yx      .. b8,rgba,msb,yx      .. file: ddis/ddif
b8,abgr,lsb,yx      .. b8,abgr,msb,yx      .. b1,r,lsb,yx,prime   .. b1,r,msb,yx,prime   .. b1,g,lsb,yx,prime   .. b1,g,msb,yx,prime   .. b1,b,lsb,yx,prime   .. b1,b,msb,yx,prime   .. b1,a,lsb,yx,prime   .. b1,a,msb,yx,prime   .. b1,rgb,lsb,yx,prime .. b1,rgb,msb,yx,prime .. b1,bgr,lsb,yx,prime .. b1,bgr,msb,yx,prime .. b1,rgba,lsb,yx,prime.. b1,rgba,msb,yx,prime.. b1,abgr,lsb,yx,prime.. b1,abgr,msb,yx,prime.. b2,r,lsb,yx,prime   .. b2,r,msb,yx,prime   .. b2,g,lsb,yx,prime   .. b2,g,msb,yx,prime   .. b2,b,lsb,yx,prime   .. b2,b,msb,yx,prime   .. b2,a,lsb,yx,prime   .. b2,a,msb,yx,prime   .. b2,rgb,lsb,yx,prime .. b2,rgb,msb,yx,prime .. b2,bgr,lsb,yx,prime .. b2,bgr,msb,yx,prime .. b2,rgba,lsb,yx,prime.. b2,rgba,msb,yx,prime.. file: old packed data
b2,abgr,lsb,yx,prime.. b2,abgr,msb,yx,prime.. b3,r,lsb,yx,prime   .. file: MPEG ADTS, layer III, v2,  32 kbps, 24 kHz, Stereo
b3,r,msb,yx,prime   .. b3,g,lsb,yx,prime   .. file: MPEG ADTS, layer III, v2,  80 kbps, 22.05 kHz, JntStereo
b3,g,msb,yx,prime   .. b3,b,lsb,yx,prime   .. b3,b,msb,yx,prime   .. b3,a,lsb,yx,prime   .. b3,a,msb,yx,prime   .. b3,rgb,lsb,yx,prime .. b3,rgb,msb,yx,prime .. b3,bgr,lsb,yx,prime .. b3,bgr,msb,yx,prime .. b3,rgba,lsb,yx,prime.. text: "@rODtG@s"
b3,rgba,msb,yx,prime.. file: MPEG ADTS, AAC, v4 Main, 48 kHz, surround + side
b3,abgr,lsb,yx,prime.. b3,abgr,msb,yx,prime.. b3p,r,lsb,yx,prime  .. text: "AIk` !I#"
b3p,r,msb,yx,prime  .. b3p,g,lsb,yx,prime  .. b3p,g,msb,yx,prime  .. b3p,b,lsb,yx,prime  .. b3p,b,msb,yx,prime  .. b3p,a,lsb,yx,prime  .. b3p,a,msb,yx,prime  .. b3p,rgb,lsb,yx,prime.. text: ".37XY~}a~d"
b3p,rgb,msb,yx,prime.. file: RDI Acoustic Doppler Current Profiler (ADCP)
b3p,bgr,lsb,yx,prime.. b3p,bgr,msb,yx,prime.. b3p,rgba,lsb,yx,prime.. b3p,rgba,msb,yx,prime.. b3p,abgr,lsb,yx,prime.. b3p,abgr,msb,yx,prime.. b4,r,lsb,yx,prime   .. b4,r,msb,yx,prime   .. b4,g,lsb,yx,prime   .. text: "!#D4r4Vgxy"
b4,g,msb,yx,prime   .. b4,b,lsb,yx,prime   .. text: "uTD32\#$2"
b4,b,msb,yx,prime   .. b4,a,lsb,yx,prime   .. file: Common Data Format (Version 2.5 or earlier) data
b4,a,msb,yx,prime   .. file: Common Data Format (Version 2.5 or earlier) data
b4,rgb,lsb,yx,prime .. b4,rgb,msb,yx,prime .. file: MPEG ADTS, layer I, v2, 112 kbps, Monaural
b4,bgr,lsb,yx,prime .. b4,bgr,msb,yx,prime .. b4,rgba,lsb,yx,prime.. text: "?&O&_7o7_8_7o9"
b4,rgba,msb,yx,prime.. b4,abgr,lsb,yx,prime.. b4,abgr,msb,yx,prime.. b5,r,lsb,yx,prime   .. b5,r,msb,yx,prime   .. b5,g,lsb,yx,prime   .. b5,g,msb,yx,prime   .. b5,b,lsb,yx,prime   .. b5,b,msb,yx,prime   .. b5,a,lsb,yx,prime   .. b5,a,msb,yx,prime   .. b5,rgb,lsb,yx,prime .. file: MPEG ADTS, layer II, v1, Monaural
b5,rgb,msb,yx,prime .. b5,bgr,lsb,yx,prime .. b5,bgr,msb,yx,prime .. b5,rgba,lsb,yx,prime.. file: MPEG ADTS, layer II, v1, Monaural
b5,rgba,msb,yx,prime.. b5,abgr,lsb,yx,prime.. b5,abgr,msb,yx,prime.. b5p,r,lsb,yx,prime  .. b5p,r,msb,yx,prime  .. b5p,g,lsb,yx,prime  .. text: "tZQ9F5,\"\t"
b5p,g,msb,yx,prime  .. b5p,b,lsb,yx,prime  .. text: "vYG>&5$#"
b5p,b,msb,yx,prime  .. b5p,a,lsb,yx,prime  .. file: Common Data Format (Version 2.5 or earlier) data
b5p,a,msb,yx,prime  .. file: Common Data Format (Version 2.5 or earlier) data
b5p,rgb,lsb,yx,prime.. text: "qqphwpgprr{yyqqqh"
b5p,rgb,msb,yx,prime.. b5p,bgr,lsb,yx,prime.. text: "&.7/(7Ag"
b5p,bgr,msb,yx,prime.. b5p,rgba,lsb,yx,prime.. b5p,rgba,msb,yx,prime.. b5p,abgr,lsb,yx,prime.. b5p,abgr,msb,yx,prime.. b6,r,lsb,yx,prime   .. b6,r,msb,yx,prime   .. b6,g,lsb,yx,prime   .. b6,g,msb,yx,prime   .. b6,b,lsb,yx,prime   .. b6,b,msb,yx,prime   .. b6,a,lsb,yx,prime   .. b6,a,msb,yx,prime   .. b6,rgb,lsb,yx,prime .. b6,rgb,msb,yx,prime .. b6,bgr,lsb,yx,prime .. b6,bgr,msb,yx,prime .. b6,rgba,lsb,yx,prime.. b6,rgba,msb,yx,prime.. b6,abgr,lsb,yx,prime.. b6,abgr,msb,yx,prime.. b6p,r,lsb,yx,prime  .. b6p,r,msb,yx,prime  .. b6p,g,lsb,yx,prime  .. b6p,g,msb,yx,prime  .. text: "?aQ1IY9Us+g"
b6p,b,lsb,yx,prime  .. b6p,b,msb,yx,prime  .. b6p,a,lsb,yx,prime  .. file: Common Data Format (Version 2.5 or earlier) data
b6p,a,msb,yx,prime  .. file: Common Data Format (Version 2.5 or earlier) data
b6p,rgb,lsb,yx,prime.. b6p,rgb,msb,yx,prime.. b6p,bgr,lsb,yx,prime.. b6p,bgr,msb,yx,prime.. b6p,rgba,lsb,yx,prime.. b6p,rgba,msb,yx,prime.. b6p,abgr,lsb,yx,prime.. b6p,abgr,msb,yx,prime.. b7,r,lsb,yx,prime   .. b7,r,msb,yx,prime   .. b7,g,lsb,yx,prime   .. b7,g,msb,yx,prime   .. b7,b,lsb,yx,prime   .. b7,b,msb,yx,prime   .. b7,a,lsb,yx,prime   .. b7,a,msb,yx,prime   .. b7,rgb,lsb,yx,prime .. b7,rgb,msb,yx,prime .. b7,bgr,lsb,yx,prime .. b7,bgr,msb,yx,prime .. b7,rgba,lsb,yx,prime.. b7,rgba,msb,yx,prime.. b7,abgr,lsb,yx,prime.. b7,abgr,msb,yx,prime.. b7p,r,lsb,yx,prime  .. text: "ca`cbdcbeggpsvv{|}"
b7p,r,msb,yx,prime  .. b7p,g,lsb,yx,prime  .. b7p,g,msb,yx,prime  .. b7p,b,lsb,yx,prime  .. b7p,b,msb,yx,prime  .. b7p,a,lsb,yx,prime  .. file: Common Data Format (Version 2.5 or earlier) data
b7p,a,msb,yx,prime  .. file: Common Data Format (Version 2.5 or earlier) data
b7p,rgb,lsb,yx,prime.. text: "cb`_`abbc`e`cbcddggfggqyrrvxwx{z|}}~"
b7p,rgb,msb,yx,prime.. b7p,bgr,lsb,yx,prime.. b7p,bgr,msb,yx,prime.. b7p,rgba,lsb,yx,prime.. b7p,rgba,msb,yx,prime.. b7p,abgr,lsb,yx,prime.. b7p,abgr,msb,yx,prime.. b8,r,lsb,yx,prime   .. b8,r,msb,yx,prime   .. b8,g,lsb,yx,prime   .. text: "a^babcddcdgbcdeffgghgiospptvwxyzz{{|}}~~~~"
b8,g,msb,yx,prime   .. b8,b,lsb,yx,prime   .. text: "_]````aaabd`bccdefeefhlqmmruvvwxxzz|}}}}}}~"
b8,b,msb,yx,prime   .. file: RDI Acoustic Doppler Current Profiler (ADCP)
b8,a,lsb,yx,prime   .. b8,a,msb,yx,prime   .. b8,rgb,lsb,yx,prime .. b8,rgb,msb,yx,prime .. file: ddis/ddif
b8,bgr,lsb,yx,prime .. b8,bgr,msb,yx,prime .. b8,rgba,lsb,yx,prime.. b8,rgba,msb,yx,prime.. file: ddis/ddif
b8,abgr,lsb,yx,prime.. b8,abgr,msb,yx,prime.. b1,r,lsb,XY         .. b1,r,msb,XY         .. b1,g,lsb,XY         .. b1,g,msb,XY         .. b1,b,lsb,XY         .. b1,b,msb,XY         .. b1,a,lsb,XY         .. b1,a,msb,XY         .. b1,rgb,lsb,XY       .. b1,rgb,msb,XY       .. b1,bgr,lsb,XY       .. b1,bgr,msb,XY       .. b1,rgba,lsb,XY      .. file: AVR firmware, reset at 0x0ccc
b1,rgba,msb,XY      .. text: "33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333D"
b1,abgr,lsb,XY      .. text: "33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333D"
b1,abgr,msb,XY      .. file: AVR firmware, reset at 0x0ccc
b2,r,lsb,XY         .. text: "U{wngWcU%&"
b2,r,msb,XY         .. b2,g,lsb,XY         .. b2,g,msb,XY         .. b2,b,lsb,XY         .. b2,b,msb,XY         .. file: VISX image file
b2,a,lsb,XY         .. b2,a,msb,XY         .. b2,rgb,lsb,XY       .. b2,rgb,msb,XY       .. b2,bgr,lsb,XY       .. b2,bgr,msb,XY       .. b2,rgba,lsb,XY      .. b2,rgba,msb,XY      .. b2,abgr,lsb,XY      .. b2,abgr,msb,XY      .. b3,r,lsb,XY         .. b3,r,msb,XY         .. b3,g,lsb,XY         .. b3,g,msb,XY         .. b3,b,lsb,XY         .. b3,b,msb,XY         .. b3,a,lsb,XY         .. b3,a,msb,XY         .. b3,rgb,lsb,XY       .. b3,rgb,msb,XY       .. b3,bgr,lsb,XY       .. b3,bgr,msb,XY       .. b3,rgba,lsb,XY      .. b3,rgba,msb,XY      .. file: MPEG ADTS, AAC, v4 Main, 48 kHz, surround + side
b3,abgr,lsb,XY      .. b3,abgr,msb,XY      .. b3p,r,lsb,XY        .. b3p,r,msb,XY        .. b3p,g,lsb,XY        .. b3p,g,msb,XY        .. b3p,b,lsb,XY        .. b3p,b,msb,XY        .. text: ["[" repeated 99 times]
b3p,a,lsb,XY        .. b3p,a,msb,XY        .. b3p,rgb,lsb,XY      .. b3p,rgb,msb,XY      .. b3p,bgr,lsb,XY      .. b3p,bgr,msb,XY      .. b3p,rgba,lsb,XY     .. b3p,rgba,msb,XY     .. b3p,abgr,lsb,XY     .. b3p,abgr,msb,XY     .. b4,r,lsb,XY         .. b4,r,msb,XY         .. b4,g,lsb,XY         .. b4,g,msb,XY         .. b4,b,lsb,XY         .. b4,b,msb,XY         .. text: ["w" repeated 149 times]
b4,a,lsb,XY         .. text: ",SAXfFc."
b4,a,msb,XY         .. b4,rgb,lsb,XY       .. b4,rgb,msb,XY       .. file: MPEG ADTS, layer I, v2, 112 kbps, Monaural
b4,bgr,lsb,XY       .. b4,bgr,msb,XY       .. b4,rgba,lsb,XY      .. b4,rgba,msb,XY      .. b4,abgr,lsb,XY      .. b4,abgr,msb,XY      .. b5,r,lsb,XY         .. b5,r,msb,XY         .. b5,g,lsb,XY         .. b5,g,msb,XY         .. b5,b,lsb,XY         .. b5,b,msb,XY         .. b5,a,lsb,XY         .. b5,a,msb,XY         .. b5,rgb,lsb,XY       .. file: MPEG ADTS, layer II, v1, Monaural
b5,rgb,msb,XY       .. b5,bgr,lsb,XY       .. b5,bgr,msb,XY       .. b5,rgba,lsb,XY      .. file: MPEG ADTS, layer II, v1, Monaural
b5,rgba,msb,XY      .. b5,abgr,lsb,XY      .. b5,abgr,msb,XY      .. b5p,r,lsb,XY        .. b5p,r,msb,XY        .. b5p,g,lsb,XY        .. b5p,g,msb,XY        .. b5p,b,lsb,XY        .. file: PC formatted floppy with no filesystem
b5p,b,msb,XY        .. text: ["o" repeated 149 times]
b5p,a,lsb,XY        .. b5p,a,msb,XY        .. b5p,rgb,lsb,XY      .. b5p,rgb,msb,XY      .. b5p,bgr,lsb,XY      .. b5p,bgr,msb,XY      .. b5p,rgba,lsb,XY     .. b5p,rgba,msb,XY     .. b5p,abgr,lsb,XY     .. b5p,abgr,msb,XY     .. b6,r,lsb,XY         .. b6,r,msb,XY         .. b6,g,lsb,XY         .. b6,g,msb,XY         .. b6,b,lsb,XY         .. b6,b,msb,XY         .. b6,a,lsb,XY         .. b6,a,msb,XY         .. b6,rgb,lsb,XY       .. b6,rgb,msb,XY       .. b6,bgr,lsb,XY       .. b6,bgr,msb,XY       .. b6,rgba,lsb,XY      .. b6,rgba,msb,XY      .. b6,abgr,lsb,XY      .. b6,abgr,msb,XY      .. b6p,r,lsb,XY        .. b6p,r,msb,XY        .. b6p,g,lsb,XY        .. text: "rurW:=-y|v"
b6p,g,msb,XY        .. b6p,b,lsb,XY        .. file: MIT scheme (library?)
b6p,b,msb,XY        .. text: ["_" repeated 149 times]
b6p,a,lsb,XY        .. b6p,a,msb,XY        .. b6p,rgb,lsb,XY      .. b6p,rgb,msb,XY      .. b6p,bgr,lsb,XY      .. b6p,bgr,msb,XY      .. b6p,rgba,lsb,XY     .. b6p,rgba,msb,XY     .. b6p,abgr,lsb,XY     .. b6p,abgr,msb,XY     .. b7,r,lsb,XY         .. b7,r,msb,XY         .. b7,g,lsb,XY         .. b7,g,msb,XY         .. b7,b,lsb,XY         .. b7,b,msb,XY         .. b7,a,lsb,XY         .. b7,a,msb,XY         .. b7,rgb,lsb,XY       .. b7,rgb,msb,XY       .. b7,bgr,lsb,XY       .. b7,bgr,msb,XY       .. b7,rgba,lsb,XY      .. b7,rgba,msb,XY      .. b7,abgr,lsb,XY      .. b7,abgr,msb,XY      .. b7p,r,lsb,XY        .. text: "{KSJI;;8S`Zva"
b7p,r,msb,XY        .. b7p,g,lsb,XY        .. b7p,g,msb,XY        .. b7p,b,lsb,XY        .. b7p,b,msb,XY        .. text: ["?" repeated 149 times]
b7p,a,lsb,XY        .. b7p,a,msb,XY        .. b7p,rgb,lsb,XY      .. b7p,rgb,msb,XY      .. b7p,bgr,lsb,XY      .. b7p,bgr,msb,XY      .. b7p,rgba,lsb,XY     .. b7p,rgba,msb,XY     .. b7p,abgr,lsb,XY     .. b7p,abgr,msb,XY     .. b8,r,lsb,XY         .. b8,r,msb,XY         .. b8,g,lsb,XY         .. b8,g,msb,XY         .. b8,b,lsb,XY         .. b8,b,msb,XY         .. b8,a,lsb,XY         .. b8,a,msb,XY         .. b8,rgb,lsb,XY       .. b8,rgb,msb,XY       .. file: ddis/ddif
b8,bgr,lsb,XY       .. b8,bgr,msb,XY       .. b8,rgba,lsb,XY      .. b8,rgba,msb,XY      .. file: ddis/ddif
b8,abgr,lsb,XY      .. b8,abgr,msb,XY      .. b1,r,lsb,XY,prime   .. b1,r,msb,XY,prime   .. b1,g,lsb,XY,prime   .. file: AIX core file fulldump
b1,g,msb,XY,prime   .. b1,b,lsb,XY,prime   .. b1,b,msb,XY,prime   .. b1,a,lsb,XY,prime   .. b1,a,msb,XY,prime   .. b1,rgb,lsb,XY,prime .. b1,rgb,msb,XY,prime .. b1,bgr,lsb,XY,prime .. b1,bgr,msb,XY,prime .. b1,rgba,lsb,XY,prime.. file: AVR firmware, reset at 0x0ccc
b1,rgba,msb,XY,prime.. text: ["3" repeated 31 times]
b1,abgr,lsb,XY,prime.. text: "3333333333333333333333333333333Q"
b1,abgr,msb,XY,prime.. file: AVR firmware, reset at 0x0ccc
b2,r,lsb,XY,prime   .. b2,r,msb,XY,prime   .. b2,g,lsb,XY,prime   .. b2,g,msb,XY,prime   .. b2,b,lsb,XY,prime   .. b2,b,msb,XY,prime   .. file: VISX image file
b2,a,lsb,XY,prime   .. b2,a,msb,XY,prime   .. b2,rgb,lsb,XY,prime .. b2,rgb,msb,XY,prime .. b2,bgr,lsb,XY,prime .. b2,bgr,msb,XY,prime .. b2,rgba,lsb,XY,prime.. b2,rgba,msb,XY,prime.. file: old packed data
b2,abgr,lsb,XY,prime.. text: "//////////////////////////////////////////////////////////////1)))"
b2,abgr,msb,XY,prime.. b3,r,lsb,XY,prime   .. b3,r,msb,XY,prime   .. b3,g,lsb,XY,prime   .. b3,g,msb,XY,prime   .. b3,b,lsb,XY,prime   .. b3,b,msb,XY,prime   .. b3,a,lsb,XY,prime   .. b3,a,msb,XY,prime   .. b3,rgb,lsb,XY,prime .. b3,rgb,msb,XY,prime .. b3,bgr,lsb,XY,prime .. b3,bgr,msb,XY,prime .. b3,rgba,lsb,XY,prime.. b3,rgba,msb,XY,prime.. file: MPEG ADTS, AAC, v4 Main, 48 kHz, surround + side
b3,abgr,lsb,XY,prime.. b3,abgr,msb,XY,prime.. b3p,r,lsb,XY,prime  .. b3p,r,msb,XY,prime  .. b3p,g,lsb,XY,prime  .. b3p,g,msb,XY,prime  .. b3p,b,lsb,XY,prime  .. b3p,b,msb,XY,prime  .. text: ["[" repeated 20 times]
b3p,a,lsb,XY,prime  .. b3p,a,msb,XY,prime  .. b3p,rgb,lsb,XY,prime.. b3p,rgb,msb,XY,prime.. file: RDI Acoustic Doppler Current Profiler (ADCP)
b3p,bgr,lsb,XY,prime.. b3p,bgr,msb,XY,prime.. b3p,rgba,lsb,XY,prime.. b3p,rgba,msb,XY,prime.. b3p,abgr,lsb,XY,prime.. b3p,abgr,msb,XY,prime.. text: "hXh(X0(XX("
b4,r,lsb,XY,prime   .. b4,r,msb,XY,prime   .. b4,g,lsb,XY,prime   .. b4,g,msb,XY,prime   .. b4,b,lsb,XY,prime   .. b4,b,msb,XY,prime   .. text: "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww}wP"
b4,a,lsb,XY,prime   .. b4,a,msb,XY,prime   .. b4,rgb,lsb,XY,prime .. b4,rgb,msb,XY,prime .. file: MPEG ADTS, layer I, v2, 112 kbps, Monaural
b4,bgr,lsb,XY,prime .. b4,bgr,msb,XY,prime .. b4,rgba,lsb,XY,prime.. b4,rgba,msb,XY,prime.. b4,abgr,lsb,XY,prime.. b4,abgr,msb,XY,prime.. b5,r,lsb,XY,prime   .. b5,r,msb,XY,prime   .. b5,g,lsb,XY,prime   .. b5,g,msb,XY,prime   .. b5,b,lsb,XY,prime   .. b5,b,msb,XY,prime   .. b5,a,lsb,XY,prime   .. b5,a,msb,XY,prime   .. b5,rgb,lsb,XY,prime .. file: MPEG ADTS, layer II, v1, Monaural
b5,rgb,msb,XY,prime .. b5,bgr,lsb,XY,prime .. b5,bgr,msb,XY,prime .. b5,rgba,lsb,XY,prime.. file: MPEG ADTS, layer II, v1, Monaural
b5,rgba,msb,XY,prime.. b5,abgr,lsb,XY,prime.. b5,abgr,msb,XY,prime.. b5p,r,lsb,XY,prime  .. b5p,r,msb,XY,prime  .. b5p,g,lsb,XY,prime  .. b5p,g,msb,XY,prime  .. b5p,b,lsb,XY,prime  .. file: PC formatted floppy with no filesystem
b5p,b,msb,XY,prime  .. text: "ooooooooooooooooooooooooooooooo{oA"
b5p,a,lsb,XY,prime  .. b5p,a,msb,XY,prime  .. b5p,rgb,lsb,XY,prime.. b5p,rgb,msb,XY,prime.. b5p,bgr,lsb,XY,prime.. b5p,bgr,msb,XY,prime.. text: "wow7o;7oo7\"<"
b5p,rgba,lsb,XY,prime.. b5p,rgba,msb,XY,prime.. b5p,abgr,lsb,XY,prime.. b5p,abgr,msb,XY,prime.. text: ["`" repeated 62 times]
b6,r,lsb,XY,prime   .. b6,r,msb,XY,prime   .. b6,g,lsb,XY,prime   .. b6,g,msb,XY,prime   .. b6,b,lsb,XY,prime   .. b6,b,msb,XY,prime   .. b6,a,lsb,XY,prime   .. b6,a,msb,XY,prime   .. b6,rgb,lsb,XY,prime .. b6,rgb,msb,XY,prime .. b6,bgr,lsb,XY,prime .. b6,bgr,msb,XY,prime .. b6,rgba,lsb,XY,prime.. b6,rgba,msb,XY,prime.. b6,abgr,lsb,XY,prime.. b6,abgr,msb,XY,prime.. b6p,r,lsb,XY,prime  .. b6p,r,msb,XY,prime  .. b6p,g,lsb,XY,prime  .. b6p,g,msb,XY,prime  .. b6p,b,lsb,XY,prime  .. file: MIT scheme (library?)
b6p,b,msb,XY,prime  .. text: "_______________________________w_B"
b6p,a,lsb,XY,prime  .. b6p,a,msb,XY,prime  .. b6p,rgb,lsb,XY,prime.. b6p,rgb,msb,XY,prime.. b6p,bgr,lsb,XY,prime.. text: "G+88<<3r"
b6p,bgr,msb,XY,prime.. text: "o_o/_7/__/"
b6p,rgba,lsb,XY,prime.. b6p,rgba,msb,XY,prime.. b6p,abgr,lsb,XY,prime.. b6p,abgr,msb,XY,prime.. text: ["@" repeated 62 times]
b7,r,lsb,XY,prime   .. b7,r,msb,XY,prime   .. b7,g,lsb,XY,prime   .. b7,g,msb,XY,prime   .. b7,b,lsb,XY,prime   .. b7,b,msb,XY,prime   .. b7,a,lsb,XY,prime   .. b7,a,msb,XY,prime   .. b7,rgb,lsb,XY,prime .. b7,rgb,msb,XY,prime .. b7,bgr,lsb,XY,prime .. b7,bgr,msb,XY,prime .. b7,rgba,lsb,XY,prime.. b7,rgba,msb,XY,prime.. b7,abgr,lsb,XY,prime.. b7,abgr,msb,XY,prime.. b7p,r,lsb,XY,prime  .. text: ":I?@@c]TY"
b7p,r,msb,XY,prime  .. b7p,g,lsb,XY,prime  .. b7p,g,msb,XY,prime  .. b7p,b,lsb,XY,prime  .. b7p,b,msb,XY,prime  .. text: "???????????????????????????????o?"
b7p,a,lsb,XY,prime  .. b7p,a,msb,XY,prime  .. b7p,rgb,lsb,XY,prime.. text: ":9AB;]bV"
b7p,rgb,msb,XY,prime.. b7p,bgr,lsb,XY,prime.. b7p,bgr,msb,XY,prime.. text: "_?__?o_??_\tq"
b7p,rgba,lsb,XY,prime.. b7p,rgba,msb,XY,prime.. b7p,abgr,lsb,XY,prime.. b7p,abgr,msb,XY,prime.. b8,r,lsb,XY,prime   .. b8,r,msb,XY,prime   .. b8,g,lsb,XY,prime   .. text: "JIQPMc^\\"
b8,g,msb,XY,prime   .. b8,b,lsb,XY,prime   .. text: "KJQNKb^["
b8,b,msb,XY,prime   .. file: RDI Acoustic Doppler Current Profiler (ADCP)
b8,a,lsb,XY,prime   .. b8,a,msb,XY,prime   .. b8,rgb,lsb,XY,prime .. b8,rgb,msb,XY,prime .. file: ddis/ddif
b8,bgr,lsb,XY,prime .. b8,bgr,msb,XY,prime .. b8,rgba,lsb,XY,prime.. b8,rgba,msb,XY,prime.. file: ddis/ddif
b8,abgr,lsb,XY,prime.. b8,abgr,msb,XY,prime.. b1,r,lsb,YX         .. b1,r,msb,YX         .. b1,g,lsb,YX         .. b1,g,msb,YX         .. b1,b,lsb,YX         .. b1,b,msb,YX         .. b1,a,lsb,YX         .. b1,a,msb,YX         .. b1,rgb,lsb,YX       .. b1,rgb,msb,YX       .. b1,bgr,lsb,YX       .. b1,bgr,msb,YX       .. b1,rgba,lsb,YX      .. b1,rgba,msb,YX      .. text: ["3" repeated 14 times]
b1,abgr,lsb,YX      .. text: "33333333333333A6y"
b1,abgr,msb,YX      .. text: "wwwwww_UU"
b2,r,lsb,YX         .. text: "eUUUUUUUUQj"
b2,r,msb,YX         .. text: "tuUUUUUU"
b2,g,lsb,YX         .. b2,g,msb,YX         .. file: AIX core file fulldump 32-bit, \374
b2,b,lsb,YX         .. b2,b,msb,YX         .. file: VISX image file
b2,a,lsb,YX         .. b2,a,msb,YX         .. b2,rgb,lsb,YX       .. b2,rgb,msb,YX       .. b2,bgr,lsb,YX       .. b2,bgr,msb,YX       .. b2,rgba,lsb,YX      .. text: "wwwwwwwwkkkkk"
b2,rgba,msb,YX      .. file: old packed data
b2,abgr,lsb,YX      .. text: ["/" repeated 28 times]
b2,abgr,msb,YX      .. text: "ccoooooccc"
b3,r,lsb,YX         .. b3,r,msb,YX         .. text: "$I$%%rlK"
b3,g,lsb,YX         .. text: "m$JI9$m("
b3,g,msb,YX         .. b3,b,lsb,YX         .. b3,b,msb,YX         .. b3,a,lsb,YX         .. b3,a,msb,YX         .. b3,rgb,lsb,YX       .. b3,rgb,msb,YX       .. b3,bgr,lsb,YX       .. b3,bgr,msb,YX       .. b3,rgba,lsb,YX      .. text: "gvwgvwgvu"
b3,rgba,msb,YX      .. file: MPEG ADTS, AAC, v4 Main, 48 kHz, surround + side
b3,abgr,lsb,YX      .. b3,abgr,msb,YX      .. b3p,r,lsb,YX        .. text: "y%%%%JJOojssoO"
b3p,r,msb,YX        .. text: "RRRRRRRR2\t"
b3p,g,lsb,YX        .. text: "%KE%%%&J%%%$"
b3p,g,msb,YX        .. text: "CQ2\t\t\t\t\t\t"
b3p,b,lsb,YX        .. text: "%%%&IJI%JJJKmi"
b3p,b,msb,YX        .. text: "[[[[[[[[[k"
b3p,a,lsb,YX        .. b3p,a,msb,YX        .. b3p,rgb,lsb,YX      .. text: "--------*****NOOOOOSttttttSSt"
b3p,rgb,msb,YX      .. file: RDI Acoustic Doppler Current Profiler (ADCP)
b3p,bgr,lsb,YX      .. text: "*--------IIIIINnnnnnr"
b3p,bgr,msb,YX      .. text: "``ggggg```"
b3p,rgba,lsb,YX     .. b3p,rgba,msb,YX     .. b3p,abgr,lsb,YX     .. b3p,abgr,msb,YX     .. text: ["'" repeated 11 times]
b4,r,lsb,YX         .. text: "\"\"\"#332#C433#4CDDDf"
b4,r,msb,YX         .. text: "5S]U]UUUUUUUUUUUU=33"
b4,g,lsb,YX         .. text: "#3332\"\"333EUUTEDEDDEfTV"
b4,g,msb,YX         .. text: ["\"" repeated 9 times]
b4,b,lsb,YX         .. text: "\"\"#334DDC4C34D35CEUF"
b4,b,msb,YX         .. text: "wwwwwwwwwwwwww{"
b4,a,lsb,YX         .. b4,a,msb,YX         .. b4,rgb,lsb,YX       .. text: "!\"#\"3#23#23$3T5CT5CT5BC$3TDCC44S43D4CD$3S64eECCEDeHT"
b4,rgb,msb,YX       .. file: MPEG ADTS, layer I, v2, 112 kbps, Monaural
b4,bgr,lsb,YX       .. text: "!##23#23#24$SE4SE4SE3B4$SDCC43T44CD4C4#S65dECCEEdXE"
b4,bgr,msb,YX       .. b4,rgba,lsb,YX      .. text: "/#/#?#?#?#?#?$?5O5O5O5O5O5O$?$?5ODO4?4?E?4?4O4O4O$?5?6?F_EO4?EOF_H_H_GOGoi"
b4,rgba,msb,YX      .. b4,abgr,lsb,YX      .. b4,abgr,msb,YX      .. b5,r,lsb,YX         .. b5,r,msb,YX         .. b5,g,lsb,YX         .. b5,g,msb,YX         .. b5,b,lsb,YX         .. b5,b,msb,YX         .. b5,a,lsb,YX         .. b5,a,msb,YX         .. b5,rgb,lsb,YX       .. file: MPEG ADTS, layer II, v1, Monaural
b5,rgb,msb,YX       .. b5,bgr,lsb,YX       .. b5,bgr,msb,YX       .. b5,rgba,lsb,YX      .. file: MPEG ADTS, layer II, v1, Monaural
b5,rgba,msb,YX      .. b5,abgr,lsb,YX      .. b5,abgr,msb,YX      .. b5p,r,lsb,YX        .. b5p,r,msb,YX        .. text: "%-y\r-%%%%%"
b5p,g,lsb,YX        .. text: "%--,%$%$$%6,.@?N"
b5p,g,msb,YX        .. text: ["$" repeated 9 times]
b5p,b,lsb,YX        .. file: PC formatted floppy with no filesystem
b5p,b,msb,YX        .. text: "oooooooooooooow"
b5p,a,lsb,YX        .. b5p,a,msb,YX        .. b5p,rgb,lsb,YX      .. b5p,rgb,msb,YX      .. text: "EEE999999999"
b5p,bgr,lsb,YX      .. text: "%.(('7A."
b5p,bgr,msb,YX      .. text: "HHH((((((((8"
b5p,rgba,lsb,YX     .. b5p,rgba,msb,YX     .. b5p,abgr,lsb,YX     .. b5p,abgr,msb,YX     .. text: ["`" repeated 28 times]
b6,r,lsb,YX         .. b6,r,msb,YX         .. b6,g,lsb,YX         .. b6,g,msb,YX         .. text: "u]UUYVUU"
b6,b,lsb,YX         .. b6,b,msb,YX         .. text: "UUUU]WUUUUUUUUUUU5u"
b6,a,lsb,YX         .. b6,a,msb,YX         .. b6,rgb,lsb,YX       .. b6,rgb,msb,YX       .. b6,bgr,lsb,YX       .. b6,bgr,msb,YX       .. b6,rgba,lsb,YX      .. b6,rgba,msb,YX      .. b6,abgr,lsb,YX      .. b6,abgr,msb,YX      .. b6p,r,lsb,YX        .. b6p,r,msb,YX        .. text: "OwWwWWWWWWWWWWWW7"
b6p,g,lsb,YX        .. b6p,g,msb,YX        .. text: ["\t" repeated 9 times]
b6p,b,lsb,YX        .. file: MIT scheme (library?)
b6p,b,msb,YX        .. text: "______________o"
b6p,a,lsb,YX        .. b6p,a,msb,YX        .. b6p,rgb,lsb,YX      .. b6p,rgb,msb,YX      .. text: "KKK333333333"
b6p,bgr,lsb,YX      .. b6p,bgr,msb,YX      .. text: ["!" repeated 11 times]
b6p,rgba,lsb,YX     .. b6p,rgba,msb,YX     .. b6p,abgr,lsb,YX     .. b6p,abgr,msb,YX     .. text: ["@" repeated 28 times]
b7,r,lsb,YX         .. b7,r,msb,YX         .. b7,g,lsb,YX         .. b7,g,msb,YX         .. b7,b,lsb,YX         .. b7,b,msb,YX         .. b7,a,lsb,YX         .. b7,a,msb,YX         .. b7,rgb,lsb,YX       .. b7,rgb,msb,YX       .. b7,bgr,lsb,YX       .. b7,bgr,msb,YX       .. b7,rgba,lsb,YX      .. b7,rgba,msb,YX      .. b7,abgr,lsb,YX      .. b7,abgr,msb,YX      .. b7p,r,lsb,YX        .. text: "W]ccccccdddeggfeifggefihhhlbiegcegdddddcb`acddddfedcdbddgfdddddegfghhigggghlfllhhhhhkkkkkkjllmooomooooopnusssrurtttwttwtxvtvttttttttttttvxxyy|{xvywwwwwwxy{vxxxxxx}wtxurtttxvttttvtttuvruvssrryssqt|xy{{{{y~z{{{{{{{{{{{{{{{{{{yz||{||||||zxy|xx"
b7p,r,msb,YX        .. text: "n.n............n"
b7p,g,lsb,YX        .. b7p,g,msb,YX        .. text: "[;;;;;;;;["
b7p,b,lsb,YX        .. b7p,b,msb,YX        .. text: "??????????????_"
b7p,a,lsb,YX        .. b7p,a,msb,YX        .. b7p,rgb,lsb,YX      .. text: "Wf\\ccccccccbbbbbeeeeeedggggggddghffiffffdgfhifihhhiimlbehgdgfcccdfgfeeeeeeeeeeccc````ccceeeeeeeefddbeeccddceeeedgggeeeeeeeedddeffffiggiihhhfffffffffiimifmlplhhhhihhhhhhjjjjjjjjjjjjjmmmmmmnnnnonnmnnnnnnnnnonpqnqtrssssssrttsst"
b7p,rgb,msb,YX      .. text: ["f" repeated 9 times]
b7p,bgr,lsb,YX      .. b7p,bgr,msb,YX      .. text: "###########c"
b7p,rgba,lsb,YX     .. b7p,rgba,msb,YX     .. b7p,abgr,lsb,YX     .. b7p,abgr,msb,YX     .. b8,r,lsb,YX         .. b8,r,msb,YX         .. text: "------mm"
b8,g,lsb,YX         .. text: "Ybbccccccccbbbbbccccccdeeeeeeddedddedddddeffedefhhggifbadedcbaaabbcbaaaaaaaaaaaaabbbbaaaaaaaaaaa````aaaabbaaaaabcccccccccccbbbcddddcccccbbbdddddddddeegedgfhfdbbbcdddddddddddddddddddeeeeeeddddeffefffffffffeffghknjkkkkkkjjjiij"
b8,g,msb,YX         .. text: "FFF&&&&&&&&&"
b8,b,lsb,YX         .. text: "Y`aaaaaaaaabbbbbbccccccddddddccddccccdddcccedcdeeedfhebacdcaa````aaa``_____`````___`````````````___`````````````aaaaaaaaaaabbbabbbbbaaaabbbbbbbbbbbcccecbededa```aa`````aaaaaaaaaaabbbbbbccbbbbcccccccccccccbcddegjggggggggggffg"
b8,b,msb,YX         .. file: RDI Acoustic Doppler Current Profiler (ADCP)
b8,a,lsb,YX         .. b8,a,msb,YX         .. b8,rgb,lsb,YX       .. b8,rgb,msb,YX       .. file: ddis/ddif
b8,bgr,lsb,YX       .. b8,bgr,msb,YX       .. b8,rgba,lsb,YX      .. b8,rgba,msb,YX      .. file: ddis/ddif
b8,abgr,lsb,YX      .. b8,abgr,msb,YX      .. b1,r,lsb,YX,prime   .. b1,r,msb,YX,prime   .. b1,g,lsb,YX,prime   .. b1,g,msb,YX,prime   .. b1,b,lsb,YX,prime   .. b1,b,msb,YX,prime   .. b1,a,lsb,YX,prime   .. b1,a,msb,YX,prime   .. b1,rgb,lsb,YX,prime .. b1,rgb,msb,YX,prime .. b1,bgr,lsb,YX,prime .. b1,bgr,msb,YX,prime .. b1,rgba,lsb,YX,prime.. b1,rgba,msb,YX,prime.. b1,abgr,lsb,YX,prime.. b1,abgr,msb,YX,prime.. b2,r,lsb,YX,prime   .. b2,r,msb,YX,prime   .. b2,g,lsb,YX,prime   .. b2,g,msb,YX,prime   .. b2,b,lsb,YX,prime   .. file: SoftQuad DESC or font file binary - version 27557
b2,b,msb,YX,prime   .. file: VISX image file
b2,a,lsb,YX,prime   .. b2,a,msb,YX,prime   .. b2,rgb,lsb,YX,prime .. b2,rgb,msb,YX,prime .. b2,bgr,lsb,YX,prime .. b2,bgr,msb,YX,prime .. b2,rgba,lsb,YX,prime.. b2,rgba,msb,YX,prime.. file: old packed data
b2,abgr,lsb,YX,prime.. text: "/////////)"
b2,abgr,msb,YX,prime.. b3,r,lsb,YX,prime   .. b3,r,msb,YX,prime   .. b3,g,lsb,YX,prime   .. b3,g,msb,YX,prime   .. b3,b,lsb,YX,prime   .. b3,b,msb,YX,prime   .. b3,a,lsb,YX,prime   .. b3,a,msb,YX,prime   .. b3,rgb,lsb,YX,prime .. b3,rgb,msb,YX,prime .. b3,bgr,lsb,YX,prime .. b3,bgr,msb,YX,prime .. b3,rgba,lsb,YX,prime.. b3,rgba,msb,YX,prime.. file: MPEG ADTS, AAC, v4 Main, 48 kHz, surround + side
b3,abgr,lsb,YX,prime.. b3,abgr,msb,YX,prime.. text: "O{www7ws&"
b3p,r,lsb,YX,prime  .. b3p,r,msb,YX,prime  .. b3p,g,lsb,YX,prime  .. b3p,g,msb,YX,prime  .. b3p,b,lsb,YX,prime  .. text: "swod#m%% "
b3p,b,msb,YX,prime  .. b3p,a,lsb,YX,prime  .. b3p,a,msb,YX,prime  .. b3p,rgb,lsb,YX,prime.. text: "uHVIMPP(L4"
b3p,rgb,msb,YX,prime.. file: RDI Acoustic Doppler Current Profiler (ADCP)
b3p,bgr,lsb,YX,prime.. text: "..JL,Sst"
b3p,bgr,msb,YX,prime.. b3p,rgba,lsb,YX,prime.. b3p,rgba,msb,YX,prime.. b3p,abgr,lsb,YX,prime.. b3p,abgr,msb,YX,prime.. b4,r,lsb,YX,prime   .. text: "2C4C2\" !\"\"$C4DDWwx"
b4,r,msb,YX,prime   .. b4,g,lsb,YX,prime   .. text: "!3#4E#DEfg"
b4,g,msb,YX,prime   .. b4,b,lsb,YX,prime   .. text: "\"DDD4C31 "
b4,b,msb,YX,prime   .. b4,a,lsb,YX,prime   .. b4,a,msb,YX,prime   .. b4,rgb,lsb,YX,prime .. text: "\"35BCE3D54eGcT2"
b4,rgb,msb,YX,prime .. file: MPEG ADTS, layer I, v2, 112 kbps, Monaural
b4,bgr,lsb,YX,prime .. text: "2E3B5DC55dgDS"
b4,bgr,msb,YX,prime .. b4,rgba,lsb,YX,prime.. text: "/#?5O$?E?4O5?F_Go5O2"
b4,rgba,msb,YX,prime.. b4,abgr,lsb,YX,prime.. b4,abgr,msb,YX,prime.. text: "_7??????"
b5,r,lsb,YX,prime   .. b5,r,msb,YX,prime   .. b5,g,lsb,YX,prime   .. b5,g,msb,YX,prime   .. b5,b,lsb,YX,prime   .. b5,b,msb,YX,prime   .. b5,a,lsb,YX,prime   .. b5,a,msb,YX,prime   .. b5,rgb,lsb,YX,prime .. file: MPEG ADTS, layer II, v1, Monaural
b5,rgb,msb,YX,prime .. b5,bgr,lsb,YX,prime .. b5,bgr,msb,YX,prime .. b5,rgba,lsb,YX,prime.. file: MPEG ADTS, layer II, v1, Monaural
b5,rgba,msb,YX,prime.. b5,abgr,lsb,YX,prime.. b5,abgr,msb,YX,prime.. b5p,r,lsb,YX,prime  .. b5p,r,msb,YX,prime  .. b5p,g,lsb,YX,prime  .. text: "$%67ZT_[[mmv"
b5p,g,msb,YX,prime  .. b5p,b,lsb,YX,prime  .. file: PC formatted floppy with no filesystem
b5p,b,msb,YX,prime  .. b5p,a,lsb,YX,prime  .. b5p,a,msb,YX,prime  .. b5p,rgb,lsb,YX,prime.. b5p,rgb,msb,YX,prime.. text: "K{99YYI)"
b5p,bgr,lsb,YX,prime.. text: "';:BDC_KCCKUUUUVVgggMBUJKDDBCe"
b5p,bgr,msb,YX,prime.. text: "Rv((P@H("
b5p,rgba,lsb,YX,prime.. b5p,rgba,msb,YX,prime.. b5p,abgr,lsb,YX,prime.. b5p,abgr,msb,YX,prime.. text: ["`" repeated 10 times]
b6,r,lsb,YX,prime   .. b6,r,msb,YX,prime   .. b6,g,lsb,YX,prime   .. b6,g,msb,YX,prime   .. b6,b,lsb,YX,prime   .. b6,b,msb,YX,prime   .. b6,a,lsb,YX,prime   .. b6,a,msb,YX,prime   .. b6,rgb,lsb,YX,prime .. b6,rgb,msb,YX,prime .. b6,bgr,lsb,YX,prime .. b6,bgr,msb,YX,prime .. b6,rgba,lsb,YX,prime.. b6,rgba,msb,YX,prime.. b6,abgr,lsb,YX,prime.. b6,abgr,msb,YX,prime.. b6p,r,lsb,YX,prime  .. b6p,r,msb,YX,prime  .. b6p,g,lsb,YX,prime  .. b6p,g,msb,YX,prime  .. b6p,b,lsb,YX,prime  .. file: MIT scheme (library?)
b6p,b,msb,YX,prime  .. b6p,a,lsb,YX,prime  .. b6p,a,msb,YX,prime  .. b6p,rgb,lsb,YX,prime.. b6p,rgb,msb,YX,prime.. b6p,bgr,lsb,YX,prime.. b6p,bgr,msb,YX,prime.. b6p,rgba,lsb,YX,prime.. b6p,rgba,msb,YX,prime.. b6p,abgr,lsb,YX,prime.. b6p,abgr,msb,YX,prime.. text: ["@" repeated 10 times]
b7,r,lsb,YX,prime   .. b7,r,msb,YX,prime   .. b7,g,lsb,YX,prime   .. b7,g,msb,YX,prime   .. b7,b,lsb,YX,prime   .. b7,b,msb,YX,prime   .. b7,a,lsb,YX,prime   .. b7,a,msb,YX,prime   .. b7,rgb,lsb,YX,prime .. b7,rgb,msb,YX,prime .. b7,bgr,lsb,YX,prime .. b7,bgr,msb,YX,prime .. b7,rgba,lsb,YX,prime.. b7,rgba,msb,YX,prime.. b7,abgr,lsb,YX,prime.. b7,abgr,msb,YX,prime.. b7p,r,lsb,YX,prime  .. text: "cbfififddedddifhhkonpurtty{vxytttrr{}{{{z|xyzuuggddigba"
b7p,r,msb,YX,prime  .. b7p,g,lsb,YX,prime  .. b7p,g,msb,YX,prime  .. b7p,b,lsb,YX,prime  .. b7p,b,msb,YX,prime  .. b7p,a,lsb,YX,prime  .. b7p,a,msb,YX,prime  .. b7p,rgb,lsb,YX,prime.. text: "ccbbegdifghigfeeee`ebdeeediiffihihhjonnnqqttvsyuuuuyw{{vxyyywtututtrusyzz}zzzzz{z{}}yyxy{{uustvffffddeehffcbd`"
b7p,rgb,msb,YX,prime.. text: ".nffff&&"
b7p,bgr,lsb,YX,prime.. b7p,bgr,msb,YX,prime.. b7p,rgba,lsb,YX,prime.. b7p,rgba,msb,YX,prime.. b7p,abgr,lsb,YX,prime.. b7p,abgr,msb,YX,prime.. b8,r,lsb,YX,prime   .. b8,r,msb,YX,prime   .. b8,g,lsb,YX,prime   .. text: "ccbbcededefgebaaaaba`baccbccddebcdddefffgkjjlkokkkkmmmmnnooomjmjklljkmqrrutttttstuuuuutsqqomkjnddbbbdaafbba`b`"
b8,g,msb,YX,prime   .. text: "Vv&&FFF&"
b8,b,lsb,YX,prime   .. text: "aabbcdccdcefda`_``_````aabbabcc`a``bccccdgghhhkihhijjjjjjlllihjiihhhhlqrrttttttsttssssqrpomliimbba`bb`ad`___`_"
b8,b,msb,YX,prime   .. file: RDI Acoustic Doppler Current Profiler (ADCP)
b8,a,lsb,YX,prime   .. b8,a,msb,YX,prime   .. b8,rgb,lsb,YX,prime .. b8,rgb,msb,YX,prime .. file: ddis/ddif
b8,bgr,lsb,YX,prime .. b8,bgr,msb,YX,prime .. b8,rgba,lsb,YX,prime.. b8,rgba,msb,YX,prime.. file: ddis/ddif
b8,abgr,lsb,YX,prime.. b8,abgr,msb,YX,prime.. b1,r,lsb,Xy         .. b1,r,msb,Xy         .. b1,g,lsb,Xy         .. b1,g,msb,Xy         .. b1,b,lsb,Xy         .. b1,b,msb,Xy         .. b1,a,lsb,Xy         .. b1,a,msb,Xy         .. b1,rgb,lsb,Xy       .. b1,rgb,msb,Xy       .. b1,bgr,lsb,Xy       .. b1,bgr,msb,Xy       .. b1,rgba,lsb,Xy      .. file: AVR firmware, reset at 0x0ccc
b1,rgba,msb,Xy      .. text: ["3" repeated 128 times]
b1,abgr,lsb,Xy      .. text: "333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333330"
b1,abgr,msb,Xy      .. file: AVR firmware, reset at 0x0ccc
b2,r,lsb,Xy         .. b2,r,msb,Xy         .. b2,g,lsb,Xy         .. b2,g,msb,Xy         .. b2,b,lsb,Xy         .. b2,b,msb,Xy         .. file: VISX image file
b2,a,lsb,Xy         .. b2,a,msb,Xy         .. b2,rgb,lsb,Xy       .. b2,rgb,msb,Xy       .. b2,bgr,lsb,Xy       .. b2,bgr,msb,Xy       .. text: "@_OZUiUUiUV"
b2,rgba,lsb,Xy      .. b2,rgba,msb,Xy      .. b2,abgr,lsb,Xy      .. b2,abgr,msb,Xy      .. b3,r,lsb,Xy         .. b3,r,msb,Xy         .. b3,g,lsb,Xy         .. b3,g,msb,Xy         .. b3,b,lsb,Xy         .. b3,b,msb,Xy         .. b3,a,lsb,Xy         .. b3,a,msb,Xy         .. b3,rgb,lsb,Xy       .. b3,rgb,msb,Xy       .. b3,bgr,lsb,Xy       .. b3,bgr,msb,Xy       .. b3,rgba,lsb,Xy      .. b3,rgba,msb,Xy      .. b3,abgr,lsb,Xy      .. b3,abgr,msb,Xy      .. b3p,r,lsb,Xy        .. b3p,r,msb,Xy        .. b3p,g,lsb,Xy        .. b3p,g,msb,Xy        .. b3p,b,lsb,Xy        .. b3p,b,msb,Xy        .. text: "[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[+["
b3p,a,lsb,Xy        .. b3p,a,msb,Xy        .. b3p,rgb,lsb,Xy      .. b3p,rgb,msb,Xy      .. b3p,bgr,lsb,Xy      .. b3p,bgr,msb,Xy      .. b3p,rgba,lsb,Xy     .. b3p,rgba,msb,Xy     .. b3p,abgr,lsb,Xy     .. b3p,abgr,msb,Xy     .. b4,r,lsb,Xy         .. b4,r,msb,Xy         .. b4,g,lsb,Xy         .. b4,g,msb,Xy         .. b4,b,lsb,Xy         .. b4,b,msb,Xy         .. text: ["w" repeated 129 times]
b4,a,lsb,Xy         .. b4,a,msb,Xy         .. b4,rgb,lsb,Xy       .. b4,rgb,msb,Xy       .. b4,bgr,lsb,Xy       .. b4,bgr,msb,Xy       .. b4,rgba,lsb,Xy      .. b4,rgba,msb,Xy      .. b4,abgr,lsb,Xy      .. b4,abgr,msb,Xy      .. b5,r,lsb,Xy         .. b5,r,msb,Xy         .. b5,g,lsb,Xy         .. b5,g,msb,Xy         .. b5,b,lsb,Xy         .. b5,b,msb,Xy         .. b5,a,lsb,Xy         .. b5,a,msb,Xy         .. b5,rgb,lsb,Xy       .. b5,rgb,msb,Xy       .. b5,bgr,lsb,Xy       .. b5,bgr,msb,Xy       .. b5,rgba,lsb,Xy      .. b5,rgba,msb,Xy      .. b5,abgr,lsb,Xy      .. b5,abgr,msb,Xy      .. b5p,r,lsb,Xy        .. text: "cL`K|vt\\lh_S"
b5p,r,msb,Xy        .. b5p,g,lsb,Xy        .. b5p,g,msb,Xy        .. b5p,b,lsb,Xy        .. file: PC formatted floppy with no filesystem
b5p,b,msb,Xy        .. text: ["o" repeated 129 times]
b5p,a,lsb,Xy        .. b5p,a,msb,Xy        .. b5p,rgb,lsb,Xy      .. b5p,rgb,msb,Xy      .. b5p,bgr,lsb,Xy      .. b5p,bgr,msb,Xy      .. b5p,rgba,lsb,Xy     .. b5p,rgba,msb,Xy     .. b5p,abgr,lsb,Xy     .. b5p,abgr,msb,Xy     .. b6,r,lsb,Xy         .. b6,r,msb,Xy         .. b6,g,lsb,Xy         .. b6,g,msb,Xy         .. b6,b,lsb,Xy         .. b6,b,msb,Xy         .. b6,a,lsb,Xy         .. b6,a,msb,Xy         .. b6,rgb,lsb,Xy       .. b6,rgb,msb,Xy       .. b6,bgr,lsb,Xy       .. b6,bgr,msb,Xy       .. b6,rgba,lsb,Xy      .. b6,rgba,msb,Xy      .. b6,abgr,lsb,Xy      .. b6,abgr,msb,Xy      .. b6p,r,lsb,Xy        .. b6p,r,msb,Xy        .. b6p,g,lsb,Xy        .. b6p,g,msb,Xy        .. b6p,b,lsb,Xy        .. file: MIT scheme (library?)
b6p,b,msb,Xy        .. text: ["_" repeated 129 times]
b6p,a,lsb,Xy        .. b6p,a,msb,Xy        .. b6p,rgb,lsb,Xy      .. b6p,rgb,msb,Xy      .. b6p,bgr,lsb,Xy      .. b6p,bgr,msb,Xy      .. b6p,rgba,lsb,Xy     .. b6p,rgba,msb,Xy     .. b6p,abgr,lsb,Xy     .. b6p,abgr,msb,Xy     .. b7,r,lsb,Xy         .. b7,r,msb,Xy         .. b7,g,lsb,Xy         .. b7,g,msb,Xy         .. b7,b,lsb,Xy         .. b7,b,msb,Xy         .. b7,a,lsb,Xy         .. b7,a,msb,Xy         .. b7,rgb,lsb,Xy       .. b7,rgb,msb,Xy       .. b7,bgr,lsb,Xy       .. b7,bgr,msb,Xy       .. b7,rgba,lsb,Xy      .. b7,rgba,msb,Xy      .. b7,abgr,lsb,Xy      .. b7,abgr,msb,Xy      .. b7p,r,lsb,Xy        .. b7p,r,msb,Xy        .. b7p,g,lsb,Xy        .. b7p,g,msb,Xy        .. b7p,b,lsb,Xy        .. b7p,b,msb,Xy        .. text: ["?" repeated 129 times]
b7p,a,lsb,Xy        .. b7p,a,msb,Xy        .. b7p,rgb,lsb,Xy      .. b7p,rgb,msb,Xy      .. b7p,bgr,lsb,Xy      .. b7p,bgr,msb,Xy      .. b7p,rgba,lsb,Xy     .. b7p,rgba,msb,Xy     .. b7p,abgr,lsb,Xy     .. b7p,abgr,msb,Xy     .. b8,r,lsb,Xy         .. b8,r,msb,Xy         .. b8,g,lsb,Xy         .. b8,g,msb,Xy         .. b8,b,lsb,Xy         .. b8,b,msb,Xy         .. b8,a,lsb,Xy         .. b8,a,msb,Xy         .. b8,rgb,lsb,Xy       .. b8,rgb,msb,Xy       .. b8,bgr,lsb,Xy       .. b8,bgr,msb,Xy       .. b8,rgba,lsb,Xy      .. b8,rgba,msb,Xy      .. b8,abgr,lsb,Xy      .. b8,abgr,msb,Xy      .. b1,r,lsb,Xy,prime   .. b1,r,msb,Xy,prime   .. b1,g,lsb,Xy,prime   .. b1,g,msb,Xy,prime   .. b1,b,lsb,Xy,prime   .. b1,b,msb,Xy,prime   .. b1,a,lsb,Xy,prime   .. b1,a,msb,Xy,prime   .. b1,rgb,lsb,Xy,prime .. b1,rgb,msb,Xy,prime .. b1,bgr,lsb,Xy,prime .. b1,bgr,msb,Xy,prime .. b1,rgba,lsb,Xy,prime.. file: AVR firmware, reset at 0x0ccc
b1,rgba,msb,Xy,prime.. text: ["3" repeated 27 times]
b1,abgr,lsb,Xy,prime.. text: ["3" repeated 27 times]
b1,abgr,msb,Xy,prime.. file: AVR firmware, reset at 0x0ccc
b2,r,lsb,Xy,prime   .. b2,r,msb,Xy,prime   .. b2,g,lsb,Xy,prime   .. b2,g,msb,Xy,prime   .. b2,b,lsb,Xy,prime   .. b2,b,msb,Xy,prime   .. file: VISX image file
b2,a,lsb,Xy,prime   .. b2,a,msb,Xy,prime   .. b2,rgb,lsb,Xy,prime .. b2,rgb,msb,Xy,prime .. b2,bgr,lsb,Xy,prime .. b2,bgr,msb,Xy,prime .. b2,rgba,lsb,Xy,prime.. b2,rgba,msb,Xy,prime.. file: old packed data
b2,abgr,lsb,Xy,prime.. text: "//////////////////////////////////////////////////////*)(+"
b2,abgr,msb,Xy,prime.. b3,r,lsb,Xy,prime   .. b3,r,msb,Xy,prime   .. b3,g,lsb,Xy,prime   .. b3,g,msb,Xy,prime   .. b3,b,lsb,Xy,prime   .. b3,b,msb,Xy,prime   .. b3,a,lsb,Xy,prime   .. b3,a,msb,Xy,prime   .. b3,rgb,lsb,Xy,prime .. b3,rgb,msb,Xy,prime .. b3,bgr,lsb,Xy,prime .. b3,bgr,msb,Xy,prime .. b3,rgba,lsb,Xy,prime.. b3,rgba,msb,Xy,prime.. file: MPEG ADTS, AAC, v4 Main, 48 kHz, surround + side
b3,abgr,lsb,Xy,prime.. b3,abgr,msb,Xy,prime.. b3p,r,lsb,Xy,prime  .. b3p,r,msb,Xy,prime  .. b3p,g,lsb,Xy,prime  .. b3p,g,msb,Xy,prime  .. b3p,b,lsb,Xy,prime  .. b3p,b,msb,Xy,prime  .. text: "[[[[[[[[[[[[[[[[[[[K[^["
b3p,a,lsb,Xy,prime  .. b3p,a,msb,Xy,prime  .. b3p,rgb,lsb,Xy,prime.. b3p,rgb,msb,Xy,prime.. file: RDI Acoustic Doppler Current Profiler (ADCP)
b3p,bgr,lsb,Xy,prime.. b3p,bgr,msb,Xy,prime.. b3p,rgba,lsb,Xy,prime.. b3p,rgba,msb,Xy,prime.. b3p,abgr,lsb,Xy,prime.. b3p,abgr,msb,Xy,prime.. b4,r,lsb,Xy,prime   .. b4,r,msb,Xy,prime   .. b4,g,lsb,Xy,prime   .. b4,g,msb,Xy,prime   .. b4,b,lsb,Xy,prime   .. b4,b,msb,Xy,prime   .. text: "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwsw"
b4,a,lsb,Xy,prime   .. b4,a,msb,Xy,prime   .. b4,rgb,lsb,Xy,prime .. b4,rgb,msb,Xy,prime .. file: MPEG ADTS, layer I, v2, 112 kbps, Monaural
b4,bgr,lsb,Xy,prime .. b4,bgr,msb,Xy,prime .. b4,rgba,lsb,Xy,prime.. b4,rgba,msb,Xy,prime.. b4,abgr,lsb,Xy,prime.. b4,abgr,msb,Xy,prime.. text: "spwpwp[j"
b5,r,lsb,Xy,prime   .. b5,r,msb,Xy,prime   .. b5,g,lsb,Xy,prime   .. b5,g,msb,Xy,prime   .. b5,b,lsb,Xy,prime   .. b5,b,msb,Xy,prime   .. b5,a,lsb,Xy,prime   .. b5,a,msb,Xy,prime   .. b5,rgb,lsb,Xy,prime .. file: MPEG ADTS, layer II, v1, Monaural
b5,rgb,msb,Xy,prime .. b5,bgr,lsb,Xy,prime .. b5,bgr,msb,Xy,prime .. b5,rgba,lsb,Xy,prime.. file: MPEG ADTS, layer II, v1, Monaural
b5,rgba,msb,Xy,prime.. b5,abgr,lsb,Xy,prime.. b5,abgr,msb,Xy,prime.. b5p,r,lsb,Xy,prime  .. b5p,r,msb,Xy,prime  .. b5p,g,lsb,Xy,prime  .. b5p,g,msb,Xy,prime  .. b5p,b,lsb,Xy,prime  .. file: PC formatted floppy with no filesystem
b5p,b,msb,Xy,prime  .. text: "ooooooooooooooooooooooooooooogo"
b5p,a,lsb,Xy,prime  .. b5p,a,msb,Xy,prime  .. b5p,rgb,lsb,Xy,prime.. b5p,rgb,msb,Xy,prime.. b5p,bgr,lsb,Xy,prime.. b5p,bgr,msb,Xy,prime.. b5p,rgba,lsb,Xy,prime.. b5p,rgba,msb,Xy,prime.. b5p,abgr,lsb,Xy,prime.. b5p,abgr,msb,Xy,prime.. text: "`````````````````````````````````````````````````````````` ````"
b6,r,lsb,Xy,prime   .. b6,r,msb,Xy,prime   .. b6,g,lsb,Xy,prime   .. b6,g,msb,Xy,prime   .. b6,b,lsb,Xy,prime   .. b6,b,msb,Xy,prime   .. b6,a,lsb,Xy,prime   .. b6,a,msb,Xy,prime   .. b6,rgb,lsb,Xy,prime .. b6,rgb,msb,Xy,prime .. b6,bgr,lsb,Xy,prime .. b6,bgr,msb,Xy,prime .. b6,rgba,lsb,Xy,prime.. b6,rgba,msb,Xy,prime.. b6,abgr,lsb,Xy,prime.. b6,abgr,msb,Xy,prime.. b6p,r,lsb,Xy,prime  .. b6p,r,msb,Xy,prime  .. b6p,g,lsb,Xy,prime  .. b6p,g,msb,Xy,prime  .. b6p,b,lsb,Xy,prime  .. file: MIT scheme (library?)
b6p,b,msb,Xy,prime  .. text: "_____________________________O_"
b6p,a,lsb,Xy,prime  .. b6p,a,msb,Xy,prime  .. b6p,rgb,lsb,Xy,prime.. b6p,rgb,msb,Xy,prime.. b6p,bgr,lsb,Xy,prime.. b6p,bgr,msb,Xy,prime.. b6p,rgba,lsb,Xy,prime.. b6p,rgba,msb,Xy,prime.. b6p,abgr,lsb,Xy,prime.. b6p,abgr,msb,Xy,prime.. text: ["@" repeated 58 times]
b7,r,lsb,Xy,prime   .. b7,r,msb,Xy,prime   .. b7,g,lsb,Xy,prime   .. b7,g,msb,Xy,prime   .. b7,b,lsb,Xy,prime   .. b7,b,msb,Xy,prime   .. b7,a,lsb,Xy,prime   .. b7,a,msb,Xy,prime   .. b7,rgb,lsb,Xy,prime .. b7,rgb,msb,Xy,prime .. b7,bgr,lsb,Xy,prime .. b7,bgr,msb,Xy,prime .. b7,rgba,lsb,Xy,prime.. b7,rgba,msb,Xy,prime.. b7,abgr,lsb,Xy,prime.. b7,abgr,msb,Xy,prime.. b7p,r,lsb,Xy,prime  .. text: "dfecY]bM"
b7p,r,msb,Xy,prime  .. b7p,g,lsb,Xy,prime  .. b7p,g,msb,Xy,prime  .. b7p,b,lsb,Xy,prime  .. b7p,b,msb,Xy,prime  .. text: ["?" repeated 29 times]
b7p,a,lsb,Xy,prime  .. b7p,a,msb,Xy,prime  .. b7p,rgb,lsb,Xy,prime.. text: "`_he\\V_UUT"
b7p,rgb,msb,Xy,prime.. b7p,bgr,lsb,Xy,prime.. b7p,bgr,msb,Xy,prime.. b7p,rgba,lsb,Xy,prime.. b7p,rgba,msb,Xy,prime.. b7p,abgr,lsb,Xy,prime.. b7p,abgr,msb,Xy,prime.. b8,r,lsb,Xy,prime   .. b8,r,msb,Xy,prime   .. b8,g,lsb,Xy,prime   .. text: "^]de`^aa]\\"
b8,g,msb,Xy,prime   .. b8,b,lsb,Xy,prime   .. text: "]\\cc_]_^[["
b8,b,msb,Xy,prime   .. file: RDI Acoustic Doppler Current Profiler (ADCP)
b8,a,lsb,Xy,prime   .. b8,a,msb,Xy,prime   .. b8,rgb,lsb,Xy,prime .. b8,rgb,msb,Xy,prime .. file: ddis/ddif
b8,bgr,lsb,Xy,prime .. b8,bgr,msb,Xy,prime .. b8,rgba,lsb,Xy,prime.. b8,rgba,msb,Xy,prime.. file: ddis/ddif
b8,abgr,lsb,Xy,prime.. b8,abgr,msb,Xy,prime.. b1,r,lsb,yX         .. b1,r,msb,yX         .. b1,g,lsb,yX         .. b1,g,msb,yX         .. b1,b,lsb,yX         .. b1,b,msb,yX         .. b1,a,lsb,yX         .. b1,a,msb,yX         .. b1,rgb,lsb,yX       .. b1,rgb,msb,yX       .. b1,bgr,lsb,yX       .. b1,bgr,msb,yX       .. b1,rgba,lsb,yX      .. text: "UUUU37wwwsww]ww"
b1,rgba,msb,yX      .. text: ["3" repeated 16 times]
b1,abgr,lsb,yX      .. text: "3333333333333333h"
b1,abgr,msb,yX      .. text: "UUUU3swww7ww"
b2,r,lsb,yX         .. text: "UUUUUUUUf"
b2,r,msb,yX         .. text: "UUWU5TUZ"
b2,g,lsb,yX         .. b2,g,msb,yX         .. b2,b,lsb,yX         .. text: "iUUUUUW["
b2,b,msb,yX         .. file: VISX image file
b2,a,lsb,yX         .. b2,a,msb,yX         .. b2,rgb,lsb,yX       .. b2,rgb,msb,yX       .. b2,bgr,lsb,yX       .. b2,bgr,msb,yX       .. b2,rgba,lsb,yX      .. text: "''''''{{;;;;;;;;"
b2,rgba,msb,yX      .. file: old packed data
b2,abgr,lsb,yX      .. text: ["/" repeated 32 times]
b2,abgr,msb,yX      .. text: "cccckcccc"
b3,r,lsb,yX         .. b3,r,msb,yX         .. b3,g,lsb,yX         .. b3,g,msb,yX         .. b3,b,lsb,yX         .. b3,b,msb,yX         .. b3,a,lsb,yX         .. b3,a,msb,yX         .. b3,rgb,lsb,yX       .. b3,rgb,msb,yX       .. b3,bgr,lsb,yX       .. b3,bgr,msb,yX       .. b3,rgba,lsb,yX      .. text: "G$tGDtGDtODtGDtGh"
b3,rgba,msb,yX      .. file: MPEG ADTS, AAC, v4 Main, 48 kHz, surround + side
b3,abgr,lsb,yX      .. b3,abgr,msb,yX      .. text: "ww%W|7ws"
b3p,r,lsb,yX        .. text: "S%)%&nnOsPJ%JJJjJJEojKooxp"
b3p,r,msb,yX        .. text: "\t\t\t\t\t\t\t\t+\t][[["
b3p,g,lsb,yX        .. text: "%%II+Jze%%%%SjJJJOl"
b3p,g,msb,yX        .. text: "\t\t\t\t\t\t\tiifRRR"
b3p,b,lsb,yX        .. text: "%%*JJI/oooo"
b3p,b,msb,yX        .. text: ["[" repeated 10 times]
b3p,a,lsb,yX        .. b3p,a,msb,yX        .. b3p,rgb,lsb,yX      .. text: "h'\"##G\"'''''GkkFhhEEimk"
b3p,rgb,msb,yX      .. file: RDI Acoustic Doppler Current Profiler (ADCP)
b3p,bgr,lsb,yX      .. text: "+R..JJJJJJII"
b3p,bgr,msb,yX      .. text: "````d````"
b3p,rgba,lsb,yX     .. b3p,rgba,msb,yX     .. b3p,abgr,lsb,yX     .. b3p,abgr,msb,yX     .. text: "WWWWWWWWGGGg"
b4,r,lsb,yX         .. text: "3#2#3C$B\""
b4,r,msb,yX         .. text: "HDDDDLDDDD"
b4,g,lsb,yX         .. text: "$3\"\"\"\"\"\"33DDDDTEV"
b4,g,msb,yX         .. text: "\"\"\"\"\"\"\"\"\"\"\"\"j"
b4,b,lsb,yX         .. text: "\"\"\"\"2#3W"
b4,b,msb,yX         .. text: ["w" repeated 16 times]
b4,a,lsb,yX         .. b4,a,msb,yX         .. b4,rgb,lsb,yX       .. text: "1\"\"\"\"\"\"\"\"\""
b4,rgb,msb,yX       .. file: MPEG ADTS, layer I, v2, 112 kbps, Monaural
b4,bgr,lsb,yX       .. text: "!2\"\"\"\"\"\"\"\"\"\""
b4,bgr,msb,yX       .. text: "LDDDDDDDDDDH"
b4,rgba,lsb,yX      .. text: "\"/\"/\"/\"/\"/\"/"
b4,rgba,msb,yX      .. b4,abgr,lsb,yX      .. b4,abgr,msb,yX      .. text: "LODODODODODODO"
b5,r,lsb,yX         .. b5,r,msb,yX         .. b5,g,lsb,yX         .. b5,g,msb,yX         .. b5,b,lsb,yX         .. b5,b,msb,yX         .. b5,a,lsb,yX         .. b5,a,msb,yX         .. b5,rgb,lsb,yX       .. file: MPEG ADTS, layer II, v1, Monaural
b5,rgb,msb,yX       .. b5,bgr,lsb,yX       .. b5,bgr,msb,yX       .. b5,rgba,lsb,yX      .. file: MPEG ADTS, layer II, v1, Monaural
b5,rgba,msb,yX      .. b5,abgr,lsb,yX      .. b5,abgr,msb,yX      .. b5p,r,lsb,yX        .. b5p,r,msb,yX        .. text: "QIIIIYIIII"
b5p,g,lsb,yX        .. text: "3\t\t\t\t\t\t\t"
b5p,g,msb,yX        .. text: "%%%%%%%%%%%%u"
b5p,b,lsb,yX        .. file: PC formatted floppy with no filesystem
b5p,b,msb,yX        .. text: ["o" repeated 16 times]
b5p,a,lsb,yX        .. b5p,a,msb,yX        .. b5p,rgb,lsb,yX      .. b5p,rgb,msb,yX      .. text: "IIIIIIQQYYYY"
b5p,bgr,lsb,yX      .. text: "(:vn]C::CJBKUozyee]f]eeoxx"
b5p,bgr,msb,yX      .. text: "HHHHHHHH@@@P"
b5p,rgba,lsb,yX     .. b5p,rgba,msb,yX     .. b5p,abgr,lsb,yX     .. b5p,abgr,msb,yX     .. text: ["`" repeated 32 times]
b6,r,lsb,yX         .. b6,r,msb,yX         .. b6,g,lsb,yX         .. b6,g,msb,yX         .. text: "u]UUUUuU7u"
b6,b,lsb,yX         .. b6,b,msb,yX         .. b6,a,lsb,yX         .. b6,a,msb,yX         .. b6,rgb,lsb,yX       .. b6,rgb,msb,yX       .. b6,bgr,lsb,yX       .. b6,bgr,msb,yX       .. b6,rgba,lsb,yX      .. b6,rgba,msb,yX      .. b6,abgr,lsb,yX      .. b6,abgr,msb,yX      .. b6p,r,lsb,yX        .. b6p,r,msb,yX        .. text: "cSSSSsSSSS"
b6p,g,lsb,yX        .. b6p,g,msb,yX        .. text: "mm]]]]]]]]"
b6p,b,lsb,yX        .. file: MIT scheme (library?)
b6p,b,msb,yX        .. text: "________________/"
b6p,a,lsb,yX        .. b6p,a,msb,yX        .. b6p,rgb,lsb,yX      .. b6p,rgb,msb,yX      .. text: "SSSSSSccssss"
b6p,bgr,lsb,yX      .. text: "}x||}x}}}}}}~~y"
b6p,bgr,msb,yX      .. text: "QQQQQQQQAAAa"
b6p,rgba,lsb,yX     .. b6p,rgba,msb,yX     .. b6p,abgr,lsb,yX     .. b6p,abgr,msb,yX     .. text: ["@" repeated 32 times]
b7,r,lsb,yX         .. b7,r,msb,yX         .. b7,g,lsb,yX         .. b7,g,msb,yX         .. b7,b,lsb,yX         .. b7,b,msb,yX         .. b7,a,lsb,yX         .. b7,a,msb,yX         .. b7,rgb,lsb,yX       .. b7,rgb,msb,yX       .. b7,bgr,lsb,yX       .. b7,bgr,msb,yX       .. b7,rgba,lsb,yX      .. b7,rgba,msb,yX      .. b7,abgr,lsb,yX      .. b7,abgr,msb,yX      .. b7p,r,lsb,yX        .. text: "c`bicceccbgefegidhdcbddddfddddcggddgggglfiowroporzvuurwxxy{{}{|xxx{xxxxxxxxxxxx}xxz|||||}z||{y{{{{{{{{{{{{{{{{{zz"
b7p,r,msb,yX        .. text: "F&&&&f&&&&"
b7p,g,lsb,yX        .. b7p,g,msb,yX        .. text: "[[;;;;;;;;"
b7p,b,lsb,yX        .. b7p,b,msb,yX        .. text: "????????????????_"
b7p,a,lsb,yX        .. b7p,a,msb,yX        .. b7p,rgb,lsb,yX      .. text: "Tbca`cdhfcbbbebccccceffeffeefgfhfehheeeccceeeeeeeeefdeeddddddbbffffeeeeffffffffmhfiijnrvvsmnnqtnssuzywuuvussuvvyyyyy{{{{{|{{{||xxxxxx{{yyyyyyyyxxxyyyyyyyyxyyyy}{yyyy{}}}}}}}}}}}}{{|||}|{zx{{{{{{{{{{{zzzzzzzzzzzzzzzzzzzzzzzz"
b7p,rgb,msb,yX      .. text: "&&&&&&FFffff"
b7p,bgr,lsb,yX      .. b7p,bgr,msb,yX      .. text: ["#" repeated 8 times]
b7p,rgba,lsb,yX     .. b7p,rgba,msb,yX     .. b7p,abgr,lsb,yX     .. b7p,abgr,msb,yX     .. b8,r,lsb,yX         .. b8,r,msb,yX         .. text: ["M" repeated 9 times]
b8,g,lsb,yX         .. text: "X`a_`_bdba```a`aaaaaabbabbaabcbbbcffcaaaaaaaaaaaaaabdccbbbbbbbbbbbbccccddddddddeddeefhjnnmkjjkjjkmorqmmmnmmmoppqqqqqqqqqqrqqqrrrrrrrrsssssssssstttuuuuussstuuuuuuuuuuuuuuuuuuuuuuuuuvvvwvuttssssssssssstttttttttttttttttttttttt"
b8,g,msb,yX         .. text: ["F" repeated 12 times]
b8,b,lsb,yX         .. text: "}X__^_^`b`_^___^________^``aaaa_aaadda`__``````a````abaabbbbbbbb```aaaaabbbbbbbbcbbcccegnmkhgghihijmoollklkllmooppppppooooqpppqqqqqqqqrrrrrrrrrrqqssssssssssssssttssssssssssssssssstssssssttussrsssssssstttttttttttttttttttttttt"
b8,b,msb,yX         .. file: RDI Acoustic Doppler Current Profiler (ADCP)
b8,a,lsb,yX         .. b8,a,msb,yX         .. b8,rgb,lsb,yX       .. b8,rgb,msb,yX       .. file: ddis/ddif
b8,bgr,lsb,yX       .. b8,bgr,msb,yX       .. b8,rgba,lsb,yX      .. b8,rgba,msb,yX      .. file: ddis/ddif
b8,abgr,lsb,yX      .. b8,abgr,msb,yX      .. b1,r,lsb,yX,prime   .. b1,r,msb,yX,prime   .. b1,g,lsb,yX,prime   .. b1,g,msb,yX,prime   .. b1,b,lsb,yX,prime   .. text: "+>B39q!a:"
b1,b,msb,yX,prime   .. b1,a,lsb,yX,prime   .. b1,a,msb,yX,prime   .. b1,rgb,lsb,yX,prime .. b1,rgb,msb,yX,prime .. b1,bgr,lsb,yX,prime .. b1,bgr,msb,yX,prime .. b1,rgba,lsb,yX,prime.. b1,rgba,msb,yX,prime.. b1,abgr,lsb,yX,prime.. b1,abgr,msb,yX,prime.. b2,r,lsb,yX,prime   .. b2,r,msb,yX,prime   .. b2,g,lsb,yX,prime   .. b2,g,msb,yX,prime   .. b2,b,lsb,yX,prime   .. file: SoftQuad DESC or font file binary - version 11179
b2,b,msb,yX,prime   .. file: VISX image file
b2,a,lsb,yX,prime   .. b2,a,msb,yX,prime   .. b2,rgb,lsb,yX,prime .. b2,rgb,msb,yX,prime .. b2,bgr,lsb,yX,prime .. b2,bgr,msb,yX,prime .. b2,rgba,lsb,yX,prime.. text: "wwCWW###"
b2,rgba,msb,yX,prime.. file: old packed data
b2,abgr,lsb,yX,prime.. text: ["/" repeated 11 times]
b2,abgr,msb,yX,prime.. text: "3kkSs{_s?_"
b3,r,lsb,yX,prime   .. b3,r,msb,yX,prime   .. b3,g,lsb,yX,prime   .. b3,g,msb,yX,prime   .. b3,b,lsb,yX,prime   .. b3,b,msb,yX,prime   .. b3,a,lsb,yX,prime   .. b3,a,msb,yX,prime   .. b3,rgb,lsb,yX,prime .. b3,rgb,msb,yX,prime .. b3,bgr,lsb,yX,prime .. b3,bgr,msb,yX,prime .. b3,rgba,lsb,yX,prime.. text: "G$t?DtG$t"
b3,rgba,msb,yX,prime.. file: MPEG ADTS, AAC, v4 Main, 48 kHz, surround + side
b3,abgr,lsb,yX,prime.. b3,abgr,msb,yX,prime.. b3p,r,lsb,yX,prime  .. b3p,r,msb,yX,prime  .. b3p,g,lsb,yX,prime  .. text: "j5oJKTJ\""
b3p,g,msb,yX,prime  .. b3p,b,lsb,yX,prime  .. b3p,b,msb,yX,prime  .. b3p,a,lsb,yX,prime  .. b3p,a,msb,yX,prime  .. b3p,rgb,lsb,yX,prime.. text: "G$EDJhMMrr"
b3p,rgb,msb,yX,prime.. file: RDI Acoustic Doppler Current Profiler (ADCP)
b3p,bgr,lsb,yX,prime.. text: "$LqooTTStl"
b3p,bgr,msb,yX,prime.. text: "9llPptWp7W"
b3p,rgba,lsb,yX,prime.. b3p,rgba,msb,yX,prime.. b3p,abgr,lsb,yX,prime.. b3p,abgr,msb,yX,prime.. b4,r,lsb,yX,prime   .. b4,r,msb,yX,prime   .. b4,g,lsb,yX,prime   .. text: "3UUUS3DDb\""
b4,g,msb,yX,prime   .. text: " ,L,\"DDL"
b4,b,lsb,yX,prime   .. text: "\"343B3DDb\""
b4,b,msb,yX,prime   .. b4,a,lsb,yX,prime   .. b4,a,msb,yX,prime   .. b4,rgb,lsb,yX,prime .. text: "v7cv7BT%AD"
b4,rgb,msb,yX,prime .. file: MPEG ADTS, layer I, v2, 112 kbps, Monaural
b4,bgr,lsb,yX,prime .. text: "6sg6rG$QE"
b4,bgr,msb,yX,prime .. b4,rgba,lsb,yX,prime.. text: "v?v?v?t/T/T"
b4,rgba,msb,yX,prime.. b4,abgr,lsb,yX,prime.. b4,abgr,msb,yX,prime.. b5,r,lsb,yX,prime   .. b5,r,msb,yX,prime   .. b5,g,lsb,yX,prime   .. b5,g,msb,yX,prime   .. b5,b,lsb,yX,prime   .. b5,b,msb,yX,prime   .. b5,a,lsb,yX,prime   .. b5,a,msb,yX,prime   .. b5,rgb,lsb,yX,prime .. file: MPEG ADTS, layer II, v1, Monaural
b5,rgb,msb,yX,prime .. b5,bgr,lsb,yX,prime .. b5,bgr,msb,yX,prime .. b5,rgba,lsb,yX,prime.. file: MPEG ADTS, layer II, v1, Monaural
b5,rgba,msb,yX,prime.. b5,abgr,lsb,yX,prime.. b5,abgr,msb,yX,prime.. b5p,r,lsb,yX,prime  .. b5p,r,msb,yX,prime  .. b5p,g,lsb,yX,prime  .. text: "rdZPw~vl}j[SZ[64$$$\""
b5p,g,msb,yX,prime  .. text: " 8X8$HHX"
b5p,b,lsb,yX,prime  .. file: PC formatted floppy with no filesystem
b5p,b,msb,yX,prime  .. b5p,a,lsb,yX,prime  .. b5p,a,msb,yX,prime  .. b5p,rgb,lsb,yX,prime.. b5p,rgb,msb,yX,prime.. text: "7777oWWW"
b5p,bgr,lsb,yX,prime.. text: "enBDDKBB`^ggfVVULgMMBCK:C;:;;"
b5p,bgr,msb,yX,prime.. text: "%%%%mIII"
b5p,rgba,lsb,yX,prime.. b5p,rgba,msb,yX,prime.. b5p,abgr,lsb,yX,prime.. b5p,abgr,msb,yX,prime.. text: ["`" repeated 11 times]
b6,r,lsb,yX,prime   .. b6,r,msb,yX,prime   .. b6,g,lsb,yX,prime   .. b6,g,msb,yX,prime   .. b6,b,lsb,yX,prime   .. b6,b,msb,yX,prime   .. b6,a,lsb,yX,prime   .. b6,a,msb,yX,prime   .. b6,rgb,lsb,yX,prime .. b6,rgb,msb,yX,prime .. b6,bgr,lsb,yX,prime .. b6,bgr,msb,yX,prime .. b6,rgba,lsb,yX,prime.. b6,rgba,msb,yX,prime.. b6,abgr,lsb,yX,prime.. b6,abgr,msb,yX,prime.. b6p,r,lsb,yX,prime  .. b6p,r,msb,yX,prime  .. b6p,g,lsb,yX,prime  .. b6p,g,msb,yX,prime  .. b6p,b,lsb,yX,prime  .. file: MIT scheme (library?)
b6p,b,msb,yX,prime  .. b6p,a,lsb,yX,prime  .. b6p,a,msb,yX,prime  .. b6p,rgb,lsb,yX,prime.. b6p,rgb,msb,yX,prime.. text: "////_ooo"
b6p,bgr,lsb,yX,prime.. text: "w{txx||}"
b6p,bgr,msb,yX,prime.. b6p,rgba,lsb,yX,prime.. b6p,rgba,msb,yX,prime.. b6p,abgr,lsb,yX,prime.. b6p,abgr,msb,yX,prime.. text: ["@" repeated 11 times]
b7,r,lsb,yX,prime   .. b7,r,msb,yX,prime   .. b7,g,lsb,yX,prime   .. b7,g,msb,yX,prime   .. b7,b,lsb,yX,prime   .. b7,b,msb,yX,prime   .. b7,a,lsb,yX,prime   .. b7,a,msb,yX,prime   .. b7,rgb,lsb,yX,prime .. b7,rgb,msb,yX,prime .. b7,bgr,lsb,yX,prime .. b7,bgr,msb,yX,prime .. b7,rgba,lsb,yX,prime.. b7,rgba,msb,yX,prime.. b7,abgr,lsb,yX,prime.. b7,abgr,msb,yX,prime.. b7p,r,lsb,yX,prime  .. text: "gbehbdfeftw{zzxyx{{{{}{ystttxywxxtttprookhifdbdbgfhifcc"
b7p,r,msb,yX,prime  .. b7p,g,lsb,yX,prime  .. b7p,g,msb,yX,prime  .. b7p,b,lsb,yX,prime  .. b7p,b,msb,yX,prime  .. text: "CC}????m"
b7p,a,lsb,yX,prime  .. b7p,a,msb,yX,prime  .. b7p,rgb,lsb,yX,prime.. text: "`fbbeefheceedfeeffhtuvs{{{x{yyyy{y}{{{{zzzz|zzzysrrttuttxxyyzvvyxyuutuutuqtsqnnnnjjhhhffdeecdeeceffglhhiggebcc"
b7p,rgb,msb,yX,prime.. text: "^^^^>^^^"
b7p,bgr,lsb,yX,prime.. b7p,bgr,msb,yX,prime.. b7p,rgba,lsb,yX,prime.. b7p,rgba,msb,yX,prime.. b7p,abgr,lsb,yX,prime.. b7p,abgr,msb,yX,prime.. b8,r,lsb,yX,prime   .. b8,r,msb,yX,prime   .. text: "]]]]]===="
b8,g,lsb,yX,prime   .. text: "`b``aabfaaaabbccdddjonmqqqrssuuuuuuusssttttvrrrqmnjllkjjpnoonnnmlommjkkjkkjkkfffddddddddbcaa`aaaabbcfhfeeecbcc"
b8,g,msb,yX,prime   .. text: "....nNNN"
b8,b,lsb,yX,prime   .. text: "_`^^_aad_`a`b`aabbbimllpopqrrssstsstrssttttvrrrqlmhhhihhlkllljjjiliihhighggggcccbba``abbba``_```_aaaeeecddcbaa"
b8,b,msb,yX,prime   .. file: RDI Acoustic Doppler Current Profiler (ADCP)
b8,a,lsb,yX,prime   .. b8,a,msb,yX,prime   .. b8,rgb,lsb,yX,prime .. b8,rgb,msb,yX,prime .. file: ddis/ddif
b8,bgr,lsb,yX,prime .. b8,bgr,msb,yX,prime .. b8,rgba,lsb,yX,prime.. b8,rgba,msb,yX,prime.. file: ddis/ddif
b8,abgr,lsb,yX,prime.. b8,abgr,msb,yX,prime.. b1,r,lsb,xY         .. b1,r,msb,xY         .. b1,g,lsb,xY         .. b1,g,msb,xY         .. b1,b,lsb,xY         .. b1,b,msb,xY         .. text: "xh'\tH#P}L"
b1,a,lsb,xY         .. b1,a,msb,xY         .. b1,rgb,lsb,xY       .. b1,rgb,msb,xY       .. b1,bgr,lsb,xY       .. b1,bgr,msb,xY       .. b1,rgba,lsb,xY      .. b1,rgba,msb,xY      .. text: ["3" repeated 17 times]
b1,abgr,lsb,xY      .. text: ["3" repeated 17 times]
b1,abgr,msb,xY      .. b2,r,lsb,xY         .. text: "ruvnw{UU"
b2,r,msb,xY         .. b2,g,lsb,xY         .. b2,g,msb,xY         .. b2,b,lsb,xY         .. b2,b,msb,xY         .. file: VISX image file
b2,a,lsb,xY         .. b2,a,msb,xY         .. b2,rgb,lsb,xY       .. b2,rgb,msb,xY       .. b2,bgr,lsb,xY       .. b2,bgr,msb,xY       .. b2,rgba,lsb,xY      .. text: ["h" repeated 8 times]
b2,rgba,msb,xY      .. file: old packed data
b2,abgr,lsb,xY      .. text: "////////////////////////////////'')))**-"
b2,abgr,msb,xY      .. b3,r,lsb,xY         .. b3,r,msb,xY         .. b3,g,lsb,xY         .. b3,g,msb,xY         .. b3,b,lsb,xY         .. b3,b,msb,xY         .. b3,a,lsb,xY         .. b3,a,msb,xY         .. b3,rgb,lsb,xY       .. b3,rgb,msb,xY       .. b3,bgr,lsb,xY       .. b3,bgr,msb,xY       .. text: "9S[`8\\f<'"
b3,rgba,lsb,xY      .. b3,rgba,msb,xY      .. file: MPEG ADTS, AAC, v4 Main, 48 kHz, surround + side
b3,abgr,lsb,xY      .. b3,abgr,msb,xY      .. b3p,r,lsb,xY        .. b3p,r,msb,xY        .. b3p,g,lsb,xY        .. b3p,g,msb,xY        .. b3p,b,lsb,xY        .. b3p,b,msb,xY        .. text: ["[" repeated 13 times]
b3p,a,lsb,xY        .. b3p,a,msb,xY        .. b3p,rgb,lsb,xY      .. b3p,rgb,msb,xY      .. file: RDI Acoustic Doppler Current Profiler (ADCP)
b3p,bgr,lsb,xY      .. b3p,bgr,msb,xY      .. b3p,rgba,lsb,xY     .. b3p,rgba,msb,xY     .. b3p,abgr,lsb,xY     .. b3p,abgr,msb,xY     .. text: "PHXXXXXXXXhX"
b4,r,lsb,xY         .. b4,r,msb,xY         .. b4,g,lsb,xY         .. b4,g,msb,xY         .. b4,b,lsb,xY         .. b4,b,msb,xY         .. text: "wwwwwwwwwwwwwwwwwwwW"
b4,a,lsb,xY         .. text: "#fFhQC\\ "
b4,a,msb,xY         .. b4,rgb,lsb,xY       .. b4,rgb,msb,xY       .. file: MPEG ADTS, layer I, v2, 112 kbps, Monaural
b4,bgr,lsb,xY       .. b4,bgr,msb,xY       .. b4,rgba,lsb,xY      .. b4,rgba,msb,xY      .. b4,abgr,lsb,xY      .. b4,abgr,msb,xY      .. b5,r,lsb,xY         .. b5,r,msb,xY         .. b5,g,lsb,xY         .. b5,g,msb,xY         .. b5,b,lsb,xY         .. b5,b,msb,xY         .. b5,a,lsb,xY         .. b5,a,msb,xY         .. b5,rgb,lsb,xY       .. file: MPEG ADTS, layer II, v1, Monaural
b5,rgb,msb,xY       .. b5,bgr,lsb,xY       .. b5,bgr,msb,xY       .. b5,rgba,lsb,xY      .. file: MPEG ADTS, layer II, v1, Monaural
b5,rgba,msb,xY      .. b5,abgr,lsb,xY      .. b5,abgr,msb,xY      .. b5p,r,lsb,xY        .. b5p,r,msb,xY        .. b5p,g,lsb,xY        .. b5p,g,msb,xY        .. b5p,b,lsb,xY        .. file: PC formatted floppy with no filesystem
b5p,b,msb,xY        .. text: "oooooooooooooooooooO"
b5p,a,lsb,xY        .. b5p,a,msb,xY        .. b5p,rgb,lsb,xY      .. text: "%2,=MN,>"
b5p,rgb,msb,xY      .. text: "wwwwwwwwow"
b5p,bgr,lsb,xY      .. b5p,bgr,msb,xY      .. text: "Kgoooooooowo"
b5p,rgba,lsb,xY     .. b5p,rgba,msb,xY     .. b5p,abgr,lsb,xY     .. b5p,abgr,msb,xY     .. text: "```````````````````````````````````````@"
b6,r,lsb,xY         .. b6,r,msb,xY         .. b6,g,lsb,xY         .. b6,g,msb,xY         .. b6,b,lsb,xY         .. b6,b,msb,xY         .. b6,a,lsb,xY         .. b6,a,msb,xY         .. b6,rgb,lsb,xY       .. b6,rgb,msb,xY       .. b6,bgr,lsb,xY       .. b6,bgr,msb,xY       .. b6,rgba,lsb,xY      .. b6,rgba,msb,xY      .. b6,abgr,lsb,xY      .. b6,abgr,msb,xY      .. b6p,r,lsb,xY        .. text: "|v|tqqvsu"
b6p,r,msb,xY        .. b6p,g,lsb,xY        .. text: "t}y->;Vqvr"
b6p,g,msb,xY        .. b6p,b,lsb,xY        .. file: MIT scheme (library?)
b6p,b,msb,xY        .. text: ["_" repeated 20 times]
b6p,a,lsb,xY        .. b6p,a,msb,xY        .. b6p,rgb,lsb,xY      .. b6p,rgb,msb,xY      .. text: "oooooooo_o"
b6p,bgr,lsb,xY      .. text: "r=+-326GI^`eej\\f"
b6p,bgr,msb,xY      .. text: "WO________o_"
b6p,rgba,lsb,xY     .. b6p,rgba,msb,xY     .. b6p,abgr,lsb,xY     .. b6p,abgr,msb,xY     .. text: ["@" repeated 40 times]
b7,r,lsb,xY         .. b7,r,msb,xY         .. b7,g,lsb,xY         .. b7,g,msb,xY         .. b7,b,lsb,xY         .. b7,b,msb,xY         .. b7,a,lsb,xY         .. b7,a,msb,xY         .. b7,rgb,lsb,xY       .. text: "gL;:j:tRU"
b7,rgb,msb,xY       .. b7,bgr,lsb,xY       .. b7,bgr,msb,xY       .. b7,rgba,lsb,xY      .. b7,rgba,msb,xY      .. b7,abgr,lsb,xY      .. b7,abgr,msb,xY      .. b7p,r,lsb,xY        .. text: "`vZaR9;;HKSKz"
b7p,r,msb,xY        .. b7p,g,lsb,xY        .. b7p,g,msb,xY        .. b7p,b,lsb,xY        .. b7p,b,msb,xY        .. text: ["?" repeated 20 times]
b7p,a,lsb,xY        .. b7p,a,msb,xY        .. b7p,rgb,lsb,xY      .. text: "{alvd[\\acR=9;;::GILJOSRJN{"
b7p,rgb,msb,xY      .. text: "________?_"
b7p,bgr,lsb,xY      .. b7p,bgr,msb,xY      .. text: "????????_?"
b7p,rgba,lsb,xY     .. b7p,rgba,msb,xY     .. b7p,abgr,lsb,xY     .. b7p,abgr,msb,xY     .. b8,r,lsb,xY         .. b8,r,msb,xY         .. b8,g,lsb,xY         .. text: "qinnf]`_e^QKMONNSUZ\\]]^\\^"
b8,g,msb,xY         .. b8,b,lsb,xY         .. text: "ogkld]``c\\OJKLLMQRWXYYZWY"
b8,b,msb,xY         .. file: RDI Acoustic Doppler Current Profiler (ADCP)
b8,a,lsb,xY         .. b8,a,msb,xY         .. b8,rgb,lsb,xY       .. b8,rgb,msb,xY       .. file: ddis/ddif
b8,bgr,lsb,xY       .. b8,bgr,msb,xY       .. b8,rgba,lsb,xY      .. b8,rgba,msb,xY      .. file: ddis/ddif
b8,abgr,lsb,xY      .. b8,abgr,msb,xY      .. b1,r,lsb,xY,prime   .. b1,r,msb,xY,prime   .. file: MPEG ADTS, layer I, v2, 176 kbps, 16 kHz, Monaural
b1,g,lsb,xY,prime   .. b1,g,msb,xY,prime   .. b1,b,lsb,xY,prime   .. b1,b,msb,xY,prime   .. b1,a,lsb,xY,prime   .. file: Adobe Photoshop Color swatch, version 0, 46080 colors; 1st RGB space (0), w 0, x 0, y 0x3e, z 0; 2nd RGB space (0), w 0, x 0x17d, y 0, z 0
b1,a,msb,xY,prime   .. file: Adobe Photoshop Color swatch, version 0, 11520 colors; 1st RGB space (0), w 0, x 0, y 0x7c, z 0; 2nd RGB space (0), w 0, x 0x80be, y 0, z 0
b1,rgb,lsb,xY,prime .. b1,rgb,msb,xY,prime .. b1,bgr,lsb,xY,prime .. b1,bgr,msb,xY,prime .. b1,rgba,lsb,xY,prime.. b1,rgba,msb,xY,prime.. text: "1u3333333333333333333333333333!"
b1,abgr,lsb,xY,prime.. text: "W3333333333333333333333333333"
b1,abgr,msb,xY,prime.. b2,r,lsb,xY,prime   .. b2,r,msb,xY,prime   .. file: ddis/ddif
b2,g,lsb,xY,prime   .. b2,g,msb,xY,prime   .. file: ddis/ddif
b2,b,lsb,xY,prime   .. file: SoftQuad DESC or font file binary - version 19114
b2,b,msb,xY,prime   .. file: VISX image file
b2,a,lsb,xY,prime   .. b2,a,msb,xY,prime   .. b2,rgb,lsb,xY,prime .. b2,rgb,msb,xY,prime .. b2,bgr,lsb,xY,prime .. b2,bgr,msb,xY,prime .. b2,rgba,lsb,xY,prime.. b2,rgba,msb,xY,prime.. file: old packed data
b2,abgr,lsb,xY,prime.. text: "///////////*"
b2,abgr,msb,xY,prime.. b3,r,lsb,xY,prime   .. b3,r,msb,xY,prime   .. b3,g,lsb,xY,prime   .. b3,g,msb,xY,prime   .. b3,b,lsb,xY,prime   .. b3,b,msb,xY,prime   .. b3,a,lsb,xY,prime   .. b3,a,msb,xY,prime   .. b3,rgb,lsb,xY,prime .. b3,rgb,msb,xY,prime .. b3,bgr,lsb,xY,prime .. b3,bgr,msb,xY,prime .. b3,rgba,lsb,xY,prime.. b3,rgba,msb,xY,prime.. file: MPEG ADTS, AAC, v4 Main, 48 kHz, surround + side
b3,abgr,lsb,xY,prime.. b3,abgr,msb,xY,prime.. b3p,r,lsb,xY,prime  .. b3p,r,msb,xY,prime  .. b3p,g,lsb,xY,prime  .. b3p,g,msb,xY,prime  .. b3p,b,lsb,xY,prime  .. b3p,b,msb,xY,prime  .. text: ["[" repeated 19 times]
b3p,a,lsb,xY,prime  .. b3p,a,msb,xY,prime  .. b3p,rgb,lsb,xY,prime.. b3p,rgb,msb,xY,prime.. file: RDI Acoustic Doppler Current Profiler (ADCP)
b3p,bgr,lsb,xY,prime.. b3p,bgr,msb,xY,prime.. b3p,rgba,lsb,xY,prime.. b3p,rgba,msb,xY,prime.. b3p,abgr,lsb,xY,prime.. b3p,abgr,msb,xY,prime.. b4,r,lsb,xY,prime   .. b4,r,msb,xY,prime   .. b4,g,lsb,xY,prime   .. b4,g,msb,xY,prime   .. b4,b,lsb,xY,prime   .. b4,b,msb,xY,prime   .. text: "wwwwww;W-?X"
b4,a,lsb,xY,prime   .. b4,a,msb,xY,prime   .. b4,rgb,lsb,xY,prime .. b4,rgb,msb,xY,prime .. file: MPEG ADTS, layer I, v2, 112 kbps, Monaural
b4,bgr,lsb,xY,prime .. b4,bgr,msb,xY,prime .. b4,rgba,lsb,xY,prime.. b4,rgba,msb,xY,prime.. b4,abgr,lsb,xY,prime.. b4,abgr,msb,xY,prime.. b5,r,lsb,xY,prime   .. b5,r,msb,xY,prime   .. b5,g,lsb,xY,prime   .. b5,g,msb,xY,prime   .. b5,b,lsb,xY,prime   .. b5,b,msb,xY,prime   .. b5,a,lsb,xY,prime   .. b5,a,msb,xY,prime   .. b5,rgb,lsb,xY,prime .. file: MPEG ADTS, layer II, v1, Monaural
b5,rgb,msb,xY,prime .. b5,bgr,lsb,xY,prime .. b5,bgr,msb,xY,prime .. b5,rgba,lsb,xY,prime.. file: MPEG ADTS, layer II, v1, Monaural
b5,rgba,msb,xY,prime.. b5,abgr,lsb,xY,prime.. b5,abgr,msb,xY,prime.. b5p,r,lsb,xY,prime  .. b5p,r,msb,xY,prime  .. b5p,g,lsb,xY,prime  .. b5p,g,msb,xY,prime  .. b5p,b,lsb,xY,prime  .. file: PC formatted floppy with no filesystem
b5p,b,msb,xY,prime  .. text: "oooooo7O:>Q"
b5p,a,lsb,xY,prime  .. b5p,a,msb,xY,prime  .. b5p,rgb,lsb,xY,prime.. b5p,rgb,msb,xY,prime.. b5p,bgr,lsb,xY,prime.. b5p,bgr,msb,xY,prime.. b5p,rgba,lsb,xY,prime.. b5p,rgba,msb,xY,prime.. b5p,abgr,lsb,xY,prime.. b5p,abgr,msb,xY,prime.. text: ["`" repeated 12 times]
b6,r,lsb,xY,prime   .. b6,r,msb,xY,prime   .. b6,g,lsb,xY,prime   .. b6,g,msb,xY,prime   .. b6,b,lsb,xY,prime   .. b6,b,msb,xY,prime   .. b6,a,lsb,xY,prime   .. b6,a,msb,xY,prime   .. b6,rgb,lsb,xY,prime .. b6,rgb,msb,xY,prime .. b6,bgr,lsb,xY,prime .. b6,bgr,msb,xY,prime .. b6,rgba,lsb,xY,prime.. b6,rgba,msb,xY,prime.. b6,abgr,lsb,xY,prime.. b6,abgr,msb,xY,prime.. b6p,r,lsb,xY,prime  .. b6p,r,msb,xY,prime  .. b6p,g,lsb,xY,prime  .. b6p,g,msb,xY,prime  .. b6p,b,lsb,xY,prime  .. file: MIT scheme (library?)
b6p,b,msb,xY,prime  .. text: "______/_5<b"
b6p,a,lsb,xY,prime  .. b6p,a,msb,xY,prime  .. b6p,rgb,lsb,xY,prime.. b6p,rgb,msb,xY,prime.. b6p,bgr,lsb,xY,prime.. b6p,bgr,msb,xY,prime.. b6p,rgba,lsb,xY,prime.. b6p,rgba,msb,xY,prime.. b6p,abgr,lsb,xY,prime.. b6p,abgr,msb,xY,prime.. text: ["@" repeated 12 times]
b7,r,lsb,xY,prime   .. b7,r,msb,xY,prime   .. b7,g,lsb,xY,prime   .. b7,g,msb,xY,prime   .. b7,b,lsb,xY,prime   .. b7,b,msb,xY,prime   .. b7,a,lsb,xY,prime   .. b7,a,msb,xY,prime   .. b7,rgb,lsb,xY,prime .. b7,rgb,msb,xY,prime .. b7,bgr,lsb,xY,prime .. b7,bgr,msb,xY,prime .. b7,rgba,lsb,xY,prime.. b7,rgba,msb,xY,prime.. b7,abgr,lsb,xY,prime.. b7,abgr,msb,xY,prime.. b7p,r,lsb,xY,prime  .. text: "nX^\\@CD_"
b7p,r,msb,xY,prime  .. b7p,g,lsb,xY,prime  .. b7p,g,msb,xY,prime  .. b7p,b,lsb,xY,prime  .. b7p,b,msb,xY,prime  .. text: "??????_?kyE"
b7p,a,lsb,xY,prime  .. b7p,a,msb,xY,prime  .. b7p,rgb,lsb,xY,prime.. text: "SUVRI?C66"
b7p,rgb,msb,xY,prime.. b7p,bgr,lsb,xY,prime.. b7p,bgr,msb,xY,prime.. b7p,rgba,lsb,xY,prime.. b7p,rgba,msb,xY,prime.. b7p,abgr,lsb,xY,prime.. b7p,abgr,msb,xY,prime.. b8,r,lsb,xY,prime   .. b8,r,msb,xY,prime   .. b8,g,lsb,xY,prime   .. text: "_]\\bUOQJH"
b8,g,msb,xY,prime   .. b8,b,lsb,xY,prime   .. text: "^\\[`RNPJI"
b8,b,msb,xY,prime   .. file: RDI Acoustic Doppler Current Profiler (ADCP)
b8,a,lsb,xY,prime   .. b8,a,msb,xY,prime   .. b8,rgb,lsb,xY,prime .. b8,rgb,msb,xY,prime .. file: ddis/ddif
b8,bgr,lsb,xY,prime .. b8,bgr,msb,xY,prime .. b8,rgba,lsb,xY,prime.. b8,rgba,msb,xY,prime.. file: ddis/ddif
b8,abgr,lsb,xY,prime.. b8,abgr,msb,xY,prime.. b1,r,lsb,Yx         .. b1,r,msb,Yx         .. b1,g,lsb,Yx         .. b1,g,msb,Yx         .. file: OpenPGP Secret Key
b1,b,lsb,Yx         .. b1,b,msb,Yx         .. b1,a,lsb,Yx         .. b1,a,msb,Yx         .. b1,rgb,lsb,Yx       .. text: "*%[jI[m$"
b1,rgb,msb,Yx       .. b1,bgr,lsb,Yx       .. b1,bgr,msb,Yx       .. b1,rgba,lsb,Yx      .. text: "UWw{=[s5"
b1,rgba,msb,Yx      .. b1,abgr,lsb,Yx      .. b1,abgr,msb,Yx      .. b2,r,lsb,Yx         .. b2,r,msb,Yx         .. file: very old 16-bit-int big-endian archive
b2,g,lsb,Yx         .. b2,g,msb,Yx         .. b2,b,lsb,Yx         .. b2,b,msb,Yx         .. b2,a,lsb,Yx         .. b2,a,msb,Yx         .. b2,rgb,lsb,Yx       .. b2,rgb,msb,Yx       .. b2,bgr,lsb,Yx       .. b2,bgr,msb,Yx       .. b2,rgba,lsb,Yx      .. text: "{{{;OOOS"
b2,rgba,msb,Yx      .. file: old packed data
b2,abgr,lsb,Yx      .. b2,abgr,msb,Yx      .. text: "ocoooooooo"
b3,r,lsb,Yx         .. file: MPEG ADTS, layer II, v1, 384 kbps, 32 kHz, 2x Monaural
b3,r,msb,Yx         .. b3,g,lsb,Yx         .. b3,g,msb,Yx         .. b3,b,lsb,Yx         .. b3,b,msb,Yx         .. b3,a,lsb,Yx         .. b3,a,msb,Yx         .. b3,rgb,lsb,Yx       .. b3,rgb,msb,Yx       .. b3,bgr,lsb,Yx       .. b3,bgr,msb,Yx       .. b3,rgba,lsb,Yx      .. b3,rgba,msb,Yx      .. file: MPEG ADTS, AAC, v4 Main, 48 kHz, surround + side
b3,abgr,lsb,Yx      .. b3,abgr,msb,Yx      .. b3p,r,lsb,Yx        .. file: MPEG ADTS, layer III, v1, 160 kbps, 32 kHz, JntStereo
b3p,r,msb,Yx        .. b3p,g,lsb,Yx        .. text: "%%%J%%%%%*OjJKsp"
b3p,g,msb,Yx        .. text: "Dvd\tvRRR"
b3p,b,lsb,Yx        .. text: "%%%* %%M+~"
b3p,b,msb,Yx        .. text: "w][[[56|"
b3p,a,lsb,Yx        .. b3p,a,msb,Yx        .. b3p,rgb,lsb,Yx      .. text: "8XXXXXYyy44YYYYVV"
b3p,rgb,msb,Yx      .. file: RDI Acoustic Doppler Current Profiler (ADCP)
b3p,bgr,lsb,Yx      .. text: "''''''''***OO/\n\n*****/Op//Pqq"
b3p,bgr,msb,Yx      .. text: "g`gggggggg"
b3p,rgba,lsb,Yx     .. b3p,rgba,msb,Yx     .. b3p,abgr,lsb,Yx     .. b3p,abgr,msb,Yx     .. text: ["7" repeated 8 times]
b4,r,lsb,Yx         .. file: MPEG ADTS, layer I, v2, 256 kbps, Monaural
b4,r,msb,Yx         .. b4,g,lsb,Yx         .. file: MPEG ADTS, layer II, v1, 320 kbps, Monaural
b4,g,msb,Yx         .. b4,b,lsb,Yx         .. text: "#3334D3DD3DDDUTEUVfeUh"
b4,b,msb,Yx         .. b4,a,lsb,Yx         .. b4,a,msb,Yx         .. b4,rgb,lsb,Yx       .. text: "Bd&Bd&Bd&Se6QT"
b4,rgb,msb,Yx       .. file: MPEG ADTS, layer I, v2, 112 kbps, Monaural
b4,bgr,lsb,Yx       .. text: "bF$bF$bV%cV4QE"
b4,bgr,msb,Yx       .. text: "b(Fb$Fb$Fj"
b4,rgba,lsb,Yx      .. b4,rgba,msb,Yx      .. b4,abgr,lsb,Yx      .. b4,abgr,msb,Yx      .. b5,r,lsb,Yx         .. file: ddis/ddif
b5,r,msb,Yx         .. b5,g,lsb,Yx         .. b5,g,msb,Yx         .. b5,b,lsb,Yx         .. b5,b,msb,Yx         .. b5,a,lsb,Yx         .. b5,a,msb,Yx         .. b5,rgb,lsb,Yx       .. file: MPEG ADTS, layer II, v1, Monaural
b5,rgb,msb,Yx       .. b5,bgr,lsb,Yx       .. b5,bgr,msb,Yx       .. b5,rgba,lsb,Yx      .. file: MPEG ADTS, layer II, v1, Monaural
b5,rgba,msb,Yx      .. b5,abgr,lsb,Yx      .. b5,abgr,msb,Yx      .. b5p,r,lsb,Yx        .. text: "vmnvvvvp"
b5p,r,msb,Yx        .. b5p,g,lsb,Yx        .. file: MPEG ADTS, layer II, v1, 384 kbps, Monaural
b5p,g,msb,Yx        .. b5p,b,lsb,Yx        .. text: "$$$-,%-.65-0N666<---%,.666?????8@ABRYRRQJT[fvvx"
b5p,b,msb,Yx        .. b5p,a,lsb,Yx        .. b5p,a,msb,Yx        .. b5p,rgb,lsb,Yx      .. text: "hpphhhqqqqqqqqqq"
b5p,rgb,msb,Yx      .. text: ["!" repeated 8 times]
b5p,bgr,lsb,Yx      .. text: "\t\t\t\t\t\t\t\t\n\n\n"
b5p,bgr,msb,Yx      .. text: ["8" repeated 8 times]
b5p,rgba,lsb,Yx     .. b5p,rgba,msb,Yx     .. b5p,abgr,lsb,Yx     .. b5p,abgr,msb,Yx     .. b6,r,lsb,Yx         .. b6,r,msb,Yx         .. b6,g,lsb,Yx         .. b6,g,msb,Yx         .. text: "eYUUUUUUUUU"
b6,b,lsb,Yx         .. b6,b,msb,Yx         .. text: "UUUUYVUS"
b6,a,lsb,Yx         .. b6,a,msb,Yx         .. b6,rgb,lsb,Yx       .. b6,rgb,msb,Yx       .. b6,bgr,lsb,Yx       .. b6,bgr,msb,Yx       .. b6,rgba,lsb,Yx      .. b6,rgba,msb,Yx      .. b6,abgr,lsb,Yx      .. b6,abgr,msb,Yx      .. b6p,r,lsb,Yx        .. b6p,r,msb,Yx        .. b6p,g,lsb,Yx        .. file: MPEG ADTS, layer II, v1, 48 kHz, Monaural
b6p,g,msb,Yx        .. b6p,b,lsb,Yx        .. b6p,b,msb,Yx        .. b6p,a,lsb,Yx        .. b6p,a,msb,Yx        .. b6p,rgb,lsb,Yx      .. b6p,rgb,msb,Yx      .. text: "cSSSSSSss"
b6p,bgr,lsb,Yx      .. text: "ux|||||}"
b6p,bgr,msb,Yx      .. text: ["1" repeated 8 times]
b6p,rgba,lsb,Yx     .. b6p,rgba,msb,Yx     .. b6p,abgr,lsb,Yx     .. b6p,abgr,msb,Yx     .. text: ["?" repeated 11 times]
b7,r,lsb,Yx         .. b7,r,msb,Yx         .. b7,g,lsb,Yx         .. b7,g,msb,Yx         .. b7,b,lsb,Yx         .. b7,b,msb,Yx         .. b7,a,lsb,Yx         .. b7,a,msb,Yx         .. b7,rgb,lsb,Yx       .. b7,rgb,msb,Yx       .. b7,bgr,lsb,Yx       .. b7,bgr,msb,Yx       .. b7,rgba,lsb,Yx      .. b7,rgba,msb,Yx      .. b7,abgr,lsb,Yx      .. b7,abgr,msb,Yx      .. b7p,r,lsb,Yx        .. text: "c\\[Z\\\\\\\\\\`__\\\\____\\]_\\\\\\]^_ab[Z[[]ZZ\\\\\\__[\\\\\\]_^\\````a]a``^```a`^cc`bddegbdddifiliklmhlljmikjllllloonpnprssrrrssvtwwww{{zx{{{xyyzyz}z|||||{||||||}"
b7p,r,msb,Yx        .. b7p,g,lsb,Yx        .. b7p,g,msb,Yx        .. b7p,b,lsb,Yx        .. b7p,b,msb,Yx        .. b7p,a,lsb,Yx        .. b7p,a,msb,Yx        .. b7p,rgb,lsb,Yx      .. text: "VcZ\\\\ZZZ]]]]]]]]]]```____]]]]________\\\\\\___\\\\\\\\\\\\\\__`__`bb\\[[[YZZZ[]ZZY[\\\\]]]]]^^^ZZZ\\\\\\\\\\]]^^^^]]```aaaaaaa^\\_aba``a_````````caa^dcccc``bddddddffccddddeehhggehkliijjjmmlghhmmllkllkhkkkkmmmllllllllnnnnnqqqnqqqspsssssprqrurnswwtttvvvvvwvv{{{{{yyyz{"
b7p,rgb,msb,Yx      .. text: "zzzZZZ:::::"
b7p,bgr,lsb,Yx      .. b7p,bgr,msb,Yx      .. text: "===}}}}}"
b7p,rgba,lsb,Yx     .. b7p,rgba,msb,Yx     .. b7p,abgr,lsb,Yx     .. b7p,abgr,msb,Yx     .. b8,r,lsb,Yx         .. b8,r,msb,Yx         .. text: "uuuuuuuuuu\r\r\r"
b8,g,lsb,Yx         .. text: "f]``````aaaaaaaaaabbbaaaaaaaaaaaaaaaabbbcccbbbbbbbccdccddd`____```aa``__``_____```````````aabbbbaabbbaaaaaaabbccbabbccddddddddeeeddeeeeddfffffffffeeffffeehhggghijiihhhiijghhgghhghhghiiiiiiijjjjjjjjjjjjjkkkjkkkklmmmmmllmnonnoqqrrrrrrrrqrrsssssssstu"
b8,g,msb,Yx         .. text: ["&" repeated 8 times]
b8,b,lsb,Yx         .. text: "c]^______`________```````_```aaaaaaaaaaabba``aaaaaabcaabcc_^^^^___`___^^__^^^^^^^^_____`````a```````````__aaaabbaaaabbccccccccdddccddddccddddddeeeddeeeeffffeeefhifffffffgdeeeeeedeedefffffffggggggggggghhhhihjjjkijjjjjiijjlkklnnnnnoppppoooqqqqqqqqqq"
b8,b,msb,Yx         .. file: RDI Acoustic Doppler Current Profiler (ADCP)
b8,a,lsb,Yx         .. b8,a,msb,Yx         .. b8,rgb,lsb,Yx       .. b8,rgb,msb,Yx       .. file: ddis/ddif
b8,bgr,lsb,Yx       .. b8,bgr,msb,Yx       .. b8,rgba,lsb,Yx      .. b8,rgba,msb,Yx      .. file: ddis/ddif
b8,abgr,lsb,Yx      .. b8,abgr,msb,Yx      .. b1,r,lsb,Yx,prime   .. text: ".yPr#w87$yf"
b1,r,msb,Yx,prime   .. b1,g,lsb,Yx,prime   .. b1,g,msb,Yx,prime   .. b1,b,lsb,Yx,prime   .. b1,b,msb,Yx,prime   .. b1,a,lsb,Yx,prime   .. b1,a,msb,Yx,prime   .. b1,rgb,lsb,Yx,prime .. b1,rgb,msb,Yx,prime .. b1,bgr,lsb,Yx,prime .. b1,bgr,msb,Yx,prime .. b1,rgba,lsb,Yx,prime.. b1,rgba,msb,Yx,prime.. b1,abgr,lsb,Yx,prime.. b1,abgr,msb,Yx,prime.. b2,r,lsb,Yx,prime   .. b2,r,msb,Yx,prime   .. b2,g,lsb,Yx,prime   .. b2,g,msb,Yx,prime   .. b2,b,lsb,Yx,prime   .. b2,b,msb,Yx,prime   .. file: OpenPGP Secret Key
b2,a,lsb,Yx,prime   .. b2,a,msb,Yx,prime   .. b2,rgb,lsb,Yx,prime .. b2,rgb,msb,Yx,prime .. b2,bgr,lsb,Yx,prime .. b2,bgr,msb,Yx,prime .. b2,rgba,lsb,Yx,prime.. text: "7Swww#3#_"
b2,rgba,msb,Yx,prime.. b2,abgr,lsb,Yx,prime.. b2,abgr,msb,Yx,prime.. b3,r,lsb,Yx,prime   .. b3,r,msb,Yx,prime   .. b3,g,lsb,Yx,prime   .. b3,g,msb,Yx,prime   .. b3,b,lsb,Yx,prime   .. b3,b,msb,Yx,prime   .. b3,a,lsb,Yx,prime   .. b3,a,msb,Yx,prime   .. b3,rgb,lsb,Yx,prime .. b3,rgb,msb,Yx,prime .. b3,bgr,lsb,Yx,prime .. b3,bgr,msb,Yx,prime .. b3,rgba,lsb,Yx,prime.. b3,rgba,msb,Yx,prime.. file: MPEG ADTS, AAC, v4 Main, 48 kHz, stereo + center
b3,abgr,lsb,Yx,prime.. b3,abgr,msb,Yx,prime.. text: "{mgweOwo"
b3p,r,lsb,Yx,prime  .. b3p,r,msb,Yx,prime  .. b3p,g,lsb,Yx,prime  .. b3p,g,msb,Yx,prime  .. b3p,b,lsb,Yx,prime  .. b3p,b,msb,Yx,prime  .. b3p,a,lsb,Yx,prime  .. b3p,a,msb,Yx,prime  .. b3p,rgb,lsb,Yx,prime.. text: "--PPP\r(-R"
b3p,rgb,msb,Yx,prime.. b3p,bgr,lsb,Yx,prime.. b3p,bgr,msb,Yx,prime.. b3p,rgba,lsb,Yx,prime.. b3p,rgba,msb,Yx,prime.. b3p,abgr,lsb,Yx,prime.. b3p,abgr,msb,Yx,prime.. b4,r,lsb,Yx,prime   .. text: "\"$DDFfxy"
b4,r,msb,Yx,prime   .. b4,g,lsb,Yx,prime   .. file: TeX font metric data (\273\314\313\253\312\251\232\333)
b4,g,msb,Yx,prime   .. b4,b,lsb,Yx,prime   .. text: "3CDVVEfg"
b4,b,msb,Yx,prime   .. b4,a,lsb,Yx,prime   .. file: Common Data Format (Version 2.5 or earlier) data
b4,a,msb,Yx,prime   .. file: Common Data Format (Version 2.5 or earlier) data
b4,rgb,lsb,Yx,prime .. text: "0(cvIcu7Cv"
b4,rgb,msb,Yx,prime .. b4,bgr,lsb,Yx,prime .. text: ":h&siEsG6s5"
b4,bgr,msb,Yx,prime .. b4,rgba,lsb,Yx,prime.. text: "O$?&O&O&_Ho'_Xo7OH_YoYoioj"
b4,rgba,msb,Yx,prime.. b4,abgr,lsb,Yx,prime.. b4,abgr,msb,Yx,prime.. b5,r,lsb,Yx,prime   .. b5,r,msb,Yx,prime   .. b5,g,lsb,Yx,prime   .. b5,g,msb,Yx,prime   .. b5,b,lsb,Yx,prime   .. text: "\nc!%)Nt%JR"
b5,b,msb,Yx,prime   .. b5,a,lsb,Yx,prime   .. b5,a,msb,Yx,prime   .. b5,rgb,lsb,Yx,prime .. file: MPEG ADTS, layer II, v1, 112 kbps, JntStereo
b5,rgb,msb,Yx,prime .. b5,bgr,lsb,Yx,prime .. b5,bgr,msb,Yx,prime .. b5,rgba,lsb,Yx,prime.. file: MPEG ADTS, layer II, v1, 32 kHz, Monaural
b5,rgba,msb,Yx,prime.. b5,abgr,lsb,Yx,prime.. b5,abgr,msb,Yx,prime.. b5p,r,lsb,Yx,prime  .. file: MPEG ADTS, layer III, v1, 80 kbps, JntStereo
b5p,r,msb,Yx,prime  .. b5p,g,lsb,Yx,prime  .. text: "$,6088IJ]o"
b5p,g,msb,Yx,prime  .. b5p,b,lsb,Yx,prime  .. text: "\#$..%67BTp"
b5p,b,msb,Yx,prime  .. b5p,a,lsb,Yx,prime  .. file: Common Data Format (Version 2.5 or earlier) data
b5p,a,msb,Yx,prime  .. file: Common Data Format (Version 2.5 or earlier) data
b5p,rgb,lsb,Yx,prime.. text: "pghgwxpzz"
b5p,rgb,msb,Yx,prime.. b5p,bgr,lsb,Yx,prime.. text: "&&.0/0'(111:CUUgq"
b5p,bgr,msb,Yx,prime.. b5p,rgba,lsb,Yx,prime.. b5p,rgba,msb,Yx,prime.. b5p,abgr,lsb,Yx,prime.. b5p,abgr,msb,Yx,prime.. b6,r,lsb,Yx,prime   .. b6,r,msb,Yx,prime   .. b6,g,lsb,Yx,prime   .. b6,g,msb,Yx,prime   .. file: MPEG ADTS, layer III, v2, 112 kbps, JntStereo
b6,b,lsb,Yx,prime   .. b6,b,msb,Yx,prime   .. b6,a,lsb,Yx,prime   .. b6,a,msb,Yx,prime   .. b6,rgb,lsb,Yx,prime .. b6,rgb,msb,Yx,prime .. b6,bgr,lsb,Yx,prime .. b6,bgr,msb,Yx,prime .. b6,rgba,lsb,Yx,prime.. b6,rgba,msb,Yx,prime.. b6,abgr,lsb,Yx,prime.. b6,abgr,msb,Yx,prime.. b6p,r,lsb,Yx,prime  .. b6p,r,msb,Yx,prime  .. b6p,g,lsb,Yx,prime  .. b6p,g,msb,Yx,prime  .. b6p,b,lsb,Yx,prime  .. b6p,b,msb,Yx,prime  .. b6p,a,lsb,Yx,prime  .. file: Common Data Format (Version 2.5 or earlier) data
b6p,a,msb,Yx,prime  .. file: Common Data Format (Version 2.5 or earlier) data
b6p,rgb,lsb,Yx,prime.. b6p,rgb,msb,Yx,prime.. b6p,bgr,lsb,Yx,prime.. b6p,bgr,msb,Yx,prime.. b6p,rgba,lsb,Yx,prime.. b6p,rgba,msb,Yx,prime.. b6p,abgr,lsb,Yx,prime.. b6p,abgr,msb,Yx,prime.. b7,r,lsb,Yx,prime   .. b7,r,msb,Yx,prime   .. b7,g,lsb,Yx,prime   .. file: MPEG ADTS, layer III, v2, 24 kHz, Monaural
b7,g,msb,Yx,prime   .. b7,b,lsb,Yx,prime   .. b7,b,msb,Yx,prime   .. b7,a,lsb,Yx,prime   .. b7,a,msb,Yx,prime   .. b7,rgb,lsb,Yx,prime .. b7,rgb,msb,Yx,prime .. b7,bgr,lsb,Yx,prime .. b7,bgr,msb,Yx,prime .. b7,rgba,lsb,Yx,prime.. b7,rgba,msb,Yx,prime.. b7,abgr,lsb,Yx,prime.. b7,abgr,msb,Yx,prime.. b7p,r,lsb,Yx,prime  .. text: "Z\\\\^_\\^\\Z]]^```ddefklqpwv{z||"
b7p,r,msb,Yx,prime  .. b7p,g,lsb,Yx,prime  .. b7p,g,msb,Yx,prime  .. b7p,b,lsb,Yx,prime  .. b7p,b,msb,Yx,prime  .. b7p,a,lsb,Yx,prime  .. file: Common Data Format (Version 2.5 or earlier) data
b7p,a,msb,Yx,prime  .. file: Common Data Format (Version 2.5 or earlier) data
b7p,rgb,lsb,Yx,prime.. text: "Z\\]]]`_]__\\\\_`\\YZY]^\\^^``a``addddhejghkkmlqsquwvvy{z{|}|}|"
b7p,rgb,msb,Yx,prime.. b7p,bgr,lsb,Yx,prime.. b7p,bgr,msb,Yx,prime.. b7p,rgba,lsb,Yx,prime.. b7p,rgba,msb,Yx,prime.. b7p,abgr,lsb,Yx,prime.. b7p,abgr,msb,Yx,prime.. b8,r,lsb,Yx,prime   .. file: MPEG ADTS, layer I, v2, Monaural
b8,r,msb,Yx,prime   .. text: "\r\r\r\r\r\rMMMM-M"
b8,g,lsb,Yx,prime   .. file: MPEG ADTS, layer II, v1, Monaural
b8,g,msb,Yx,prime   .. b8,b,lsb,Yx,prime   .. text: "^____```aaa`ac_^_^^^`a```_ccdcddefefdefffghjjlnppqprqrqrtswvvwyyxxxyxyzxxxxx|{"
b8,b,msb,Yx,prime   .. file: RDI Acoustic Doppler Current Profiler (ADCP)
b8,a,lsb,Yx,prime   .. b8,a,msb,Yx,prime   .. b8,rgb,lsb,Yx,prime .. b8,rgb,msb,Yx,prime .. file: ddis/ddif
b8,bgr,lsb,Yx,prime .. b8,bgr,msb,Yx,prime .. text: "&M&fM&fM"
b8,rgba,lsb,Yx,prime.. b8,rgba,msb,Yx,prime.. file: ddis/ddif
