imagedata           .. text: "WWtY\\vFY"
b1,r,lsb,xy         .. b1,r,msb,xy         .. b1,g,lsb,xy         .. b1,g,msb,xy         .. b1,b,lsb,xy         .. b1,b,msb,xy         .. b1,rgb,lsb,xy       .. b1,rgb,msb,xy       .. b1,bgr,lsb,xy       .. b1,bgr,msb,xy       .. b2,r,lsb,xy         .. b2,r,msb,xy         .. b2,g,lsb,xy         .. b2,g,msb,xy         .. b2,b,lsb,xy         .. b2,b,msb,xy         .. b2,rgb,lsb,xy       .. b2,rgb,msb,xy       .. b2,bgr,lsb,xy       .. b2,bgr,msb,xy       .. b3,r,lsb,xy         .. b3,r,msb,xy         .. b3,g,lsb,xy         .. b3,g,msb,xy         .. b3,b,lsb,xy         .. b3,b,msb,xy         .. b3,rgb,lsb,xy       .. b3,rgb,msb,xy       .. b3,bgr,lsb,xy       .. b3,bgr,msb,xy       .. b3p,r,lsb,xy        .. b3p,r,msb,xy        .. b3p,g,lsb,xy        .. b3p,g,msb,xy        .. b3p,b,lsb,xy        .. b3p,b,msb,xy        .. b3p,rgb,lsb,xy      .. b3p,rgb,msb,xy      .. b3p,bgr,lsb,xy      .. b3p,bgr,msb,xy      .. b4,r,lsb,xy         .. b4,r,msb,xy         .. b4,g,lsb,xy         .. b4,g,msb,xy         .. b4,b,lsb,xy         .. b4,b,msb,xy         .. b4,rgb,lsb,xy       .. b4,rgb,msb,xy       .. b4,bgr,lsb,xy       .. b4,bgr,msb,xy       .. b5,r,lsb,xy         .. b5,r,msb,xy         .. b5,g,lsb,xy         .. b5,g,msb,xy         .. b5,b,lsb,xy         .. b5,b,msb,xy         .. b5,rgb,lsb,xy       .. b5,rgb,msb,xy       .. b5,bgr,lsb,xy       .. b5,bgr,msb,xy       .. b5p,r,lsb,xy        .. b5p,r,msb,xy        .. b5p,g,lsb,xy        .. b5p,g,msb,xy        .. b5p,b,lsb,xy        .. b5p,b,msb,xy        .. b5p,rgb,lsb,xy      .. b5p,rgb,msb,xy      .. b5p,bgr,lsb,xy      .. b5p,bgr,msb,xy      .. b6,r,lsb,xy         .. b6,r,msb,xy         .. b6,g,lsb,xy         .. b6,g,msb,xy         .. b6,b,lsb,xy         .. b6,b,msb,xy         .. b6,rgb,lsb,xy       .. b6,rgb,msb,xy       .. b6,bgr,lsb,xy       .. b6,bgr,msb,xy       .. b6p,r,lsb,xy        .. b6p,r,msb,xy        .. b6p,g,lsb,xy        .. b6p,g,msb,xy        .. b6p,b,lsb,xy        .. b6p,b,msb,xy        .. b6p,rgb,lsb,xy      .. b6p,rgb,msb,xy      .. b6p,bgr,lsb,xy      .. b6p,bgr,msb,xy      .. b7,r,lsb,xy         .. b7,r,msb,xy         .. b7,g,lsb,xy         .. b7,g,msb,xy         .. b7,b,lsb,xy         .. b7,b,msb,xy         .. b7,rgb,lsb,xy       .. b7,rgb,msb,xy       .. b7,bgr,lsb,xy       .. b7,bgr,msb,xy       .. b7p,r,lsb,xy        .. b7p,r,msb,xy        .. b7p,g,lsb,xy        .. b7p,g,msb,xy        .. b7p,b,lsb,xy        .. b7p,b,msb,xy        .. b7p,rgb,lsb,xy      .. b7p,rgb,msb,xy      .. b7p,bgr,lsb,xy      .. b7p,bgr,msb,xy      .. b8,r,lsb,xy         .. b8,r,msb,xy         .. b8,g,lsb,xy         .. b8,g,msb,xy         .. b8,b,lsb,xy         .. b8,b,msb,xy         .. b8,rgb,lsb,xy       .. b8,rgb,msb,xy       .. b8,bgr,lsb,xy       .. b8,bgr,msb,xy       .. b1,r,lsb,xy,prime   .. b1,r,msb,xy,prime   .. b1,g,lsb,xy,prime   .. b1,g,msb,xy,prime   .. b1,b,lsb,xy,prime   .. b1,b,msb,xy,prime   .. b1,rgb,lsb,xy,prime .. b1,rgb,msb,xy,prime .. b1,bgr,lsb,xy,prime .. b1,bgr,msb,xy,prime .. b2,r,lsb,xy,prime   .. text: "UUUUUUUUUUUUUUUUUUUUUUUUS"
b2,r,msb,xy,prime   .. b2,g,lsb,xy,prime   .. b2,g,msb,xy,prime   .. b2,b,lsb,xy,prime   .. b2,b,msb,xy,prime   .. text: "WUUUUUUUUUUUUUUUUUUUUUUUU"
b2,rgb,lsb,xy,prime .. b2,rgb,msb,xy,prime .. b2,bgr,lsb,xy,prime .. b2,bgr,msb,xy,prime .. b3,r,lsb,xy,prime   .. b3,r,msb,xy,prime   .. b3,g,lsb,xy,prime   .. b3,g,msb,xy,prime   .. b3,b,lsb,xy,prime   .. b3,b,msb,xy,prime   .. b3,rgb,lsb,xy,prime .. b3,rgb,msb,xy,prime .. b3,bgr,lsb,xy,prime .. b3,bgr,msb,xy,prime .. b3p,r,lsb,xy,prime  .. b3p,r,msb,xy,prime  .. b3p,g,lsb,xy,prime  .. text: "ooooooooooooooooooooooooooooooooo_"
b3p,g,msb,xy,prime  .. b3p,b,lsb,xy,prime  .. text: ["J" repeated 33 times]
b3p,b,msb,xy,prime  .. text: "WRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR"
b3p,rgb,lsb,xy,prime.. b3p,rgb,msb,xy,prime.. text: ["u" repeated 63 times]
b3p,bgr,lsb,xy,prime.. text: ["M" repeated 63 times]
b3p,bgr,msb,xy,prime.. b4,r,lsb,xy,prime   .. text: "UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUO"
b4,r,msb,xy,prime   .. b4,g,lsb,xy,prime   .. text: "33333333333333333333333333333333333333333333333333/"
b4,g,msb,xy,prime   .. b4,b,lsb,xy,prime   .. text: ["\"" repeated 50 times]
b4,b,msb,xy,prime   .. text: "ODDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
b4,rgb,lsb,xy,prime .. b4,rgb,msb,xy,prime .. b4,bgr,lsb,xy,prime .. b4,bgr,msb,xy,prime .. b5,r,lsb,xy,prime   .. b5,r,msb,xy,prime   .. b5,g,lsb,xy,prime   .. b5,g,msb,xy,prime   .. b5,b,lsb,xy,prime   .. b5,b,msb,xy,prime   .. b5,rgb,lsb,xy,prime .. b5,rgb,msb,xy,prime .. b5,bgr,lsb,xy,prime .. b5,bgr,msb,xy,prime .. b5p,r,lsb,xy,prime  .. b5p,r,msb,xy,prime  .. b5p,g,lsb,xy,prime  .. b5p,g,msb,xy,prime  .. b5p,b,lsb,xy,prime  .. b5p,b,msb,xy,prime  .. text: "_IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
b5p,rgb,lsb,xy,prime.. b5p,rgb,msb,xy,prime.. b5p,bgr,lsb,xy,prime.. b5p,bgr,msb,xy,prime.. b6,r,lsb,xy,prime   .. b6,r,msb,xy,prime   .. b6,g,lsb,xy,prime   .. b6,g,msb,xy,prime   .. b6,b,lsb,xy,prime   .. b6,b,msb,xy,prime   .. b6,rgb,lsb,xy,prime .. b6,rgb,msb,xy,prime .. b6,bgr,lsb,xy,prime .. b6,bgr,msb,xy,prime .. b6p,r,lsb,xy,prime  .. b6p,r,msb,xy,prime  .. b6p,g,lsb,xy,prime  .. b6p,g,msb,xy,prime  .. b6p,b,lsb,xy,prime  .. b6p,b,msb,xy,prime  .. text: ["S" repeated 50 times]
b6p,rgb,lsb,xy,prime.. b6p,rgb,msb,xy,prime.. b6p,bgr,lsb,xy,prime.. b6p,bgr,msb,xy,prime.. b7,r,lsb,xy,prime   .. b7,r,msb,xy,prime   .. b7,g,lsb,xy,prime   .. b7,g,msb,xy,prime   .. b7,b,lsb,xy,prime   .. b7,b,msb,xy,prime   .. b7,rgb,lsb,xy,prime .. b7,rgb,msb,xy,prime .. b7,bgr,lsb,xy,prime .. b7,bgr,msb,xy,prime .. b7p,r,lsb,xy,prime  .. text: "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkki"
b7p,r,msb,xy,prime  .. b7p,g,lsb,xy,prime  .. text: "gggggggggggggggggggggggggggggggggggggggggggggggggge"
b7p,g,msb,xy,prime  .. b7p,b,lsb,xy,prime  .. text: "dddddddddddddddddddddddddddddddddddddddddddddddddda"
b7p,b,msb,xy,prime  .. text: ["&" repeated 50 times]
b7p,rgb,lsb,xy,prime.. text: ["k" repeated 63 times]
b7p,rgb,msb,xy,prime.. b7p,bgr,lsb,xy,prime.. text: ["e" repeated 63 times]
b7p,bgr,msb,xy,prime.. b8,r,lsb,xy,prime   .. b8,r,msb,xy,prime   .. b8,g,lsb,xy,prime   .. b8,g,msb,xy,prime   .. b8,b,lsb,xy,prime   .. b8,b,msb,xy,prime   .. text: ["M" repeated 63 times]
b8,rgb,lsb,xy,prime .. b8,rgb,msb,xy,prime .. b8,bgr,lsb,xy,prime .. b8,bgr,msb,xy,prime .. b1,r,lsb,yx         .. b1,r,msb,yx         .. b1,g,lsb,yx         .. b1,g,msb,yx         .. b1,b,lsb,yx         .. b1,b,msb,yx         .. b1,rgb,lsb,yx       .. b1,rgb,msb,yx       .. b1,bgr,lsb,yx       .. b1,bgr,msb,yx       .. b2,r,lsb,yx         .. b2,r,msb,yx         .. b2,g,lsb,yx         .. b2,g,msb,yx         .. b2,b,lsb,yx         .. b2,b,msb,yx         .. b2,rgb,lsb,yx       .. b2,rgb,msb,yx       .. b2,bgr,lsb,yx       .. b2,bgr,msb,yx       .. b3,r,lsb,yx         .. b3,r,msb,yx         .. b3,g,lsb,yx         .. b3,g,msb,yx         .. b3,b,lsb,yx         .. b3,b,msb,yx         .. b3,rgb,lsb,yx       .. b3,rgb,msb,yx       .. b3,bgr,lsb,yx       .. b3,bgr,msb,yx       .. b3p,r,lsb,yx        .. b3p,r,msb,yx        .. b3p,g,lsb,yx        .. b3p,g,msb,yx        .. b3p,b,lsb,yx        .. b3p,b,msb,yx        .. b3p,rgb,lsb,yx      .. b3p,rgb,msb,yx      .. b3p,bgr,lsb,yx      .. b3p,bgr,msb,yx      .. b4,r,lsb,yx         .. text: "FFE3d34dS7"
b4,r,msb,yx         .. b4,g,lsb,yx         .. text: "uefffUwvFY"
b4,g,msb,yx         .. b4,b,lsb,yx         .. b4,b,msb,yx         .. b4,rgb,lsb,yx       .. b4,rgb,msb,yx       .. b4,bgr,lsb,yx       .. b4,bgr,msb,yx       .. b5,r,lsb,yx         .. b5,r,msb,yx         .. b5,g,lsb,yx         .. b5,g,msb,yx         .. b5,b,lsb,yx         .. b5,b,msb,yx         .. b5,rgb,lsb,yx       .. b5,rgb,msb,yx       .. b5,bgr,lsb,yx       .. b5,bgr,msb,yx       .. b5p,r,lsb,yx        .. text: "4.667G8II[deeoox"
b5p,r,msb,yx        .. b5p,g,lsb,yx        .. text: "=5666-?>&)"
b5p,g,msb,yx        .. b5p,b,lsb,yx        .. b5p,b,msb,yx        .. b5p,rgb,lsb,yx      .. b5p,rgb,msb,yx      .. b5p,bgr,lsb,yx      .. b5p,bgr,msb,yx      .. b6,r,lsb,yx         .. b6,r,msb,yx         .. b6,g,lsb,yx         .. b6,g,msb,yx         .. b6,b,lsb,yx         .. b6,b,msb,yx         .. b6,rgb,lsb,yx       .. b6,rgb,msb,yx       .. b6,bgr,lsb,yx       .. b6,bgr,msb,yx       .. b6p,r,lsb,yx        .. text: "%%/01177<ELPF"
b6p,r,msb,yx        .. b6p,g,lsb,yx        .. text: "[``ikptyu"
b6p,g,msb,yx        .. b6p,b,lsb,yx        .. text: "Ze]anp]bppyln{|"
b6p,b,msb,yx        .. b6p,rgb,lsb,yx      .. b6p,rgb,msb,yx      .. b6p,bgr,lsb,yx      .. b6p,bgr,msb,yx      .. b7,r,lsb,yx         .. b7,r,msb,yx         .. b7,g,lsb,yx         .. b7,g,msb,yx         .. b7,b,lsb,yx         .. b7,b,msb,yx         .. b7,rgb,lsb,yx       .. b7,rgb,msb,yx       .. b7,bgr,lsb,yx       .. b7,bgr,msb,yx       .. b7p,r,lsb,yx        .. b7p,r,msb,yx        .. b7p,g,lsb,yx        .. b7p,g,msb,yx        .. b7p,b,lsb,yx        .. text: ",3/168/088=66=>?FAFD"
b7p,b,msb,yx        .. b7p,rgb,lsb,yx      .. b7p,rgb,msb,yx      .. b7p,bgr,lsb,yx      .. b7p,bgr,msb,yx      .. b8,r,lsb,yx         .. b8,r,msb,yx         .. b8,g,lsb,yx         .. b8,g,msb,yx         .. b8,b,lsb,yx         .. b8,b,msb,yx         .. b8,rgb,lsb,yx       .. b8,rgb,msb,yx       .. b8,bgr,lsb,yx       .. b8,bgr,msb,yx       .. b1,r,lsb,yx,prime   .. b1,r,msb,yx,prime   .. file: AIX core file fulldump 32-bit, \377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377
b1,g,lsb,yx,prime   .. b1,g,msb,yx,prime   .. b1,b,lsb,yx,prime   .. b1,b,msb,yx,prime   .. b1,rgb,lsb,yx,prime .. file: AIX core file fulldump 32-bit, \377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377
b1,rgb,msb,yx,prime .. b1,bgr,lsb,yx,prime .. b1,bgr,msb,yx,prime .. b2,r,lsb,yx,prime   .. file: AIX core file fulldump 64-bit, \377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377
b2,r,msb,yx,prime   .. b2,g,lsb,yx,prime   .. b2,g,msb,yx,prime   .. b2,b,lsb,yx,prime   .. b2,b,msb,yx,prime   .. b2,rgb,lsb,yx,prime .. b2,rgb,msb,yx,prime .. b2,bgr,lsb,yx,prime .. b2,bgr,msb,yx,prime .. b3,r,lsb,yx,prime   .. b3,r,msb,yx,prime   .. b3,g,lsb,yx,prime   .. b3,g,msb,yx,prime   .. b3,b,lsb,yx,prime   .. file: AIX core file fulldump 32-bit, \377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377
b3,b,msb,yx,prime   .. b3,rgb,lsb,yx,prime .. b3,rgb,msb,yx,prime .. b3,bgr,lsb,yx,prime .. b3,bgr,msb,yx,prime .. b3p,r,lsb,yx,prime  .. b3p,r,msb,yx,prime  .. b3p,g,lsb,yx,prime  .. b3p,g,msb,yx,prime  .. b3p,b,lsb,yx,prime  .. b3p,b,msb,yx,prime  .. b3p,rgb,lsb,yx,prime.. b3p,rgb,msb,yx,prime.. b3p,bgr,lsb,yx,prime.. b3p,bgr,msb,yx,prime.. b4,r,lsb,yx,prime   .. b4,r,msb,yx,prime   .. b4,g,lsb,yx,prime   .. b4,g,msb,yx,prime   .. b4,b,lsb,yx,prime   .. b4,b,msb,yx,prime   .. b4,rgb,lsb,yx,prime .. b4,rgb,msb,yx,prime .. b4,bgr,lsb,yx,prime .. b4,bgr,msb,yx,prime .. b5,r,lsb,yx,prime   .. b5,r,msb,yx,prime   .. b5,g,lsb,yx,prime   .. b5,g,msb,yx,prime   .. b5,b,lsb,yx,prime   .. b5,b,msb,yx,prime   .. b5,rgb,lsb,yx,prime .. b5,rgb,msb,yx,prime .. b5,bgr,lsb,yx,prime .. b5,bgr,msb,yx,prime .. b5p,r,lsb,yx,prime  .. b5p,r,msb,yx,prime  .. b5p,g,lsb,yx,prime  .. b5p,g,msb,yx,prime  .. b5p,b,lsb,yx,prime  .. b5p,b,msb,yx,prime  .. b5p,rgb,lsb,yx,prime.. b5p,rgb,msb,yx,prime.. b5p,bgr,lsb,yx,prime.. b5p,bgr,msb,yx,prime.. b6,r,lsb,yx,prime   .. b6,r,msb,yx,prime   .. b6,g,lsb,yx,prime   .. b6,g,msb,yx,prime   .. b6,b,lsb,yx,prime   .. b6,b,msb,yx,prime   .. b6,rgb,lsb,yx,prime .. b6,rgb,msb,yx,prime .. b6,bgr,lsb,yx,prime .. b6,bgr,msb,yx,prime .. b6p,r,lsb,yx,prime  .. b6p,r,msb,yx,prime  .. b6p,g,lsb,yx,prime  .. b6p,g,msb,yx,prime  .. b6p,b,lsb,yx,prime  .. b6p,b,msb,yx,prime  .. b6p,rgb,lsb,yx,prime.. b6p,rgb,msb,yx,prime.. b6p,bgr,lsb,yx,prime.. b6p,bgr,msb,yx,prime.. b7,r,lsb,yx,prime   .. b7,r,msb,yx,prime   .. b7,g,lsb,yx,prime   .. b7,g,msb,yx,prime   .. b7,b,lsb,yx,prime   .. b7,b,msb,yx,prime   .. b7,rgb,lsb,yx,prime .. b7,rgb,msb,yx,prime .. b7,bgr,lsb,yx,prime .. b7,bgr,msb,yx,prime .. b7p,r,lsb,yx,prime  .. b7p,r,msb,yx,prime  .. b7p,g,lsb,yx,prime  .. b7p,g,msb,yx,prime  .. b7p,b,lsb,yx,prime  .. b7p,b,msb,yx,prime  .. b7p,rgb,lsb,yx,prime.. b7p,rgb,msb,yx,prime.. b7p,bgr,lsb,yx,prime.. b7p,bgr,msb,yx,prime.. b8,r,lsb,yx,prime   .. b8,r,msb,yx,prime   .. b8,g,lsb,yx,prime   .. b8,g,msb,yx,prime   .. b8,b,lsb,yx,prime   .. b8,b,msb,yx,prime   .. b8,rgb,lsb,yx,prime .. b8,rgb,msb,yx,prime .. b8,bgr,lsb,yx,prime .. b8,bgr,msb,yx,prime .. b1,r,lsb,XY         .. b1,r,msb,XY         .. b1,g,lsb,XY         .. b1,g,msb,XY         .. b1,b,lsb,XY         .. b1,b,msb,XY         .. b1,rgb,lsb,XY       .. b1,rgb,msb,XY       .. b1,bgr,lsb,XY       .. b1,bgr,msb,XY       .. b2,r,lsb,XY         .. b2,r,msb,XY         .. b2,g,lsb,XY         .. file: VISX image file
b2,g,msb,XY         .. b2,b,lsb,XY         .. file: VISX image file
b2,b,msb,XY         .. b2,rgb,lsb,XY       .. b2,rgb,msb,XY       .. b2,bgr,lsb,XY       .. b2,bgr,msb,XY       .. b3,r,lsb,XY         .. b3,r,msb,XY         .. b3,g,lsb,XY         .. b3,g,msb,XY         .. b3,b,lsb,XY         .. b3,b,msb,XY         .. b3,rgb,lsb,XY       .. b3,rgb,msb,XY       .. b3,bgr,lsb,XY       .. b3,bgr,msb,XY       .. b3p,r,lsb,XY        .. b3p,r,msb,XY        .. b3p,g,lsb,XY        .. text: "ooooooooooooooooooooooooooooooooooooooooooooow"
b3p,g,msb,XY        .. b3p,b,lsb,XY        .. text: "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!7"
b3p,b,msb,XY        .. b3p,rgb,lsb,XY      .. b3p,rgb,msb,XY      .. b3p,bgr,lsb,XY      .. text: ["4" repeated 88 times]
b3p,bgr,msb,XY      .. text: ["," repeated 88 times]
b4,r,lsb,XY         .. b4,r,msb,XY         .. b4,g,lsb,XY         .. file: VISX image file
b4,g,msb,XY         .. b4,b,lsb,XY         .. file: OpenPGP Public Key
b4,b,msb,XY         .. file: OpenPGP Public Key
b4,rgb,lsb,XY       .. b4,rgb,msb,XY       .. b4,bgr,lsb,XY       .. file: OpenPGP Secret Key
b4,bgr,msb,XY       .. b5,r,lsb,XY         .. b5,r,msb,XY         .. b5,g,lsb,XY         .. b5,g,msb,XY         .. file: OpenPGP Secret Key
b5,b,lsb,XY         .. b5,b,msb,XY         .. b5,rgb,lsb,XY       .. b5,rgb,msb,XY       .. b5,bgr,lsb,XY       .. b5,bgr,msb,XY       .. b5p,r,lsb,XY        .. text: "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8D6\\"
b5p,r,msb,XY        .. b5p,g,lsb,XY        .. text: "--------------------------------------------%*"
b5p,g,msb,XY        .. b5p,b,lsb,XY        .. text: "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAM?e"
b5p,b,msb,XY        .. b5p,rgb,lsb,XY      .. text: "EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE<EE\"33Y\""
b5p,rgb,msb,XY      .. b5p,bgr,lsb,XY      .. text: "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMDMM*;;a*"
b5p,bgr,msb,XY      .. b6,r,lsb,XY         .. b6,r,msb,XY         .. b6,g,lsb,XY         .. file: OpenPGP Secret Key
b6,g,msb,XY         .. b6,b,lsb,XY         .. b6,b,msb,XY         .. b6,rgb,lsb,XY       .. b6,rgb,msb,XY       .. b6,bgr,lsb,XY       .. b6,bgr,msb,XY       .. b6p,r,lsb,XY        .. text: "i????????????????????????????????????????????????????????????????????<?`"
b6p,r,msb,XY        .. b6p,g,lsb,XY        .. file: OpenPGP Secret Key
b6p,g,msb,XY        .. b6p,b,lsb,XY        .. text: "i5555555555555555555555555555555555555555555555555555555555555555555576i"
b6p,b,msb,XY        .. b6p,rgb,lsb,XY      .. text: "kV?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????A?/a`"
b6p,rgb,msb,XY      .. b6p,bgr,lsb,XY      .. text: "kV77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777=7+id"
b6p,bgr,msb,XY      .. b7,r,lsb,XY         .. b7,r,msb,XY         .. b7,g,lsb,XY         .. b7,g,msb,XY         .. b7,b,lsb,XY         .. b7,b,msb,XY         .. b7,rgb,lsb,XY       .. b7,rgb,msb,XY       .. b7,bgr,lsb,XY       .. b7,bgr,msb,XY       .. b7p,r,lsb,XY        .. b7p,r,msb,XY        .. b7p,g,lsb,XY        .. file: AVR firmware, reset at 0x0bcb
b7p,g,msb,XY        .. b7p,b,lsb,XY        .. b7p,b,msb,XY        .. file: AVR firmware, reset at 0x0bcb
b7p,rgb,lsb,XY      .. b7p,rgb,msb,XY      .. b7p,bgr,lsb,XY      .. b7p,bgr,msb,XY      .. file: AVR firmware, reset at 0x0bcb
b8,r,lsb,XY         .. b8,r,msb,XY         .. b8,g,lsb,XY         .. b8,g,msb,XY         .. b8,b,lsb,XY         .. b8,b,msb,XY         .. file: OpenPGP Secret Key
b8,rgb,lsb,XY       .. b8,rgb,msb,XY       .. b8,bgr,lsb,XY       .. b8,bgr,msb,XY       .. file: OpenPGP Secret Key
b1,r,lsb,XY,prime   .. b1,r,msb,XY,prime   .. b1,g,lsb,XY,prime   .. b1,g,msb,XY,prime   .. b1,b,lsb,XY,prime   .. b1,b,msb,XY,prime   .. b1,rgb,lsb,XY,prime .. b1,rgb,msb,XY,prime .. b1,bgr,lsb,XY,prime .. b1,bgr,msb,XY,prime .. b2,r,lsb,XY,prime   .. text: ["U" repeated 18 times]
b2,r,msb,XY,prime   .. text: "WUUUUUUUUU"
b2,g,lsb,XY,prime   .. file: VISX image file
b2,g,msb,XY,prime   .. text: "XUUUUUUUUUUUUUU"
b2,b,lsb,XY,prime   .. file: VISX image file
b2,b,msb,XY,prime   .. text: "VUUUUUUUUUUUUUUUUUU"
b2,rgb,lsb,XY,prime .. b2,rgb,msb,XY,prime .. b2,bgr,lsb,XY,prime .. b2,bgr,msb,XY,prime .. b3,r,lsb,XY,prime   .. b3,r,msb,XY,prime   .. b3,g,lsb,XY,prime   .. b3,g,msb,XY,prime   .. b3,b,lsb,XY,prime   .. b3,b,msb,XY,prime   .. b3,rgb,lsb,XY,prime .. b3,rgb,msb,XY,prime .. b3,bgr,lsb,XY,prime .. b3,bgr,msb,XY,prime .. b3p,r,lsb,XY,prime  .. text: "JJJJJJJJJJJJJJi%%%%%%%%%%%%%%%%%%%%%%%%&jO"
b3p,r,msb,XY,prime  .. text: ["R" repeated 14 times]
b3p,g,lsb,XY,prime  .. text: "Ooooooooo"
b3p,g,msb,XY,prime  .. text: "\r\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tv"
b3p,b,lsb,XY,prime  .. text: ["%" repeated 8 times]
b3p,b,msb,XY,prime  .. text: "fZ[[[[[[[[[[[[[[[[[[[[[[["
b3p,rgb,lsb,XY,prime.. b3p,rgb,msb,XY,prime.. b3p,bgr,lsb,XY,prime.. text: ["4" repeated 24 times]
b3p,bgr,msb,XY,prime.. text: ["," repeated 24 times]
b4,r,lsb,XY,prime   .. text: "wxwwwwwwww"
b4,r,msb,XY,prime   .. text: "^UUUUUUUUUUUUUUUUUUUU"
b4,g,lsb,XY,prime   .. file: VISX image file
b4,g,msb,XY,prime   .. text: ["\"" repeated 8 times]
b4,b,lsb,XY,prime   .. file: OpenPGP Public Key
b4,b,msb,XY,prime   .. file: OpenPGP Public Key
b4,rgb,lsb,XY,prime .. b4,rgb,msb,XY,prime .. b4,bgr,lsb,XY,prime .. file: OpenPGP Secret Key
b4,bgr,msb,XY,prime .. b5,r,lsb,XY,prime   .. b5,r,msb,XY,prime   .. b5,g,lsb,XY,prime   .. b5,g,msb,XY,prime   .. file: OpenPGP Secret Key
b5,b,lsb,XY,prime   .. b5,b,msb,XY,prime   .. b5,rgb,lsb,XY,prime .. b5,rgb,msb,XY,prime .. b5,bgr,lsb,XY,prime .. b5,bgr,msb,XY,prime .. b5p,r,lsb,XY,prime  .. text: ["@" repeated 12 times]
b5p,r,msb,XY,prime  .. text: "\\JJJJJJJJJJJJJJJJJJJJ"
b5p,g,lsb,XY,prime  .. text: ["-" repeated 12 times]
b5p,g,msb,XY,prime  .. text: ["$" repeated 8 times]
b5p,b,lsb,XY,prime  .. text: ["I" repeated 12 times]
b5p,b,msb,XY,prime  .. text: "qinnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
b5p,rgb,lsb,XY,prime.. text: ["E" repeated 24 times]
b5p,rgb,msb,XY,prime.. text: ["<" repeated 16 times]
b5p,bgr,lsb,XY,prime.. text: ["M" repeated 24 times]
b5p,bgr,msb,XY,prime.. text: ["\"" repeated 16 times]
b6,r,lsb,XY,prime   .. b6,r,msb,XY,prime   .. text: "yUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
b6,g,lsb,XY,prime   .. file: OpenPGP Secret Key
b6,g,msb,XY,prime   .. b6,b,lsb,XY,prime   .. b6,b,msb,XY,prime   .. b6,rgb,lsb,XY,prime .. b6,rgb,msb,XY,prime .. b6,bgr,lsb,XY,prime .. b6,bgr,msb,XY,prime .. b6p,r,lsb,XY,prime  .. text: "W????????????<"
b6p,r,msb,XY,prime  .. text: "yUUUUUUUUUUUUUUUUUUUU"
b6p,g,lsb,XY,prime  .. file: OpenPGP Secret Key
b6p,g,msb,XY,prime  .. text: ["\t" repeated 8 times]
b6p,b,lsb,XY,prime  .. text: "U5555555555555"
b6p,b,msb,XY,prime  .. text: "bR\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
b6p,rgb,lsb,XY,prime.. text: "V??????????????????????????`"
b6p,rgb,msb,XY,prime.. text: ["9" repeated 16 times]
b6p,bgr,lsb,XY,prime.. text: "V77777777777777777777777777d"
b6p,bgr,msb,XY,prime.. b7,r,lsb,XY,prime   .. b7,r,msb,XY,prime   .. b7,g,lsb,XY,prime   .. b7,g,msb,XY,prime   .. b7,b,lsb,XY,prime   .. b7,b,msb,XY,prime   .. b7,rgb,lsb,XY,prime .. b7,rgb,msb,XY,prime .. b7,bgr,lsb,XY,prime .. b7,bgr,msb,XY,prime .. b7p,r,lsb,XY,prime  .. text: "TTTTTTTTTTTTTTTTTTTTUUSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSUTUV"
b7p,r,msb,XY,prime  .. text: "s********************"
b7p,g,lsb,XY,prime  .. text: "hhhhhhhhhhhhhhhhhhhhiikkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjhhk"
b7p,g,msb,XY,prime  .. b7p,b,lsb,XY,prime  .. b7p,b,msb,XY,prime  .. text: "E%999999999999999999999999999999999999"
b7p,rgb,lsb,XY,prime.. b7p,rgb,msb,XY,prime.. text: ["s" repeated 16 times]
b7p,bgr,lsb,XY,prime.. b7p,bgr,msb,XY,prime.. file: AVR firmware, reset at 0x0bcb
b8,r,lsb,XY,prime   .. b8,r,msb,XY,prime   .. b8,g,lsb,XY,prime   .. b8,g,msb,XY,prime   .. text: ["'" repeated 16 times]
b8,b,lsb,XY,prime   .. b8,b,msb,XY,prime   .. file: OpenPGP Secret Key
b8,rgb,lsb,XY,prime .. b8,rgb,msb,XY,prime .. b8,bgr,lsb,XY,prime .. b8,bgr,msb,XY,prime .. file: OpenPGP Secret Key
b1,r,lsb,YX         .. b1,r,msb,YX         .. b1,g,lsb,YX         .. file: OpenPGP Public Key
b1,g,msb,YX         .. b1,b,lsb,YX         .. b1,b,msb,YX         .. b1,rgb,lsb,YX       .. b1,rgb,msb,YX       .. b1,bgr,lsb,YX       .. file: OpenPGP Public Key
b1,bgr,msb,YX       .. b2,r,lsb,YX         .. b2,r,msb,YX         .. b2,g,lsb,YX         .. b2,g,msb,YX         .. b2,b,lsb,YX         .. b2,b,msb,YX         .. b2,rgb,lsb,YX       .. b2,rgb,msb,YX       .. b2,bgr,lsb,YX       .. b2,bgr,msb,YX       .. b3,r,lsb,YX         .. b3,r,msb,YX         .. b3,g,lsb,YX         .. b3,g,msb,YX         .. b3,b,lsb,YX         .. b3,b,msb,YX         .. b3,rgb,lsb,YX       .. b3,rgb,msb,YX       .. b3,bgr,lsb,YX       .. b3,bgr,msb,YX       .. b3p,r,lsb,YX        .. b3p,r,msb,YX        .. b3p,g,lsb,YX        .. b3p,g,msb,YX        .. b3p,b,lsb,YX        .. b3p,b,msb,YX        .. b3p,rgb,lsb,YX      .. b3p,rgb,msb,YX      .. b3p,bgr,lsb,YX      .. text: "zzUU00%%O\n\n\n"
b3p,bgr,msb,YX      .. text: "PPPGGGG[[>"
b4,r,lsb,YX         .. b4,r,msb,YX         .. b4,g,lsb,YX         .. text: "wwwfTC2 "
b4,g,msb,YX         .. b4,b,lsb,YX         .. file: OpenPGP Public Key
b4,b,msb,YX         .. b4,rgb,lsb,YX       .. b4,rgb,msb,YX       .. b4,bgr,lsb,YX       .. file: OpenPGP Secret Key
b4,bgr,msb,YX       .. b5,r,lsb,YX         .. b5,r,msb,YX         .. b5,g,lsb,YX         .. b5,g,msb,YX         .. file: OpenPGP Secret Key
b5,b,lsb,YX         .. b5,b,msb,YX         .. b5,rgb,lsb,YX       .. b5,rgb,msb,YX       .. b5,bgr,lsb,YX       .. b5,bgr,msb,YX       .. b5p,r,lsb,YX        .. text: "}mld[RI@I>6666!7"
b5p,r,msb,YX        .. b5p,g,lsb,YX        .. b5p,g,msb,YX        .. b5p,b,lsb,YX        .. file: zlib compressed data
b5p,b,msb,YX        .. b5p,rgb,lsb,YX      .. text: "~}||kkjj`aa__VVMMDDII;222000066'"
b5p,rgb,msb,YX      .. b5p,bgr,lsb,YX      .. b5p,bgr,msb,YX      .. b6,r,lsb,YX         .. b6,r,msb,YX         .. b6,g,lsb,YX         .. file: OpenPGP Secret Key
b6,g,msb,YX         .. b6,b,lsb,YX         .. b6,b,msb,YX         .. b6,rgb,lsb,YX       .. b6,rgb,msb,YX       .. b6,bgr,lsb,YX       .. b6,bgr,msb,YX       .. b6p,r,lsb,YX        .. text: "JPUEC?=540/*% %"
b6p,r,msb,YX        .. file: OpenPGP Secret Key
b6p,g,lsb,YX        .. file: OpenPGP Secret Key
b6p,g,msb,YX        .. b6p,b,lsb,YX        .. text: "~xsupojeeh`__ZO"
b6p,b,msb,YX        .. b6p,rgb,lsb,YX      .. text: "KJSSWWGGB>=<<7766011//**%%  %%"
b6p,rgb,msb,YX      .. b6p,bgr,lsb,YX      .. text: "||{{rrluussnniiddeekbbb\\\\\\\\ZZO"
b6p,bgr,msb,YX      .. text: "FFF::::ZZ"
b7,r,lsb,YX         .. b7,r,msb,YX         .. b7,g,lsb,YX         .. b7,g,msb,YX         .. b7,b,lsb,YX         .. b7,b,msb,YX         .. b7,rgb,lsb,YX       .. b7,rgb,msb,YX       .. b7,bgr,lsb,YX       .. b7,bgr,msb,YX       .. b7p,r,lsb,YX        .. b7p,r,msb,YX        .. b7p,g,lsb,YX        .. b7p,g,msb,YX        .. b7p,b,lsb,YX        .. text: "DG@GAA><9;8743340//,'"
b7p,b,msb,YX        .. b7p,rgb,lsb,YX      .. b7p,rgb,msb,YX      .. text: ["1" repeated 9 times]
b7p,bgr,lsb,YX      .. text: "EDGGAAGG@>A>>==886;;99665522335000....,,'"
b7p,bgr,msb,YX      .. b8,r,lsb,YX         .. text: "`RRTTUUQQPOOOOMMMMLLLKKJJIIHHIIGFFFFFFFFFD1"
b8,r,msb,YX         .. text: "bbbbbbbbb\""
b8,g,lsb,YX         .. text: "kkjggggggffeddccbb`aa__^^]]\\\\YY[ZZZXXXXVVW:"
b8,g,msb,YX         .. b8,b,lsb,YX         .. b8,b,msb,YX         .. file: OpenPGP Secret Key
b8,rgb,lsb,YX       .. b8,rgb,msb,YX       .. b8,bgr,lsb,YX       .. b8,bgr,msb,YX       .. file: OpenPGP Secret Key
b1,r,lsb,YX,prime   .. b1,r,msb,YX,prime   .. b1,g,lsb,YX,prime   .. b1,g,msb,YX,prime   .. b1,b,lsb,YX,prime   .. b1,b,msb,YX,prime   .. b1,rgb,lsb,YX,prime .. b1,rgb,msb,YX,prime .. b1,bgr,lsb,YX,prime .. file: OpenPGP Public Key
b1,bgr,msb,YX,prime .. b2,r,lsb,YX,prime   .. b2,r,msb,YX,prime   .. b2,g,lsb,YX,prime   .. b2,g,msb,YX,prime   .. b2,b,lsb,YX,prime   .. b2,b,msb,YX,prime   .. b2,rgb,lsb,YX,prime .. b2,rgb,msb,YX,prime .. b2,bgr,lsb,YX,prime .. b2,bgr,msb,YX,prime .. b3,r,lsb,YX,prime   .. b3,r,msb,YX,prime   .. b3,g,lsb,YX,prime   .. b3,g,msb,YX,prime   .. b3,b,lsb,YX,prime   .. b3,b,msb,YX,prime   .. b3,rgb,lsb,YX,prime .. b3,rgb,msb,YX,prime .. b3,bgr,lsb,YX,prime .. b3,bgr,msb,YX,prime .. b3p,r,lsb,YX,prime  .. b3p,r,msb,YX,prime  .. b3p,g,lsb,YX,prime  .. b3p,g,msb,YX,prime  .. b3p,b,lsb,YX,prime  .. b3p,b,msb,YX,prime  .. b3p,rgb,lsb,YX,prime.. b3p,rgb,msb,YX,prime.. b3p,bgr,lsb,YX,prime.. b3p,bgr,msb,YX,prime.. b4,r,lsb,YX,prime   .. b4,r,msb,YX,prime   .. b4,g,lsb,YX,prime   .. b4,g,msb,YX,prime   .. b4,b,lsb,YX,prime   .. b4,b,msb,YX,prime   .. file: OpenPGP Public Key
b4,rgb,lsb,YX,prime .. b4,rgb,msb,YX,prime .. b4,bgr,lsb,YX,prime .. b4,bgr,msb,YX,prime .. b5,r,lsb,YX,prime   .. b5,r,msb,YX,prime   .. b5,g,lsb,YX,prime   .. b5,g,msb,YX,prime   .. b5,b,lsb,YX,prime   .. b5,b,msb,YX,prime   .. b5,rgb,lsb,YX,prime .. b5,rgb,msb,YX,prime .. b5,bgr,lsb,YX,prime .. b5,bgr,msb,YX,prime .. b5p,r,lsb,YX,prime  .. b5p,r,msb,YX,prime  .. b5p,g,lsb,YX,prime  .. b5p,g,msb,YX,prime  .. file: OpenPGP Secret Key
b5p,b,lsb,YX,prime  .. b5p,b,msb,YX,prime  .. b5p,rgb,lsb,YX,prime.. text: "~kjaMD206"
b5p,rgb,msb,YX,prime.. b5p,bgr,lsb,YX,prime.. b5p,bgr,msb,YX,prime.. b6,r,lsb,YX,prime   .. b6,r,msb,YX,prime   .. b6,g,lsb,YX,prime   .. b6,g,msb,YX,prime   .. b6,b,lsb,YX,prime   .. b6,b,msb,YX,prime   .. b6,rgb,lsb,YX,prime .. b6,rgb,msb,YX,prime .. b6,bgr,lsb,YX,prime .. b6,bgr,msb,YX,prime .. b6p,r,lsb,YX,prime  .. b6p,r,msb,YX,prime  .. b6p,g,lsb,YX,prime  .. b6p,g,msb,YX,prime  .. b6p,b,lsb,YX,prime  .. b6p,b,msb,YX,prime  .. b6p,rgb,lsb,YX,prime.. text: "JSG>761% "
b6p,rgb,msb,YX,prime.. b6p,bgr,lsb,YX,prime.. text: "~{ruidb\\Z"
b6p,bgr,msb,YX,prime.. b7,r,lsb,YX,prime   .. b7,r,msb,YX,prime   .. b7,g,lsb,YX,prime   .. b7,g,msb,YX,prime   .. file: OpenPGP Secret Key
b7,b,lsb,YX,prime   .. b7,b,msb,YX,prime   .. b7,rgb,lsb,YX,prime .. text: "\rbijES::9"
b7,rgb,msb,YX,prime .. b7,bgr,lsb,YX,prime .. b7,bgr,msb,YX,prime .. text: "M2;\tF+Fo"
b7p,r,lsb,YX,prime  .. b7p,r,msb,YX,prime  .. b7p,g,lsb,YX,prime  .. b7p,g,msb,YX,prime  .. file: OpenPGP Secret Key
b7p,b,lsb,YX,prime  .. b7p,b,msb,YX,prime  .. file: OpenPGP Secret Key
b7p,rgb,lsb,YX,prime.. b7p,rgb,msb,YX,prime.. b7p,bgr,lsb,YX,prime.. text: "DGG>=8;520.,"
b7p,bgr,msb,YX,prime.. b8,r,lsb,YX,prime   .. text: "`RTQOMMLIHFFF"
b8,r,msb,YX,prime   .. b8,g,lsb,YX,prime   .. text: "kjggfcba]\\ZXV"
b8,g,msb,YX,prime   .. b8,b,lsb,YX,prime   .. b8,b,msb,YX,prime   .. b8,rgb,lsb,YX,prime .. b8,rgb,msb,YX,prime .. b8,bgr,lsb,YX,prime .. b8,bgr,msb,YX,prime .. b1,r,lsb,Xy         .. b1,r,msb,Xy         .. b1,g,lsb,Xy         .. b1,g,msb,Xy         .. b1,b,lsb,Xy         .. b1,b,msb,Xy         .. b1,rgb,lsb,Xy       .. b1,rgb,msb,Xy       .. b1,bgr,lsb,Xy       .. b1,bgr,msb,Xy       .. b2,r,lsb,Xy         .. b2,r,msb,Xy         .. b2,g,lsb,Xy         .. b2,g,msb,Xy         .. b2,b,lsb,Xy         .. b2,b,msb,Xy         .. text: "CAUUUUUU"
b2,rgb,lsb,Xy       .. b2,rgb,msb,Xy       .. b2,bgr,lsb,Xy       .. b2,bgr,msb,Xy       .. b3,r,lsb,Xy         .. b3,r,msb,Xy         .. b3,g,lsb,Xy         .. b3,g,msb,Xy         .. b3,b,lsb,Xy         .. b3,b,msb,Xy         .. b3,rgb,lsb,Xy       .. b3,rgb,msb,Xy       .. b3,bgr,lsb,Xy       .. b3,bgr,msb,Xy       .. b3p,r,lsb,Xy        .. b3p,r,msb,Xy        .. b3p,g,lsb,Xy        .. b3p,g,msb,Xy        .. b3p,b,lsb,Xy        .. b3p,b,msb,Xy        .. b3p,rgb,lsb,Xy      .. b3p,rgb,msb,Xy      .. b3p,bgr,lsb,Xy      .. b3p,bgr,msb,Xy      .. b4,r,lsb,Xy         .. b4,r,msb,Xy         .. b4,g,lsb,Xy         .. file: AIX core file fulldump 64-bit, \377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377
b4,g,msb,Xy         .. b4,b,lsb,Xy         .. b4,b,msb,Xy         .. b4,rgb,lsb,Xy       .. b4,rgb,msb,Xy       .. b4,bgr,lsb,Xy       .. b4,bgr,msb,Xy       .. b5,r,lsb,Xy         .. b5,r,msb,Xy         .. b5,g,lsb,Xy         .. b5,g,msb,Xy         .. b5,b,lsb,Xy         .. b5,b,msb,Xy         .. b5,rgb,lsb,Xy       .. b5,rgb,msb,Xy       .. b5,bgr,lsb,Xy       .. b5,bgr,msb,Xy       .. b5p,r,lsb,Xy        .. b5p,r,msb,Xy        .. b5p,g,lsb,Xy        .. b5p,g,msb,Xy        .. b5p,b,lsb,Xy        .. b5p,b,msb,Xy        .. b5p,rgb,lsb,Xy      .. b5p,rgb,msb,Xy      .. b5p,bgr,lsb,Xy      .. b5p,bgr,msb,Xy      .. b6,r,lsb,Xy         .. b6,r,msb,Xy         .. b6,g,lsb,Xy         .. b6,g,msb,Xy         .. b6,b,lsb,Xy         .. b6,b,msb,Xy         .. b6,rgb,lsb,Xy       .. b6,rgb,msb,Xy       .. b6,bgr,lsb,Xy       .. b6,bgr,msb,Xy       .. b6p,r,lsb,Xy        .. b6p,r,msb,Xy        .. b6p,g,lsb,Xy        .. b6p,g,msb,Xy        .. b6p,b,lsb,Xy        .. b6p,b,msb,Xy        .. b6p,rgb,lsb,Xy      .. b6p,rgb,msb,Xy      .. b6p,bgr,lsb,Xy      .. b6p,bgr,msb,Xy      .. b7,r,lsb,Xy         .. b7,r,msb,Xy         .. b7,g,lsb,Xy         .. b7,g,msb,Xy         .. b7,b,lsb,Xy         .. b7,b,msb,Xy         .. b7,rgb,lsb,Xy       .. b7,rgb,msb,Xy       .. b7,bgr,lsb,Xy       .. b7,bgr,msb,Xy       .. b7p,r,lsb,Xy        .. b7p,r,msb,Xy        .. b7p,g,lsb,Xy        .. b7p,g,msb,Xy        .. b7p,b,lsb,Xy        .. b7p,b,msb,Xy        .. b7p,rgb,lsb,Xy      .. b7p,rgb,msb,Xy      .. b7p,bgr,lsb,Xy      .. b7p,bgr,msb,Xy      .. b8,r,lsb,Xy         .. b8,r,msb,Xy         .. b8,g,lsb,Xy         .. b8,g,msb,Xy         .. b8,b,lsb,Xy         .. b8,b,msb,Xy         .. b8,rgb,lsb,Xy       .. b8,rgb,msb,Xy       .. b8,bgr,lsb,Xy       .. b8,bgr,msb,Xy       .. b1,r,lsb,Xy,prime   .. b1,r,msb,Xy,prime   .. b1,g,lsb,Xy,prime   .. b1,g,msb,Xy,prime   .. b1,b,lsb,Xy,prime   .. b1,b,msb,Xy,prime   .. b1,rgb,lsb,Xy,prime .. b1,rgb,msb,Xy,prime .. b1,bgr,lsb,Xy,prime .. b1,bgr,msb,Xy,prime .. b2,r,lsb,Xy,prime   .. text: ["U" repeated 26 times]
b2,r,msb,Xy,prime   .. b2,g,lsb,Xy,prime   .. b2,g,msb,Xy,prime   .. b2,b,lsb,Xy,prime   .. b2,b,msb,Xy,prime   .. text: "?UUUUUUUUUUUUUUUUUUUUUUUUUU"
b2,rgb,lsb,Xy,prime .. b2,rgb,msb,Xy,prime .. b2,bgr,lsb,Xy,prime .. b2,bgr,msb,Xy,prime .. b3,r,lsb,Xy,prime   .. b3,r,msb,Xy,prime   .. b3,g,lsb,Xy,prime   .. b3,g,msb,Xy,prime   .. b3,b,lsb,Xy,prime   .. b3,b,msb,Xy,prime   .. b3,rgb,lsb,Xy,prime .. b3,rgb,msb,Xy,prime .. b3,bgr,lsb,Xy,prime .. b3,bgr,msb,Xy,prime .. b3p,r,lsb,Xy,prime  .. b3p,r,msb,Xy,prime  .. b3p,g,lsb,Xy,prime  .. text: ["o" repeated 35 times]
b3p,g,msb,Xy,prime  .. b3p,b,lsb,Xy,prime  .. text: "JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJK"
b3p,b,msb,Xy,prime  .. text: "?RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR"
b3p,rgb,lsb,Xy,prime.. b3p,rgb,msb,Xy,prime.. text: ["u" repeated 88 times]
b3p,bgr,lsb,Xy,prime.. text: ["M" repeated 88 times]
b3p,bgr,msb,Xy,prime.. b4,r,lsb,Xy,prime   .. text: ["U" repeated 52 times]
b4,r,msb,Xy,prime   .. file: ddis/ddif
b4,g,lsb,Xy,prime   .. text: ["3" repeated 52 times]
b4,g,msb,Xy,prime   .. b4,b,lsb,Xy,prime   .. text: ["\"" repeated 52 times]
b4,b,msb,Xy,prime   .. text: ["D" repeated 52 times]
b4,rgb,lsb,Xy,prime .. file: AIX core file fulldump 64-bit, \377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377
b4,rgb,msb,Xy,prime .. b4,bgr,lsb,Xy,prime .. b4,bgr,msb,Xy,prime .. b5,r,lsb,Xy,prime   .. b5,r,msb,Xy,prime   .. b5,g,lsb,Xy,prime   .. b5,g,msb,Xy,prime   .. b5,b,lsb,Xy,prime   .. b5,b,msb,Xy,prime   .. b5,rgb,lsb,Xy,prime .. b5,rgb,msb,Xy,prime .. b5,bgr,lsb,Xy,prime .. b5,bgr,msb,Xy,prime .. b5p,r,lsb,Xy,prime  .. b5p,r,msb,Xy,prime  .. file: ddis/ddif
b5p,g,lsb,Xy,prime  .. b5p,g,msb,Xy,prime  .. b5p,b,lsb,Xy,prime  .. b5p,b,msb,Xy,prime  .. text: ["I" repeated 52 times]
b5p,rgb,lsb,Xy,prime.. b5p,rgb,msb,Xy,prime.. b5p,bgr,lsb,Xy,prime.. b5p,bgr,msb,Xy,prime.. b6,r,lsb,Xy,prime   .. b6,r,msb,Xy,prime   .. b6,g,lsb,Xy,prime   .. b6,g,msb,Xy,prime   .. b6,b,lsb,Xy,prime   .. b6,b,msb,Xy,prime   .. b6,rgb,lsb,Xy,prime .. b6,rgb,msb,Xy,prime .. b6,bgr,lsb,Xy,prime .. b6,bgr,msb,Xy,prime .. b6p,r,lsb,Xy,prime  .. b6p,r,msb,Xy,prime  .. file: ddis/ddif
b6p,g,lsb,Xy,prime  .. b6p,g,msb,Xy,prime  .. b6p,b,lsb,Xy,prime  .. b6p,b,msb,Xy,prime  .. text: "?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
b6p,rgb,lsb,Xy,prime.. b6p,rgb,msb,Xy,prime.. b6p,bgr,lsb,Xy,prime.. b6p,bgr,msb,Xy,prime.. b7,r,lsb,Xy,prime   .. b7,r,msb,Xy,prime   .. b7,g,lsb,Xy,prime   .. b7,g,msb,Xy,prime   .. b7,b,lsb,Xy,prime   .. b7,b,msb,Xy,prime   .. b7,rgb,lsb,Xy,prime .. b7,rgb,msb,Xy,prime .. b7,bgr,lsb,Xy,prime .. b7,bgr,msb,Xy,prime .. b7p,r,lsb,Xy,prime  .. text: ["k" repeated 52 times]
b7p,r,msb,Xy,prime  .. file: ddis/ddif
b7p,g,lsb,Xy,prime  .. text: ["g" repeated 52 times]
b7p,g,msb,Xy,prime  .. b7p,b,lsb,Xy,prime  .. text: ["d" repeated 52 times]
b7p,b,msb,Xy,prime  .. text: ["&" repeated 52 times]
b7p,rgb,lsb,Xy,prime.. text: "hkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
b7p,rgb,msb,Xy,prime.. b7p,bgr,lsb,Xy,prime.. text: "`eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
b7p,bgr,msb,Xy,prime.. b8,r,lsb,Xy,prime   .. b8,r,msb,Xy,prime   .. b8,g,lsb,Xy,prime   .. b8,g,msb,Xy,prime   .. b8,b,lsb,Xy,prime   .. b8,b,msb,Xy,prime   .. text: "\rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
b8,rgb,lsb,Xy,prime .. b8,rgb,msb,Xy,prime .. b8,bgr,lsb,Xy,prime .. b8,bgr,msb,Xy,prime .. b1,r,lsb,yX         .. b1,r,msb,yX         .. b1,g,lsb,yX         .. b1,g,msb,yX         .. b1,b,lsb,yX         .. b1,b,msb,yX         .. b1,rgb,lsb,yX       .. b1,rgb,msb,yX       .. b1,bgr,lsb,yX       .. b1,bgr,msb,yX       .. b2,r,lsb,yX         .. b2,r,msb,yX         .. b2,g,lsb,yX         .. b2,g,msb,yX         .. b2,b,lsb,yX         .. b2,b,msb,yX         .. b2,rgb,lsb,yX       .. b2,rgb,msb,yX       .. b2,bgr,lsb,yX       .. b2,bgr,msb,yX       .. b3,r,lsb,yX         .. b3,r,msb,yX         .. b3,g,lsb,yX         .. b3,g,msb,yX         .. b3,b,lsb,yX         .. b3,b,msb,yX         .. b3,rgb,lsb,yX       .. b3,rgb,msb,yX       .. b3,bgr,lsb,yX       .. b3,bgr,msb,yX       .. b3p,r,lsb,yX        .. b3p,r,msb,yX        .. b3p,g,lsb,yX        .. b3p,g,msb,yX        .. b3p,b,lsb,yX        .. b3p,b,msb,yX        .. b3p,rgb,lsb,yX      .. b3p,rgb,msb,yX      .. b3p,bgr,lsb,yX      .. b3p,bgr,msb,yX      .. b4,r,lsb,yX         .. b4,r,msb,yX         .. b4,g,lsb,yX         .. b4,g,msb,yX         .. b4,b,lsb,yX         .. b4,b,msb,yX         .. b4,rgb,lsb,yX       .. b4,rgb,msb,yX       .. b4,bgr,lsb,yX       .. b4,bgr,msb,yX       .. b5,r,lsb,yX         .. b5,r,msb,yX         .. b5,g,lsb,yX         .. b5,g,msb,yX         .. b5,b,lsb,yX         .. b5,b,msb,yX         .. b5,rgb,lsb,yX       .. b5,rgb,msb,yX       .. b5,bgr,lsb,yX       .. b5,bgr,msb,yX       .. b5p,r,lsb,yX        .. text: "66667I@IR[demo"
b5p,r,msb,yX        .. b5p,g,lsb,yX        .. text: "%6???S\\%"
b5p,g,msb,yX        .. b5p,b,lsb,yX        .. b5p,b,msb,yX        .. b5p,rgb,lsb,yX      .. b5p,rgb,msb,yX      .. b5p,bgr,lsb,yX      .. b5p,bgr,msb,yX      .. b6,r,lsb,yX         .. b6,r,msb,yX         .. b6,g,lsb,yX         .. b6,g,msb,yX         .. b6,b,lsb,yX         .. b6,b,msb,yX         .. b6,rgb,lsb,yX       .. b6,rgb,msb,yX       .. b6,bgr,lsb,yX       .. b6,bgr,msb,yX       .. b6p,r,lsb,yX        .. text: "% %*/0157?<EUPJ"
b6p,r,msb,yX        .. b6p,g,lsb,yX        .. text: "Z``jkepuz"
b6p,g,msb,yX        .. b6p,b,lsb,yX        .. text: "Z__`beejopulr{||"
b6p,b,msb,yX        .. b6p,rgb,lsb,yX      .. b6p,rgb,msb,yX      .. b6p,bgr,lsb,yX      .. b6p,bgr,msb,yX      .. b7,r,lsb,yX         .. b7,r,msb,yX         .. b7,g,lsb,yX         .. b7,g,msb,yX         .. b7,b,lsb,yX         .. b7,b,msb,yX         .. b7,rgb,lsb,yX       .. b7,rgb,msb,yX       .. b7,bgr,lsb,yX       .. b7,bgr,msb,yX       .. b7p,r,lsb,yX        .. b7p,r,msb,yX        .. b7p,g,lsb,yX        .. b7p,g,msb,yX        .. b7p,b,lsb,yX        .. text: ",//0033478;68=>>G@GD"
b7p,b,msb,yX        .. b7p,rgb,lsb,yX      .. b7p,rgb,msb,yX      .. b7p,bgr,lsb,yX      .. b7p,bgr,msb,yX      .. b8,r,lsb,yX         .. b8,r,msb,yX         .. b8,g,lsb,yX         .. b8,g,msb,yX         .. b8,b,lsb,yX         .. b8,b,msb,yX         .. b8,rgb,lsb,yX       .. b8,rgb,msb,yX       .. b8,bgr,lsb,yX       .. b8,bgr,msb,yX       .. b1,r,lsb,yX,prime   .. b1,r,msb,yX,prime   .. b1,g,lsb,yX,prime   .. b1,g,msb,yX,prime   .. b1,b,lsb,yX,prime   .. b1,b,msb,yX,prime   .. b1,rgb,lsb,yX,prime .. b1,rgb,msb,yX,prime .. b1,bgr,lsb,yX,prime .. b1,bgr,msb,yX,prime .. b2,r,lsb,yX,prime   .. b2,r,msb,yX,prime   .. b2,g,lsb,yX,prime   .. b2,g,msb,yX,prime   .. b2,b,lsb,yX,prime   .. b2,b,msb,yX,prime   .. b2,rgb,lsb,yX,prime .. b2,rgb,msb,yX,prime .. b2,bgr,lsb,yX,prime .. b2,bgr,msb,yX,prime .. b3,r,lsb,yX,prime   .. b3,r,msb,yX,prime   .. b3,g,lsb,yX,prime   .. b3,g,msb,yX,prime   .. b3,b,lsb,yX,prime   .. b3,b,msb,yX,prime   .. b3,rgb,lsb,yX,prime .. b3,rgb,msb,yX,prime .. b3,bgr,lsb,yX,prime .. b3,bgr,msb,yX,prime .. b3p,r,lsb,yX,prime  .. b3p,r,msb,yX,prime  .. b3p,g,lsb,yX,prime  .. b3p,g,msb,yX,prime  .. b3p,b,lsb,yX,prime  .. b3p,b,msb,yX,prime  .. b3p,rgb,lsb,yX,prime.. b3p,rgb,msb,yX,prime.. b3p,bgr,lsb,yX,prime.. b3p,bgr,msb,yX,prime.. b4,r,lsb,yX,prime   .. b4,r,msb,yX,prime   .. b4,g,lsb,yX,prime   .. b4,g,msb,yX,prime   .. b4,b,lsb,yX,prime   .. b4,b,msb,yX,prime   .. b4,rgb,lsb,yX,prime .. b4,rgb,msb,yX,prime .. b4,bgr,lsb,yX,prime .. b4,bgr,msb,yX,prime .. b5,r,lsb,yX,prime   .. b5,r,msb,yX,prime   .. b5,g,lsb,yX,prime   .. b5,g,msb,yX,prime   .. b5,b,lsb,yX,prime   .. b5,b,msb,yX,prime   .. b5,rgb,lsb,yX,prime .. b5,rgb,msb,yX,prime .. b5,bgr,lsb,yX,prime .. b5,bgr,msb,yX,prime .. b5p,r,lsb,yX,prime  .. b5p,r,msb,yX,prime  .. b5p,g,lsb,yX,prime  .. b5p,g,msb,yX,prime  .. b5p,b,lsb,yX,prime  .. b5p,b,msb,yX,prime  .. b5p,rgb,lsb,yX,prime.. b5p,rgb,msb,yX,prime.. b5p,bgr,lsb,yX,prime.. b5p,bgr,msb,yX,prime.. b6,r,lsb,yX,prime   .. b6,r,msb,yX,prime   .. b6,g,lsb,yX,prime   .. b6,g,msb,yX,prime   .. b6,b,lsb,yX,prime   .. b6,b,msb,yX,prime   .. b6,rgb,lsb,yX,prime .. b6,rgb,msb,yX,prime .. b6,bgr,lsb,yX,prime .. b6,bgr,msb,yX,prime .. b6p,r,lsb,yX,prime  .. b6p,r,msb,yX,prime  .. b6p,g,lsb,yX,prime  .. b6p,g,msb,yX,prime  .. b6p,b,lsb,yX,prime  .. b6p,b,msb,yX,prime  .. b6p,rgb,lsb,yX,prime.. b6p,rgb,msb,yX,prime.. b6p,bgr,lsb,yX,prime.. b6p,bgr,msb,yX,prime.. b7,r,lsb,yX,prime   .. b7,r,msb,yX,prime   .. b7,g,lsb,yX,prime   .. b7,g,msb,yX,prime   .. b7,b,lsb,yX,prime   .. b7,b,msb,yX,prime   .. b7,rgb,lsb,yX,prime .. b7,rgb,msb,yX,prime .. b7,bgr,lsb,yX,prime .. b7,bgr,msb,yX,prime .. b7p,r,lsb,yX,prime  .. b7p,r,msb,yX,prime  .. b7p,g,lsb,yX,prime  .. b7p,g,msb,yX,prime  .. b7p,b,lsb,yX,prime  .. b7p,b,msb,yX,prime  .. b7p,rgb,lsb,yX,prime.. b7p,rgb,msb,yX,prime.. b7p,bgr,lsb,yX,prime.. b7p,bgr,msb,yX,prime.. b8,r,lsb,yX,prime   .. b8,r,msb,yX,prime   .. b8,g,lsb,yX,prime   .. b8,g,msb,yX,prime   .. b8,b,lsb,yX,prime   .. b8,b,msb,yX,prime   .. b8,rgb,lsb,yX,prime .. b8,rgb,msb,yX,prime .. b8,bgr,lsb,yX,prime .. b8,bgr,msb,yX,prime .. b1,r,lsb,xY         .. b1,r,msb,xY         .. b1,g,lsb,xY         .. b1,g,msb,xY         .. b1,b,lsb,xY         .. b1,b,msb,xY         .. file: ddis/ddif
b1,rgb,lsb,xY       .. b1,rgb,msb,xY       .. b1,bgr,lsb,xY       .. b1,bgr,msb,xY       .. b2,r,lsb,xY         .. b2,r,msb,xY         .. b2,g,lsb,xY         .. text: "\tUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
b2,g,msb,xY         .. b2,b,lsb,xY         .. file: VISX image file
b2,b,msb,xY         .. b2,rgb,lsb,xY       .. b2,rgb,msb,xY       .. b2,bgr,lsb,xY       .. b2,bgr,msb,xY       .. b3,r,lsb,xY         .. b3,r,msb,xY         .. b3,g,lsb,xY         .. b3,g,msb,xY         .. b3,b,lsb,xY         .. b3,b,msb,xY         .. b3,rgb,lsb,xY       .. b3,rgb,msb,xY       .. b3,bgr,lsb,xY       .. b3,bgr,msb,xY       .. b3p,r,lsb,xY        .. b3p,r,msb,xY        .. b3p,g,lsb,xY        .. text: ["o" repeated 9 times]
b3p,g,msb,xY        .. file: OpenPGP Public Key
b3p,b,lsb,xY        .. text: "e%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/"
b3p,b,msb,xY        .. b3p,rgb,lsb,xY      .. text: "44333330;5;;"
b3p,rgb,msb,xY      .. b3p,bgr,lsb,xY      .. text: ";;444;;;;;<;;"
b3p,bgr,msb,xY      .. text: ["," repeated 201 times]
b4,r,lsb,xY         .. text: "xvwwgffx"
b4,r,msb,xY         .. b4,g,lsb,xY         .. text: "fUVffvgwgwwUTffxwwvUDDDeffDeUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
b4,g,msb,xY         .. b4,b,lsb,xY         .. file: OpenPGP Public Key
b4,b,msb,xY         .. file: OpenPGP Public Key
b4,rgb,lsb,xY       .. text: "g6ug6uw(c"
b4,rgb,msb,xY       .. b4,bgr,lsb,xY       .. file: OpenPGP Secret Key
b4,bgr,msb,xY       .. b5,r,lsb,xY         .. b5,r,msb,xY         .. b5,g,lsb,xY         .. b5,g,msb,xY         .. b5,b,lsb,xY         .. b5,b,msb,xY         .. b5,rgb,lsb,xY       .. b5,rgb,msb,xY       .. b5,bgr,lsb,xY       .. b5,bgr,msb,xY       .. b5p,r,lsb,xY        .. text: "?@G??G8@8@@8>??7668IIIIIIGI@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
b5p,r,msb,xY        .. b5p,g,lsb,xY        .. text: "6-.66>7?7??-,668??>-$$$566$5------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
b5p,g,msb,xY        .. b5p,b,lsb,xY        .. text: "IIIIIIO?/??\\bII6"
b5p,b,msb,xY        .. b5p,rgb,lsb,xY      .. text: ">>EEE>>>>>G>>GGG>GGGGG=E=4>>>>787777?FMMLLLLLLNMNNF>LLFEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
b5p,rgb,msb,xY      .. b5p,bgr,lsb,xY      .. text: "NNMMMNNNNNONN???.?????]eeTNNNN70"
b5p,bgr,msb,xY      .. b6,r,lsb,xY         .. b6,r,msb,xY         .. b6,g,lsb,xY         .. file: OpenPGP Public Key
b6,g,msb,xY         .. b6,b,lsb,xY         .. b6,b,msb,xY         .. b6,rgb,lsb,xY       .. b6,rgb,msb,xY       .. b6,bgr,lsb,xY       .. b6,bgr,msb,xY       .. b6p,r,lsb,xY        .. b6p,r,msb,xY        .. b6p,g,lsb,xY        .. file: OpenPGP Public Key
b6p,g,msb,xY        .. b6p,b,lsb,xY        .. b6p,b,msb,xY        .. b6p,rgb,lsb,xY      .. b6p,rgb,msb,xY      .. b6p,bgr,lsb,xY      .. b6p,bgr,msb,xY      .. b7,r,lsb,xY         .. b7,r,msb,xY         .. b7,g,lsb,xY         .. b7,g,msb,xY         .. b7,b,lsb,xY         .. b7,b,msb,xY         .. b7,rgb,lsb,xY       .. b7,rgb,msb,xY       .. b7,bgr,lsb,xY       .. b7,bgr,msb,xY       .. b7p,r,lsb,xY        .. b7p,r,msb,xY        .. b7p,g,lsb,xY        .. file: AVR firmware, reset at 0x0bcc
b7p,g,msb,xY        .. b7p,b,lsb,xY        .. b7p,b,msb,xY        .. b7p,rgb,lsb,xY      .. b7p,rgb,msb,xY      .. b7p,bgr,lsb,xY      .. b7p,bgr,msb,xY      .. b8,r,lsb,xY         .. b8,r,msb,xY         .. b8,g,lsb,xY         .. b8,g,msb,xY         .. b8,b,lsb,xY         .. b8,b,msb,xY         .. file: OpenPGP Secret Key
b8,rgb,lsb,xY       .. b8,rgb,msb,xY       .. b8,bgr,lsb,xY       .. b8,bgr,msb,xY       .. file: OpenPGP Secret Key
b1,r,lsb,xY,prime   .. b1,r,msb,xY,prime   .. b1,g,lsb,xY,prime   .. b1,g,msb,xY,prime   .. b1,b,lsb,xY,prime   .. b1,b,msb,xY,prime   .. b1,rgb,lsb,xY,prime .. b1,rgb,msb,xY,prime .. b1,bgr,lsb,xY,prime .. b1,bgr,msb,xY,prime .. b2,r,lsb,xY,prime   .. text: ")UUUUUUUUUUUUUUUUUV"
b2,r,msb,xY,prime   .. text: "UUUU5UUU0"
b2,g,lsb,xY,prime   .. text: "UUUUUUUUUUUUUUUUUUUUUUUT6"
b2,g,msb,xY,prime   .. text: "VUUAeWUUUUUUUUUUUUUU"
b2,b,lsb,xY,prime   .. text: "UUUUUUUUUUUUUUUUUUUUUUUW]"
b2,b,msb,xY,prime   .. text: "yUUUUUUUUUUUUUUUUUU"
b2,rgb,lsb,xY,prime .. b2,rgb,msb,xY,prime .. b2,bgr,lsb,xY,prime .. b2,bgr,msb,xY,prime .. b3,r,lsb,xY,prime   .. b3,r,msb,xY,prime   .. b3,g,lsb,xY,prime   .. b3,g,msb,xY,prime   .. b3,b,lsb,xY,prime   .. b3,b,msb,xY,prime   .. b3,rgb,lsb,xY,prime .. b3,rgb,msb,xY,prime .. b3,bgr,lsb,xY,prime .. b3,bgr,msb,xY,prime .. b3p,r,lsb,xY,prime  .. text: "%%%%%%%%%%%%%%%%%%%%%%%%IJJJHvJJJJJK\nJJJ@"
b3p,r,msb,xY,prime  .. text: "T[[[[[[[[[[[[[[[[[[[[["
b3p,g,lsb,xY,prime  .. text: "sooowooooooooo"
b3p,g,msb,xY,prime  .. text: ["\t" repeated 26 times]
b3p,b,lsb,xY,prime  .. text: ";me%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
b3p,b,msb,xY,prime  .. text: "[[[[[[[[[[[[[[[[[[[[[[[[c"
b3p,rgb,lsb,xY,prime.. b3p,rgb,msb,xY,prime.. b3p,bgr,lsb,xY,prime.. text: "q44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444"
b3p,bgr,msb,xY,prime.. text: ["," repeated 95 times]
b4,r,lsb,xY,prime   .. text: "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwggw"
b4,r,msb,xY,prime   .. text: ["U" repeated 9 times]
b4,g,lsb,xY,prime   .. text: "DTUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUX"
b4,g,msb,xY,prime   .. text: ",\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\""
b4,b,lsb,xY,prime   .. file: OpenPGP Public Key
b4,b,msb,xY,prime   .. file: OpenPGP Public Key
b4,rgb,lsb,xY,prime .. b4,rgb,msb,xY,prime .. b4,bgr,lsb,xY,prime .. file: OpenPGP Secret Key
b4,bgr,msb,xY,prime .. b5,r,lsb,xY,prime   .. b5,r,msb,xY,prime   .. b5,g,lsb,xY,prime   .. b5,g,msb,xY,prime   .. file: OpenPGP Secret Key
b5,b,lsb,xY,prime   .. b5,b,msb,xY,prime   .. b5,rgb,lsb,xY,prime .. b5,rgb,msb,xY,prime .. b5,bgr,lsb,xY,prime .. b5,bgr,msb,xY,prime .. b5p,r,lsb,xY,prime  .. text: "@?8@G8II@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G/?@@@@@@B"
b5p,r,msb,xY,prime  .. text: ["J" repeated 9 times]
b5p,g,lsb,xY,prime  .. text: "-67?.F$,-----------------------------------------------(G.5-----/[[[[[[[[[[Y"
b5p,g,msb,xY,prime  .. text: "8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
b5p,b,lsb,xY,prime  .. text: "IIO?a3[+IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIO)YYIIIIIJmmmmmmmmmml8IIIIIB@\"P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RP@H@@@@IIIIIIIIH@@@@@@A"
b5p,b,msb,xY,prime  .. text: "znnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnQ"
b5p,rgb,lsb,xY,prime.. text: "EE>>>GGGE>8FLLMLEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE8(?=>FEEEEEEEEEEEEW{{{{{{{{{{{{{{{{{{{{{Y3<EEEEEEEEEE<4==.=CL<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<5=4<<<"
b5p,rgb,msb,xY,prime.. text: "2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
b5p,bgr,lsb,xY,prime.. text: "MMNNN???eN0"
b5p,bgr,msb,xY,prime.. text: ["\"" repeated 79 times]
b6,r,lsb,xY,prime   .. b6,r,msb,xY,prime   .. b6,g,lsb,xY,prime   .. file: OpenPGP Secret Key
b6,g,msb,xY,prime   .. b6,b,lsb,xY,prime   .. b6,b,msb,xY,prime   .. b6,rgb,lsb,xY,prime .. b6,rgb,msb,xY,prime .. b6,bgr,lsb,xY,prime .. b6,bgr,msb,xY,prime .. b6p,r,lsb,xY,prime  .. text: ["?" repeated 11 times]
b6p,r,msb,xY,prime  .. text: "UUUUUUUUU5UUUUUU"
b6p,g,lsb,xY,prime  .. file: OpenPGP Secret Key
b6p,g,msb,xY,prime  .. text: "1\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t"
b6p,b,lsb,xY,prime  .. text: "55555555554"
b6p,b,msb,xY,prime  .. text: "t\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\b"
b6p,rgb,lsb,xY,prime.. text: ["?" repeated 21 times]
b6p,rgb,msb,xY,prime.. text: "%999999999999999999999999999999999999999999999999999999999999999999999999999999"
b6p,bgr,lsb,xY,prime.. text: ["7" repeated 21 times]
b6p,bgr,msb,xY,prime.. b7,r,lsb,xY,prime   .. b7,r,msb,xY,prime   .. b7,g,lsb,xY,prime   .. b7,g,msb,xY,prime   .. b7,b,lsb,xY,prime   .. b7,b,msb,xY,prime   .. b7,rgb,lsb,xY,prime .. b7,rgb,msb,xY,prime .. b7,bgr,lsb,xY,prime .. b7,bgr,msb,xY,prime .. b7p,r,lsb,xY,prime  .. text: "TXUSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSRUTTTTTTWTTTTTTTTTVTTTTTT"
b7p,r,msb,xY,prime  .. text: "*********j******"
b7p,g,lsb,xY,prime  .. text: "jmkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjhhhhhhikhhhhhhhhhkhhhhhi"
b7p,g,msb,xY,prime  .. b7p,b,lsb,xY,prime  .. b7p,b,msb,xY,prime  .. text: "i999999999999999999999999999999999999E"
b7p,rgb,lsb,xY,prime.. b7p,rgb,msb,xY,prime.. text: "Kssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
b7p,bgr,lsb,xY,prime.. b7p,bgr,msb,xY,prime.. b8,r,lsb,xY,prime   .. b8,r,msb,xY,prime   .. b8,g,lsb,xY,prime   .. b8,g,msb,xY,prime   .. text: ["'" repeated 79 times]
b8,b,lsb,xY,prime   .. b8,b,msb,xY,prime   .. file: OpenPGP Secret Key
b8,rgb,lsb,xY,prime .. b8,rgb,msb,xY,prime .. b8,bgr,lsb,xY,prime .. b8,bgr,msb,xY,prime .. file: OpenPGP Secret Key
b1,r,lsb,Yx         .. b1,r,msb,Yx         .. b1,g,lsb,Yx         .. b1,g,msb,Yx         .. b1,b,lsb,Yx         .. b1,b,msb,Yx         .. b1,rgb,lsb,Yx       .. b1,rgb,msb,Yx       .. b1,bgr,lsb,Yx       .. b1,bgr,msb,Yx       .. b2,r,lsb,Yx         .. b2,r,msb,Yx         .. b2,g,lsb,Yx         .. b2,g,msb,Yx         .. b2,b,lsb,Yx         .. b2,b,msb,Yx         .. b2,rgb,lsb,Yx       .. b2,rgb,msb,Yx       .. b2,bgr,lsb,Yx       .. b2,bgr,msb,Yx       .. b3,r,lsb,Yx         .. b3,r,msb,Yx         .. b3,g,lsb,Yx         .. b3,g,msb,Yx         .. b3,b,lsb,Yx         .. b3,b,msb,Yx         .. b3,rgb,lsb,Yx       .. b3,rgb,msb,Yx       .. file: old packed data
b3,bgr,lsb,Yx       .. b3,bgr,msb,Yx       .. b3p,r,lsb,Yx        .. b3p,r,msb,Yx        .. b3p,g,lsb,Yx        .. b3p,g,msb,Yx        .. b3p,b,lsb,Yx        .. b3p,b,msb,Yx        .. b3p,rgb,lsb,Yx      .. b3p,rgb,msb,Yx      .. b3p,bgr,lsb,Yx      .. b3p,bgr,msb,Yx      .. b4,r,lsb,Yx         .. text: "s5FC3F3Tdd"
b4,r,msb,Yx         .. b4,g,lsb,Yx         .. text: "dgwUfffVW"
b4,g,msb,Yx         .. b4,b,lsb,Yx         .. file: OpenPGP Public Key
b4,b,msb,Yx         .. b4,rgb,lsb,Yx       .. b4,rgb,msb,Yx       .. b4,bgr,lsb,Yx       .. file: OpenPGP Secret Key
b4,bgr,msb,Yx       .. b5,r,lsb,Yx         .. b5,r,msb,Yx         .. b5,g,lsb,Yx         .. b5,g,msb,Yx         .. b5,b,lsb,Yx         .. b5,b,msb,Yx         .. b5,rgb,lsb,Yx       .. b5,rgb,msb,Yx       .. b5,bgr,lsb,Yx       .. b5,bgr,msb,Yx       .. b5p,r,lsb,Yx        .. text: "}}lld[IIG8>665&"
b5p,r,msb,Yx        .. b5p,g,lsb,Yx        .. text: "M47?-666./f"
b5p,g,msb,Yx        .. b5p,b,lsb,Yx        .. file: zlib compressed data
b5p,b,msb,Yx        .. b5p,rgb,lsb,Yx      .. text: "~~m|kkbj`aa__MMMND=8D;212000('6"
b5p,rgb,msb,Yx      .. b5p,bgr,lsb,Yx      .. text: "wo]]ff^^vfUfUW"
b5p,bgr,msb,Yx      .. b6,r,lsb,Yx         .. b6,r,msb,Yx         .. b6,g,lsb,Yx         .. file: OpenPGP Public Key
b6,g,msb,Yx         .. b6,b,lsb,Yx         .. b6,b,msb,Yx         .. b6,rgb,lsb,Yx       .. b6,rgb,msb,Yx       .. b6,bgr,lsb,Yx       .. b6,bgr,msb,Yx       .. b6p,r,lsb,Yx        .. text: "IPSEC==440/%%#"
b6p,r,msb,Yx        .. b6p,g,lsb,Yx        .. file: OpenPGP Public Key
b6p,g,msb,Yx        .. b6p,b,lsb,Yx        .. text: "~{svpphg`kdgeZJ"
b6p,b,msb,Yx        .. b6p,rgb,lsb,Yx      .. text: "KFPSRLGG@>>5<7726011//%%%& "
b6p,rgb,msb,Yx      .. b6p,bgr,lsb,Yx      .. text: "}|{{nrluyssqqibd]`pknebd\\dd[ZH"
b6p,bgr,msb,Yx      .. b7,r,lsb,Yx         .. b7,r,msb,Yx         .. b7,g,lsb,Yx         .. b7,g,msb,Yx         .. b7,b,lsb,Yx         .. b7,b,msb,Yx         .. b7,rgb,lsb,Yx       .. b7,rgb,msb,Yx       .. b7,bgr,lsb,Yx       .. b7,bgr,msb,Yx       .. b7p,r,lsb,Yx        .. b7p,r,msb,Yx        .. b7p,g,lsb,Yx        .. b7p,g,msb,Yx        .. b7p,b,lsb,Yx        .. text: "DE>M?A>=9:884305233,$"
b7p,b,msb,Yx        .. b7p,rgb,lsb,Yx      .. b7p,rgb,msb,Yx      .. b7p,bgr,lsb,Yx      .. text: "EDDG>@MG>>@?>==686;=9999502/0856302.22-,$"
b7p,bgr,msb,Yx      .. b8,r,lsb,Yx         .. text: "`RQTTTSQQPOOMOMMLMLLLKKIIIIHGGHGFFFFFFEDFC1"
b8,r,msb,Yx         .. b8,g,lsb,Yx         .. text: "kkjhgfhgghffedccbb`aa__]]]^\\]X\\[ZYZXXXXWVX:"
b8,g,msb,Yx         .. b8,b,lsb,Yx         .. b8,b,msb,Yx         .. file: OpenPGP Secret Key
b8,rgb,lsb,Yx       .. b8,rgb,msb,Yx       .. b8,bgr,lsb,Yx       .. b8,bgr,msb,Yx       .. file: OpenPGP Secret Key
b1,r,lsb,Yx,prime   .. b1,r,msb,Yx,prime   .. b1,g,lsb,Yx,prime   .. b1,g,msb,Yx,prime   .. b1,b,lsb,Yx,prime   .. b1,b,msb,Yx,prime   .. b1,rgb,lsb,Yx,prime .. b1,rgb,msb,Yx,prime .. b1,bgr,lsb,Yx,prime .. b1,bgr,msb,Yx,prime .. b2,r,lsb,Yx,prime   .. b2,r,msb,Yx,prime   .. b2,g,lsb,Yx,prime   .. file: AIX core file 32-bit, \377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377
b2,g,msb,Yx,prime   .. b2,b,lsb,Yx,prime   .. b2,b,msb,Yx,prime   .. b2,rgb,lsb,Yx,prime .. b2,rgb,msb,Yx,prime .. b2,bgr,lsb,Yx,prime .. b2,bgr,msb,Yx,prime .. b3,r,lsb,Yx,prime   .. b3,r,msb,Yx,prime   .. b3,g,lsb,Yx,prime   .. b3,g,msb,Yx,prime   .. b3,b,lsb,Yx,prime   .. b3,b,msb,Yx,prime   .. b3,rgb,lsb,Yx,prime .. b3,rgb,msb,Yx,prime .. b3,bgr,lsb,Yx,prime .. b3,bgr,msb,Yx,prime .. b3p,r,lsb,Yx,prime  .. b3p,r,msb,Yx,prime  .. b3p,g,lsb,Yx,prime  .. b3p,g,msb,Yx,prime  .. b3p,b,lsb,Yx,prime  .. b3p,b,msb,Yx,prime  .. b3p,rgb,lsb,Yx,prime.. b3p,rgb,msb,Yx,prime.. b3p,bgr,lsb,Yx,prime.. b3p,bgr,msb,Yx,prime.. b4,r,lsb,Yx,prime   .. b4,r,msb,Yx,prime   .. b4,g,lsb,Yx,prime   .. b4,g,msb,Yx,prime   .. b4,b,lsb,Yx,prime   .. b4,b,msb,Yx,prime   .. file: OpenPGP Public Key
b4,rgb,lsb,Yx,prime .. b4,rgb,msb,Yx,prime .. b4,bgr,lsb,Yx,prime .. b4,bgr,msb,Yx,prime .. b5,r,lsb,Yx,prime   .. b5,r,msb,Yx,prime   .. b5,g,lsb,Yx,prime   .. b5,g,msb,Yx,prime   .. b5,b,lsb,Yx,prime   .. b5,b,msb,Yx,prime   .. b5,rgb,lsb,Yx,prime .. b5,rgb,msb,Yx,prime .. b5,bgr,lsb,Yx,prime .. b5,bgr,msb,Yx,prime .. b5p,r,lsb,Yx,prime  .. b5p,r,msb,Yx,prime  .. b5p,g,lsb,Yx,prime  .. b5p,g,msb,Yx,prime  .. b5p,b,lsb,Yx,prime  .. b5p,b,msb,Yx,prime  .. b5p,rgb,lsb,Yx,prime.. text: "~kbaN=2(6"
b5p,rgb,msb,Yx,prime.. b5p,bgr,lsb,Yx,prime.. b5p,bgr,msb,Yx,prime.. b6,r,lsb,Yx,prime   .. b6,r,msb,Yx,prime   .. b6,g,lsb,Yx,prime   .. b6,g,msb,Yx,prime   .. b6,b,lsb,Yx,prime   .. b6,b,msb,Yx,prime   .. b6,rgb,lsb,Yx,prime .. b6,rgb,msb,Yx,prime .. b6,bgr,lsb,Yx,prime .. b6,bgr,msb,Yx,prime .. b6p,r,lsb,Yx,prime  .. b6p,r,msb,Yx,prime  .. b6p,g,lsb,Yx,prime  .. b6p,g,msb,Yx,prime  .. b6p,b,lsb,Yx,prime  .. b6p,b,msb,Yx,prime  .. b6p,rgb,lsb,Yx,prime.. text: "FSG>721&"
b6p,rgb,msb,Yx,prime.. b6p,bgr,lsb,Yx,prime.. text: "~{nyb]bdZ"
b6p,bgr,msb,Yx,prime.. b7,r,lsb,Yx,prime   .. b7,r,msb,Yx,prime   .. b7,g,lsb,Yx,prime   .. b7,g,msb,Yx,prime   .. b7,b,lsb,Yx,prime   .. b7,b,msb,Yx,prime   .. b7,rgb,lsb,Yx,prime .. b7,rgb,msb,Yx,prime .. b7,bgr,lsb,Yx,prime .. b7,bgr,msb,Yx,prime .. b7p,r,lsb,Yx,prime  .. b7p,r,msb,Yx,prime  .. b7p,g,lsb,Yx,prime  .. b7p,g,msb,Yx,prime  .. b7p,b,lsb,Yx,prime  .. b7p,b,msb,Yx,prime  .. file: OpenPGP Secret Key
b7p,rgb,lsb,Yx,prime.. b7p,rgb,msb,Yx,prime.. b7p,bgr,lsb,Yx,prime.. text: "DGG>=6=0/02,"
b7p,bgr,msb,Yx,prime.. file: OpenPGP Secret Key
b8,r,lsb,Yx,prime   .. text: "`QTQOMLLIGFEF"
b8,r,msb,Yx,prime   .. b8,g,lsb,Yx,prime   .. text: "kjggfcba^]ZXV"
