imagedata           .. text: "%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\"%$\""
b1,r,lsb,xy         .. b1,r,msb,xy         .. b1,g,lsb,xy         .. b1,g,msb,xy         .. b1,b,lsb,xy         .. b1,b,msb,xy         .. b1,rgb,lsb,xy       .. b1,rgb,msb,xy       .. b1,bgr,lsb,xy       .. b1,bgr,msb,xy       .. b2,r,lsb,xy         .. file: MPEG ADTS, AAC, v4 Main, 96 kHz
b2,r,msb,xy         .. text: ["U" repeated 169 times]
b2,g,lsb,xy         .. file: MPEG ADTS, AAC, v4 Main, 96 kHz
b2,g,msb,xy         .. b2,b,lsb,xy         .. file: MPEG ADTS, layer II, v2,  40 kbps, 24 kHz, JntStereo
b2,b,msb,xy         .. b2,rgb,lsb,xy       .. b2,rgb,msb,xy       .. b2,bgr,lsb,xy       .. b2,bgr,msb,xy       .. b3,r,lsb,xy         .. b3,r,msb,xy         .. b3,g,lsb,xy         .. b3,g,msb,xy         .. b3,b,lsb,xy         .. b3,b,msb,xy         .. b3,rgb,lsb,xy       .. b3,rgb,msb,xy       .. b3,bgr,lsb,xy       .. b3,bgr,msb,xy       .. b3p,r,lsb,xy        .. b3p,r,msb,xy        .. text: "@[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[["
b3p,g,lsb,xy        .. b3p,g,msb,xy        .. text: ["\t" repeated 217 times]
b3p,b,lsb,xy        .. text: "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$"
b3p,b,msb,xy        .. text: "$\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t"
b3p,rgb,lsb,xy      .. b3p,rgb,msb,xy      .. b3p,bgr,lsb,xy      .. text: [" " repeated 110 times]
b3p,bgr,msb,xy      .. text: ["I" repeated 140 times]
b4,r,lsb,xy         .. text: ["f" repeated 198 times]
b4,r,msb,xy         .. text: ["f" repeated 198 times]
b4,g,lsb,xy         .. text: ["D" repeated 198 times]
b4,g,msb,xy         .. text: ["\"" repeated 198 times]
b4,b,lsb,xy         .. text: ["D" repeated 198 times]
b4,b,msb,xy         .. text: ["\"" repeated 198 times]
b4,rgb,lsb,xy       .. text: "dFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDd"
b4,rgb,msb,xy       .. text: "&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&"
b4,bgr,lsb,xy       .. text: "DdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFD"
b4,bgr,msb,xy       .. text: "\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\""
b5,r,lsb,xy         .. b5,r,msb,xy         .. b5,g,lsb,xy         .. b5,g,msb,xy         .. b5,b,lsb,xy         .. b5,b,msb,xy         .. b5,rgb,lsb,xy       .. b5,rgb,msb,xy       .. b5,bgr,lsb,xy       .. b5,bgr,msb,xy       .. b5p,r,lsb,xy        .. b5p,r,msb,xy        .. text: ["m" repeated 198 times]
b5p,g,lsb,xy        .. b5p,g,msb,xy        .. text: ["%" repeated 198 times]
b5p,b,lsb,xy        .. b5p,b,msb,xy        .. text: ["%" repeated 198 times]
b5p,rgb,lsb,xy      .. b5p,rgb,msb,xy      .. text: ["-" repeated 140 times]
b5p,bgr,lsb,xy      .. b5p,bgr,msb,xy      .. text: ["%" repeated 140 times]
b6,r,lsb,xy         .. b6,r,msb,xy         .. b6,g,lsb,xy         .. b6,g,msb,xy         .. b6,b,lsb,xy         .. b6,b,msb,xy         .. b6,rgb,lsb,xy       .. b6,rgb,msb,xy       .. b6,bgr,lsb,xy       .. b6,bgr,msb,xy       .. b6p,r,lsb,xy        .. text: ["Z" repeated 198 times]
b6p,r,msb,xy        .. text: ["Z" repeated 198 times]
b6p,g,lsb,xy        .. text: ["P" repeated 198 times]
b6p,g,msb,xy        .. text: ["\n" repeated 198 times]
b6p,b,lsb,xy        .. text: ["P" repeated 198 times]
b6p,b,msb,xy        .. text: ["\n" repeated 198 times]
b6p,rgb,lsb,xy      .. text: ["X" repeated 140 times]
b6p,rgb,msb,xy      .. b6p,bgr,lsb,xy      .. text: ["P" repeated 140 times]
b6p,bgr,msb,xy      .. text: "''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
b7,r,lsb,xy         .. b7,r,msb,xy         .. b7,g,lsb,xy         .. b7,g,msb,xy         .. b7,b,lsb,xy         .. b7,b,msb,xy         .. b7,rgb,lsb,xy       .. b7,rgb,msb,xy       .. b7,bgr,lsb,xy       .. b7,bgr,msb,xy       .. b7p,r,lsb,xy        .. b7p,r,msb,xy        .. text: ["5" repeated 198 times]
b7p,g,lsb,xy        .. b7p,g,msb,xy        .. b7p,b,lsb,xy        .. b7p,b,msb,xy        .. b7p,rgb,lsb,xy      .. b7p,rgb,msb,xy      .. text: ["5" repeated 140 times]
b7p,bgr,lsb,xy      .. b7p,bgr,msb,xy      .. text: ["O" repeated 110 times]
b8,r,lsb,xy         .. b8,r,msb,xy         .. text: ["k" repeated 140 times]
b8,g,lsb,xy         .. b8,g,msb,xy         .. text: ["+" repeated 140 times]
b8,b,lsb,xy         .. b8,b,msb,xy         .. text: ["+" repeated 140 times]
b8,rgb,lsb,xy       .. b8,rgb,msb,xy       .. b8,bgr,lsb,xy       .. b8,bgr,msb,xy       .. b1,r,lsb,xy,prime   .. b1,r,msb,xy,prime   .. b1,g,lsb,xy,prime   .. b1,g,msb,xy,prime   .. b1,b,lsb,xy,prime   .. b1,b,msb,xy,prime   .. b1,rgb,lsb,xy,prime .. b1,rgb,msb,xy,prime .. b1,bgr,lsb,xy,prime .. b1,bgr,msb,xy,prime .. b2,r,lsb,xy,prime   .. b2,r,msb,xy,prime   .. text: "PUUUUUUUUUUUUUUUUUUUUUUUUUU5"
b2,g,lsb,xy,prime   .. b2,g,msb,xy,prime   .. b2,b,lsb,xy,prime   .. b2,b,msb,xy,prime   .. b2,rgb,lsb,xy,prime .. b2,rgb,msb,xy,prime .. b2,bgr,lsb,xy,prime .. b2,bgr,msb,xy,prime .. b3,r,lsb,xy,prime   .. b3,r,msb,xy,prime   .. b3,g,lsb,xy,prime   .. b3,g,msb,xy,prime   .. b3,b,lsb,xy,prime   .. b3,b,msb,xy,prime   .. b3,rgb,lsb,xy,prime .. b3,rgb,msb,xy,prime .. b3,bgr,lsb,xy,prime .. b3,bgr,msb,xy,prime .. b3p,r,lsb,xy,prime  .. b3p,r,msb,xy,prime  .. text: ["[" repeated 36 times]
b3p,g,lsb,xy,prime  .. text: "ooooooooooooooooooooooooooooooo`"
b3p,g,msb,xy,prime  .. text: ["\t" repeated 36 times]
b3p,b,lsb,xy,prime  .. text: ["%" repeated 9 times]
b3p,b,msb,xy,prime  .. text: ["\t" repeated 36 times]
b3p,rgb,lsb,xy,prime.. b3p,rgb,msb,xy,prime.. text: ["1" repeated 95 times]
b3p,bgr,lsb,xy,prime.. text: [" " repeated 27 times]
b3p,bgr,msb,xy,prime.. text: ["I" repeated 108 times]
b4,r,lsb,xy,prime   .. file: MPEG ADTS, AAC, v2 SSR, 64 kHz, stereo
b4,r,msb,xy,prime   .. file: compacted data
b4,g,lsb,xy,prime   .. file: MPEG ADTS, AAC, v2 SSR, 64 kHz, stereo
b4,g,msb,xy,prime   .. file: compacted data
b4,b,lsb,xy,prime   .. file: MPEG ADTS, AAC, v2 SSR, 24 kHz, surround + LFE
b4,b,msb,xy,prime   .. text: ["\"" repeated 54 times]
b4,rgb,lsb,xy,prime .. text: "dFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFD"
b4,rgb,msb,xy,prime .. text: "&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\""
b4,bgr,lsb,xy,prime .. text: "DdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdF"
b4,bgr,msb,xy,prime .. text: "\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b"
b5,r,lsb,xy,prime   .. b5,r,msb,xy,prime   .. b5,g,lsb,xy,prime   .. b5,g,msb,xy,prime   .. b5,b,lsb,xy,prime   .. b5,b,msb,xy,prime   .. b5,rgb,lsb,xy,prime .. b5,rgb,msb,xy,prime .. b5,bgr,lsb,xy,prime .. b5,bgr,msb,xy,prime .. b5p,r,lsb,xy,prime  .. file: MPEG ADTS, AAC, v2, 96 kHz, stereo + center
b5p,r,msb,xy,prime  .. file: compacted data
b5p,g,lsb,xy,prime  .. file: MPEG ADTS, AAC, v2, 96 kHz, stereo + center
b5p,g,msb,xy,prime  .. file: compacted data
b5p,b,lsb,xy,prime  .. file: MPEG ADTS, AAC, v2, 64 kHz, surround + side
b5p,b,msb,xy,prime  .. text: ["%" repeated 54 times]
b5p,rgb,lsb,xy,prime.. b5p,rgb,msb,xy,prime.. text: ["-" repeated 108 times]
b5p,bgr,lsb,xy,prime.. b5p,bgr,msb,xy,prime.. text: ["%" repeated 108 times]
b6,r,lsb,xy,prime   .. b6,r,msb,xy,prime   .. b6,g,lsb,xy,prime   .. b6,g,msb,xy,prime   .. b6,b,lsb,xy,prime   .. b6,b,msb,xy,prime   .. b6,rgb,lsb,xy,prime .. b6,rgb,msb,xy,prime .. b6,bgr,lsb,xy,prime .. b6,bgr,msb,xy,prime .. b6p,r,lsb,xy,prime  .. file: MPEG ADTS, layer II, v1, 384 kbps, 44.1 kHz, Monaural
b6p,r,msb,xy,prime  .. text: "ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ?"
b6p,g,lsb,xy,prime  .. file: MPEG ADTS, layer II, v1, 384 kbps, 44.1 kHz, Monaural
b6p,g,msb,xy,prime  .. text: "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n?"
b6p,b,lsb,xy,prime  .. file: MPEG ADTS, layer II, v1, 384 kbps, 48 kHz, Monaural
b6p,b,msb,xy,prime  .. text: ["\n" repeated 54 times]
b6p,rgb,lsb,xy,prime.. text: ["X" repeated 108 times]
b6p,rgb,msb,xy,prime.. b6p,bgr,lsb,xy,prime.. text: ["P" repeated 108 times]
b6p,bgr,msb,xy,prime.. text: "'''''''''''''''''''''''''''\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
b7,r,lsb,xy,prime   .. b7,r,msb,xy,prime   .. b7,g,lsb,xy,prime   .. b7,g,msb,xy,prime   .. b7,b,lsb,xy,prime   .. b7,b,msb,xy,prime   .. b7,rgb,lsb,xy,prime .. b7,rgb,msb,xy,prime .. b7,bgr,lsb,xy,prime .. b7,bgr,msb,xy,prime .. b7p,r,lsb,xy,prime  .. b7p,r,msb,xy,prime  .. text: ["5" repeated 54 times]
b7p,g,lsb,xy,prime  .. b7p,g,msb,xy,prime  .. b7p,b,lsb,xy,prime  .. b7p,b,msb,xy,prime  .. b7p,rgb,lsb,xy,prime.. b7p,rgb,msb,xy,prime.. text: ["5" repeated 108 times]
b7p,bgr,lsb,xy,prime.. b7p,bgr,msb,xy,prime.. text: ["O" repeated 27 times]
b8,r,lsb,xy,prime   .. b8,r,msb,xy,prime   .. text: ["k" repeated 108 times]
b8,g,lsb,xy,prime   .. b8,g,msb,xy,prime   .. text: ["+" repeated 108 times]
b8,b,lsb,xy,prime   .. b8,b,msb,xy,prime   .. text: ["+" repeated 108 times]
b8,rgb,lsb,xy,prime .. b8,rgb,msb,xy,prime .. text: "k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k"
b8,bgr,lsb,xy,prime .. b8,bgr,msb,xy,prime .. text: "++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k+"
b1,r,lsb,yx         .. b1,r,msb,yx         .. b1,g,lsb,yx         .. b1,g,msb,yx         .. b1,b,lsb,yx         .. b1,b,msb,yx         .. b1,rgb,lsb,yx       .. b1,rgb,msb,yx       .. b1,bgr,lsb,yx       .. b1,bgr,msb,yx       .. b2,r,lsb,yx         .. b2,r,msb,yx         .. b2,g,lsb,yx         .. b2,g,msb,yx         .. b2,b,lsb,yx         .. b2,b,msb,yx         .. b2,rgb,lsb,yx       .. b2,rgb,msb,yx       .. b2,bgr,lsb,yx       .. b2,bgr,msb,yx       .. b3,r,lsb,yx         .. b3,r,msb,yx         .. b3,g,lsb,yx         .. b3,g,msb,yx         .. b3,b,lsb,yx         .. b3,b,msb,yx         .. b3,rgb,lsb,yx       .. b3,rgb,msb,yx       .. b3,bgr,lsb,yx       .. b3,bgr,msb,yx       .. b3p,r,lsb,yx        .. b3p,r,msb,yx        .. b3p,g,lsb,yx        .. b3p,g,msb,yx        .. b3p,b,lsb,yx        .. b3p,b,msb,yx        .. b3p,rgb,lsb,yx      .. b3p,rgb,msb,yx      .. b3p,bgr,lsb,yx      .. b3p,bgr,msb,yx      .. b4,r,lsb,yx         .. b4,r,msb,yx         .. b4,g,lsb,yx         .. b4,g,msb,yx         .. b4,b,lsb,yx         .. b4,b,msb,yx         .. b4,rgb,lsb,yx       .. b4,rgb,msb,yx       .. b4,bgr,lsb,yx       .. b4,bgr,msb,yx       .. b5,r,lsb,yx         .. b5,r,msb,yx         .. b5,g,lsb,yx         .. b5,g,msb,yx         .. b5,b,lsb,yx         .. b5,b,msb,yx         .. b5,rgb,lsb,yx       .. b5,rgb,msb,yx       .. b5,bgr,lsb,yx       .. b5,bgr,msb,yx       .. b5p,r,lsb,yx        .. b5p,r,msb,yx        .. b5p,g,lsb,yx        .. b5p,g,msb,yx        .. b5p,b,lsb,yx        .. b5p,b,msb,yx        .. b5p,rgb,lsb,yx      .. b5p,rgb,msb,yx      .. b5p,bgr,lsb,yx      .. b5p,bgr,msb,yx      .. b6,r,lsb,yx         .. b6,r,msb,yx         .. b6,g,lsb,yx         .. b6,g,msb,yx         .. b6,b,lsb,yx         .. b6,b,msb,yx         .. b6,rgb,lsb,yx       .. b6,rgb,msb,yx       .. b6,bgr,lsb,yx       .. b6,bgr,msb,yx       .. b6p,r,lsb,yx        .. b6p,r,msb,yx        .. b6p,g,lsb,yx        .. b6p,g,msb,yx        .. b6p,b,lsb,yx        .. b6p,b,msb,yx        .. b6p,rgb,lsb,yx      .. b6p,rgb,msb,yx      .. b6p,bgr,lsb,yx      .. b6p,bgr,msb,yx      .. b7,r,lsb,yx         .. b7,r,msb,yx         .. b7,g,lsb,yx         .. b7,g,msb,yx         .. b7,b,lsb,yx         .. b7,b,msb,yx         .. b7,rgb,lsb,yx       .. b7,rgb,msb,yx       .. b7,bgr,lsb,yx       .. b7,bgr,msb,yx       .. b7p,r,lsb,yx        .. b7p,r,msb,yx        .. b7p,g,lsb,yx        .. b7p,g,msb,yx        .. b7p,b,lsb,yx        .. b7p,b,msb,yx        .. b7p,rgb,lsb,yx      .. b7p,rgb,msb,yx      .. b7p,bgr,lsb,yx      .. b7p,bgr,msb,yx      .. b8,r,lsb,yx         .. b8,r,msb,yx         .. b8,g,lsb,yx         .. b8,g,msb,yx         .. b8,b,lsb,yx         .. b8,b,msb,yx         .. b8,rgb,lsb,yx       .. b8,rgb,msb,yx       .. b8,bgr,lsb,yx       .. b8,bgr,msb,yx       .. b1,r,lsb,yx,prime   .. b1,r,msb,yx,prime   .. b1,g,lsb,yx,prime   .. b1,g,msb,yx,prime   .. b1,b,lsb,yx,prime   .. b1,b,msb,yx,prime   .. b1,rgb,lsb,yx,prime .. b1,rgb,msb,yx,prime .. b1,bgr,lsb,yx,prime .. b1,bgr,msb,yx,prime .. b2,r,lsb,yx,prime   .. b2,r,msb,yx,prime   .. b2,g,lsb,yx,prime   .. b2,g,msb,yx,prime   .. b2,b,lsb,yx,prime   .. b2,b,msb,yx,prime   .. b2,rgb,lsb,yx,prime .. b2,rgb,msb,yx,prime .. b2,bgr,lsb,yx,prime .. b2,bgr,msb,yx,prime .. b3,r,lsb,yx,prime   .. b3,r,msb,yx,prime   .. b3,g,lsb,yx,prime   .. b3,g,msb,yx,prime   .. b3,b,lsb,yx,prime   .. b3,b,msb,yx,prime   .. b3,rgb,lsb,yx,prime .. b3,rgb,msb,yx,prime .. b3,bgr,lsb,yx,prime .. b3,bgr,msb,yx,prime .. b3p,r,lsb,yx,prime  .. b3p,r,msb,yx,prime  .. b3p,g,lsb,yx,prime  .. b3p,g,msb,yx,prime  .. b3p,b,lsb,yx,prime  .. b3p,b,msb,yx,prime  .. b3p,rgb,lsb,yx,prime.. b3p,rgb,msb,yx,prime.. b3p,bgr,lsb,yx,prime.. b3p,bgr,msb,yx,prime.. b4,r,lsb,yx,prime   .. b4,r,msb,yx,prime   .. b4,g,lsb,yx,prime   .. b4,g,msb,yx,prime   .. b4,b,lsb,yx,prime   .. b4,b,msb,yx,prime   .. b4,rgb,lsb,yx,prime .. b4,rgb,msb,yx,prime .. b4,bgr,lsb,yx,prime .. b4,bgr,msb,yx,prime .. b5,r,lsb,yx,prime   .. b5,r,msb,yx,prime   .. b5,g,lsb,yx,prime   .. b5,g,msb,yx,prime   .. b5,b,lsb,yx,prime   .. b5,b,msb,yx,prime   .. b5,rgb,lsb,yx,prime .. b5,rgb,msb,yx,prime .. b5,bgr,lsb,yx,prime .. b5,bgr,msb,yx,prime .. b5p,r,lsb,yx,prime  .. b5p,r,msb,yx,prime  .. b5p,g,lsb,yx,prime  .. b5p,g,msb,yx,prime  .. b5p,b,lsb,yx,prime  .. b5p,b,msb,yx,prime  .. b5p,rgb,lsb,yx,prime.. b5p,rgb,msb,yx,prime.. b5p,bgr,lsb,yx,prime.. b5p,bgr,msb,yx,prime.. b6,r,lsb,yx,prime   .. b6,r,msb,yx,prime   .. b6,g,lsb,yx,prime   .. b6,g,msb,yx,prime   .. b6,b,lsb,yx,prime   .. b6,b,msb,yx,prime   .. b6,rgb,lsb,yx,prime .. b6,rgb,msb,yx,prime .. b6,bgr,lsb,yx,prime .. b6,bgr,msb,yx,prime .. b6p,r,lsb,yx,prime  .. b6p,r,msb,yx,prime  .. b6p,g,lsb,yx,prime  .. b6p,g,msb,yx,prime  .. b6p,b,lsb,yx,prime  .. b6p,b,msb,yx,prime  .. b6p,rgb,lsb,yx,prime.. b6p,rgb,msb,yx,prime.. b6p,bgr,lsb,yx,prime.. b6p,bgr,msb,yx,prime.. b7,r,lsb,yx,prime   .. b7,r,msb,yx,prime   .. b7,g,lsb,yx,prime   .. b7,g,msb,yx,prime   .. b7,b,lsb,yx,prime   .. b7,b,msb,yx,prime   .. b7,rgb,lsb,yx,prime .. b7,rgb,msb,yx,prime .. b7,bgr,lsb,yx,prime .. b7,bgr,msb,yx,prime .. b7p,r,lsb,yx,prime  .. b7p,r,msb,yx,prime  .. b7p,g,lsb,yx,prime  .. b7p,g,msb,yx,prime  .. b7p,b,lsb,yx,prime  .. b7p,b,msb,yx,prime  .. b7p,rgb,lsb,yx,prime.. b7p,rgb,msb,yx,prime.. b7p,bgr,lsb,yx,prime.. b7p,bgr,msb,yx,prime.. b8,r,lsb,yx,prime   .. b8,r,msb,yx,prime   .. b8,g,lsb,yx,prime   .. b8,g,msb,yx,prime   .. b8,b,lsb,yx,prime   .. b8,b,msb,yx,prime   .. b8,rgb,lsb,yx,prime .. b8,rgb,msb,yx,prime .. b8,bgr,lsb,yx,prime .. b8,bgr,msb,yx,prime .. b1,r,lsb,XY         .. b1,r,msb,XY         .. b1,g,lsb,XY         .. b1,g,msb,XY         .. b1,b,lsb,XY         .. b1,b,msb,XY         .. b1,rgb,lsb,XY       .. b1,rgb,msb,XY       .. b1,bgr,lsb,XY       .. b1,bgr,msb,XY       .. b2,r,lsb,XY         .. b2,r,msb,XY         .. b2,g,lsb,XY         .. b2,g,msb,XY         .. b2,b,lsb,XY         .. b2,b,msb,XY         .. b2,rgb,lsb,XY       .. b2,rgb,msb,XY       .. b2,bgr,lsb,XY       .. b2,bgr,msb,XY       .. b3,r,lsb,XY         .. b3,r,msb,XY         .. b3,g,lsb,XY         .. b3,g,msb,XY         .. b3,b,lsb,XY         .. b3,b,msb,XY         .. b3,rgb,lsb,XY       .. b3,rgb,msb,XY       .. b3,bgr,lsb,XY       .. file: OpenPGP Secret Key
b3,bgr,msb,XY       .. b3p,r,lsb,XY        .. b3p,r,msb,XY        .. b3p,g,lsb,XY        .. b3p,g,msb,XY        .. b3p,b,lsb,XY        .. b3p,b,msb,XY        .. b3p,rgb,lsb,XY      .. b3p,rgb,msb,XY      .. b3p,bgr,lsb,XY      .. b3p,bgr,msb,XY      .. b4,r,lsb,XY         .. b4,r,msb,XY         .. b4,g,lsb,XY         .. b4,g,msb,XY         .. b4,b,lsb,XY         .. b4,b,msb,XY         .. b4,rgb,lsb,XY       .. b4,rgb,msb,XY       .. b4,bgr,lsb,XY       .. b4,bgr,msb,XY       .. b5,r,lsb,XY         .. b5,r,msb,XY         .. b5,g,lsb,XY         .. b5,g,msb,XY         .. b5,b,lsb,XY         .. b5,b,msb,XY         .. b5,rgb,lsb,XY       .. b5,rgb,msb,XY       .. b5,bgr,lsb,XY       .. b5,bgr,msb,XY       .. b5p,r,lsb,XY        .. b5p,r,msb,XY        .. b5p,g,lsb,XY        .. b5p,g,msb,XY        .. b5p,b,lsb,XY        .. b5p,b,msb,XY        .. b5p,rgb,lsb,XY      .. b5p,rgb,msb,XY      .. b5p,bgr,lsb,XY      .. b5p,bgr,msb,XY      .. b6,r,lsb,XY         .. b6,r,msb,XY         .. b6,g,lsb,XY         .. b6,g,msb,XY         .. b6,b,lsb,XY         .. b6,b,msb,XY         .. b6,rgb,lsb,XY       .. b6,rgb,msb,XY       .. b6,bgr,lsb,XY       .. b6,bgr,msb,XY       .. b6p,r,lsb,XY        .. b6p,r,msb,XY        .. b6p,g,lsb,XY        .. b6p,g,msb,XY        .. b6p,b,lsb,XY        .. b6p,b,msb,XY        .. b6p,rgb,lsb,XY      .. b6p,rgb,msb,XY      .. b6p,bgr,lsb,XY      .. b6p,bgr,msb,XY      .. b7,r,lsb,XY         .. b7,r,msb,XY         .. b7,g,lsb,XY         .. b7,g,msb,XY         .. b7,b,lsb,XY         .. b7,b,msb,XY         .. b7,rgb,lsb,XY       .. file: MPEG ADTS, layer I, v2, 256 kbps, 24 kHz, Monaural
b7,rgb,msb,XY       .. b7,bgr,lsb,XY       .. b7,bgr,msb,XY       .. b7p,r,lsb,XY        .. b7p,r,msb,XY        .. b7p,g,lsb,XY        .. b7p,g,msb,XY        .. b7p,b,lsb,XY        .. b7p,b,msb,XY        .. b7p,rgb,lsb,XY      .. b7p,rgb,msb,XY      .. b7p,bgr,lsb,XY      .. b7p,bgr,msb,XY      .. b8,r,lsb,XY         .. b8,r,msb,XY         .. b8,g,lsb,XY         .. b8,g,msb,XY         .. b8,b,lsb,XY         .. b8,b,msb,XY         .. b8,rgb,lsb,XY       .. b8,rgb,msb,XY       .. b8,bgr,lsb,XY       .. b8,bgr,msb,XY       .. b1,r,lsb,XY,prime   .. b1,r,msb,XY,prime   .. b1,g,lsb,XY,prime   .. b1,g,msb,XY,prime   .. b1,b,lsb,XY,prime   .. b1,b,msb,XY,prime   .. b1,rgb,lsb,XY,prime .. b1,rgb,msb,XY,prime .. b1,bgr,lsb,XY,prime .. b1,bgr,msb,XY,prime .. b2,r,lsb,XY,prime   .. b2,r,msb,XY,prime   .. b2,g,lsb,XY,prime   .. file: VISX image file
b2,g,msb,XY,prime   .. b2,b,lsb,XY,prime   .. b2,b,msb,XY,prime   .. b2,rgb,lsb,XY,prime .. b2,rgb,msb,XY,prime .. b2,bgr,lsb,XY,prime .. b2,bgr,msb,XY,prime .. b3,r,lsb,XY,prime   .. b3,r,msb,XY,prime   .. b3,g,lsb,XY,prime   .. b3,g,msb,XY,prime   .. b3,b,lsb,XY,prime   .. b3,b,msb,XY,prime   .. b3,rgb,lsb,XY,prime .. b3,rgb,msb,XY,prime .. b3,bgr,lsb,XY,prime .. b3,bgr,msb,XY,prime .. b3p,r,lsb,XY,prime  .. b3p,r,msb,XY,prime  .. b3p,g,lsb,XY,prime  .. b3p,g,msb,XY,prime  .. b3p,b,lsb,XY,prime  .. b3p,b,msb,XY,prime  .. text: ["\t" repeated 83 times]
b3p,rgb,lsb,XY,prime.. b3p,rgb,msb,XY,prime.. text: ["/" repeated 250 times]
b3p,bgr,lsb,XY,prime.. file: OpenPGP Secret Key
b3p,bgr,msb,XY,prime.. b4,r,lsb,XY,prime   .. b4,r,msb,XY,prime   .. b4,g,lsb,XY,prime   .. b4,g,msb,XY,prime   .. b4,b,lsb,XY,prime   .. file: AVR firmware, reset at 0x0ccc
b4,b,msb,XY,prime   .. text: ["3" repeated 125 times]
b4,rgb,lsb,XY,prime .. b4,rgb,msb,XY,prime .. b4,bgr,lsb,XY,prime .. b4,bgr,msb,XY,prime .. b5,r,lsb,XY,prime   .. b5,r,msb,XY,prime   .. b5,g,lsb,XY,prime   .. b5,g,msb,XY,prime   .. b5,b,lsb,XY,prime   .. b5,b,msb,XY,prime   .. b5,rgb,lsb,XY,prime .. b5,rgb,msb,XY,prime .. b5,bgr,lsb,XY,prime .. b5,bgr,msb,XY,prime .. b5p,r,lsb,XY,prime  .. b5p,r,msb,XY,prime  .. b5p,g,lsb,XY,prime  .. b5p,g,msb,XY,prime  .. b5p,b,lsb,XY,prime  .. b5p,b,msb,XY,prime  .. text: ["'" repeated 125 times]
b5p,rgb,lsb,XY,prime.. b5p,rgb,msb,XY,prime.. b5p,bgr,lsb,XY,prime.. b5p,bgr,msb,XY,prime.. b6,r,lsb,XY,prime   .. b6,r,msb,XY,prime   .. b6,g,lsb,XY,prime   .. b6,g,msb,XY,prime   .. b6,b,lsb,XY,prime   .. b6,b,msb,XY,prime   .. b6,rgb,lsb,XY,prime .. b6,rgb,msb,XY,prime .. b6,bgr,lsb,XY,prime .. b6,bgr,msb,XY,prime .. b6p,r,lsb,XY,prime  .. b6p,r,msb,XY,prime  .. b6p,g,lsb,XY,prime  .. b6p,g,msb,XY,prime  .. b6p,b,lsb,XY,prime  .. b6p,b,msb,XY,prime  .. b6p,rgb,lsb,XY,prime.. b6p,rgb,msb,XY,prime.. b6p,bgr,lsb,XY,prime.. b6p,bgr,msb,XY,prime.. b7,r,lsb,XY,prime   .. b7,r,msb,XY,prime   .. b7,g,lsb,XY,prime   .. b7,g,msb,XY,prime   .. b7,b,lsb,XY,prime   .. b7,b,msb,XY,prime   .. b7,rgb,lsb,XY,prime .. b7,rgb,msb,XY,prime .. b7,bgr,lsb,XY,prime .. b7,bgr,msb,XY,prime .. b7p,r,lsb,XY,prime  .. b7p,r,msb,XY,prime  .. b7p,g,lsb,XY,prime  .. b7p,g,msb,XY,prime  .. b7p,b,lsb,XY,prime  .. b7p,b,msb,XY,prime  .. file: old packed data
b7p,rgb,lsb,XY,prime.. b7p,rgb,msb,XY,prime.. b7p,bgr,lsb,XY,prime.. b7p,bgr,msb,XY,prime.. b8,r,lsb,XY,prime   .. file: RDI Acoustic Doppler Current Profiler (ADCP)
b8,r,msb,XY,prime   .. b8,g,lsb,XY,prime   .. text: ["}" repeated 250 times]
b8,g,msb,XY,prime   .. b8,b,lsb,XY,prime   .. text: ["|" repeated 250 times]
b8,b,msb,XY,prime   .. text: [">" repeated 250 times]
b8,rgb,lsb,XY,prime .. b8,rgb,msb,XY,prime .. b8,bgr,lsb,XY,prime .. b8,bgr,msb,XY,prime .. b1,r,lsb,YX         .. b1,r,msb,YX         .. b1,g,lsb,YX         .. file: MPEG ADTS, layer III, v1, 224 kbps, 44.1 kHz, Stereo
b1,g,msb,YX         .. b1,b,lsb,YX         .. b1,b,msb,YX         .. b1,rgb,lsb,YX       .. b1,rgb,msb,YX       .. b1,bgr,lsb,YX       .. b1,bgr,msb,YX       .. b2,r,lsb,YX         .. b2,r,msb,YX         .. b2,g,lsb,YX         .. b2,g,msb,YX         .. b2,b,lsb,YX         .. b2,b,msb,YX         .. text: "PUUUUUUU"
b2,rgb,lsb,YX       .. b2,rgb,msb,YX       .. b2,bgr,lsb,YX       .. b2,bgr,msb,YX       .. b3,r,lsb,YX         .. b3,r,msb,YX         .. b3,g,lsb,YX         .. b3,g,msb,YX         .. b3,b,lsb,YX         .. b3,b,msb,YX         .. b3,rgb,lsb,YX       .. b3,rgb,msb,YX       .. b3,bgr,lsb,YX       .. file: OpenPGP Secret Key
b3,bgr,msb,YX       .. b3p,r,lsb,YX        .. text: "ooooooooon"
b3p,r,msb,YX        .. text: "\t\t\t\t\t\t\t\tI"
b3p,g,lsb,YX        .. text: "ooooooooop"
b3p,g,msb,YX        .. text: ["\t" repeated 10 times]
b3p,b,lsb,YX        .. text: "JJJJJJJJJH"
b3p,b,msb,YX        .. text: ["\t" repeated 10 times]
b3p,rgb,lsb,YX      .. b3p,rgb,msb,YX      .. text: ["a" repeated 10 times]
b3p,bgr,lsb,YX      .. file: OpenPGP Secret Key
b3p,bgr,msb,YX      .. text: ["#" repeated 10 times]
b4,r,lsb,YX         .. text: "dDDDDDDDDDDDDDDF"
b4,r,msb,YX         .. text: "63333333333333c"
b4,g,lsb,YX         .. text: "C333333333333334DDDDDDDDDDDDDDDO"
b4,g,msb,YX         .. text: "23333333333333#"
b4,b,lsb,YX         .. b4,b,msb,YX         .. text: "wwww7333"
b4,rgb,lsb,YX       .. b4,rgb,msb,YX       .. b4,bgr,lsb,YX       .. b4,bgr,msb,YX       .. b5,r,lsb,YX         .. b5,r,msb,YX         .. b5,g,lsb,YX         .. b5,g,msb,YX         .. b5,b,lsb,YX         .. b5,b,msb,YX         .. b5,rgb,lsb,YX       .. b5,rgb,msb,YX       .. b5,bgr,lsb,YX       .. b5,bgr,msb,YX       .. b5p,r,lsb,YX        .. text: "dddddddddddddf"
b5p,r,msb,YX        .. text: "-&&&&&&&&&&&&&f"
b5p,g,lsb,YX        .. text: "{[V2@@@@A"
b5p,g,msb,YX        .. text: "%&&&&&&&&&&&&&&"
b5p,b,lsb,YX        .. text: ["d" repeated 14 times]
b5p,b,msb,YX        .. text: "nnnn.'''"
b5p,rgb,lsb,YX      .. text: ["d" repeated 28 times]
b5p,rgb,msb,YX      .. text: "9www9www"
b5p,bgr,lsb,YX      .. text: "ZffRXXXXXXXXX!"
b5p,bgr,msb,YX      .. text: "'ggg'ggg"
b6,r,lsb,YX         .. b6,r,msb,YX         .. b6,g,lsb,YX         .. b6,g,msb,YX         .. b6,b,lsb,YX         .. b6,b,msb,YX         .. b6,rgb,lsb,YX       .. b6,rgb,msb,YX       .. b6,bgr,lsb,YX       .. b6,bgr,msb,YX       .. text: "uWTmV6i^"
b6p,r,lsb,YX        .. b6p,r,msb,YX        .. text: "\r\r\r\r\r\r\r\r\r\r\r\r\rM"
b6p,g,lsb,YX        .. b6p,g,msb,YX        .. text: "\n\r\r\r\r\r\r\r\r\r\r\r\r\r\r"
b6p,b,lsb,YX        .. b6p,b,msb,YX        .. text: "\n\r\r\r\r\r\r\r\r\r\r\r\r\r\r"
b6p,rgb,lsb,YX      .. text: "BNB@@@@@@@@<"
b6p,rgb,msb,YX      .. text: "2ooo2ooo"
b6p,bgr,lsb,YX      .. b6p,bgr,msb,YX      .. text: "uMMU555555555"
b7,r,lsb,YX         .. b7,r,msb,YX         .. b7,g,lsb,YX         .. b7,g,msb,YX         .. b7,b,lsb,YX         .. b7,b,msb,YX         .. b7,rgb,lsb,YX       .. file: MPEG ADTS, layer I, v2, 256 kbps, 24 kHz, Monaural
b7,rgb,msb,YX       .. b7,bgr,lsb,YX       .. b7,bgr,msb,YX       .. text: "ZQP+\njEA"
b7p,r,lsb,YX        .. b7p,r,msb,YX        .. b7p,g,lsb,YX        .. text: "_WTLPPPPQ"
b7p,g,msb,YX        .. text: "5C??\n\n\n\n\n2"
b7p,b,lsb,YX        .. text: "tkVXWWWWV"
b7p,b,msb,YX        .. text: ["/" repeated 15 times]
b7p,rgb,lsb,YX      .. b7p,rgb,msb,YX      .. text: "e___e___"
b7p,bgr,lsb,YX      .. text: "DuakcVXXTVVVVVVVVV"
b7p,bgr,msb,YX      .. text: "*jjjjjjjjj"
b8,r,lsb,YX         .. file: RDI Acoustic Doppler Current Profiler (ADCP)
b8,r,msb,YX         .. text: ["/" repeated 10 times]
b8,g,lsb,YX         .. text: "$/+++*&&*((((((((("
b8,g,msb,YX         .. text: ".mmm.mmm"
b8,b,lsb,YX         .. text: "\":051+,,*+++++++++"
b8,b,msb,YX         .. text: "wwwwwwwwww<;;;<;;;"
b8,rgb,lsb,YX       .. text: "%$\"+/:)+0)+5)+1"
b8,rgb,msb,YX       .. b8,bgr,lsb,YX       .. text: "\"$%:/+0+)5+)1+)+*"
b8,bgr,msb,YX       .. b1,r,lsb,YX,prime   .. b1,r,msb,YX,prime   .. b1,g,lsb,YX,prime   .. b1,g,msb,YX,prime   .. b1,b,lsb,YX,prime   .. b1,b,msb,YX,prime   .. b1,rgb,lsb,YX,prime .. b1,rgb,msb,YX,prime .. b1,bgr,lsb,YX,prime .. b1,bgr,msb,YX,prime .. b2,r,lsb,YX,prime   .. b2,r,msb,YX,prime   .. b2,g,lsb,YX,prime   .. b2,g,msb,YX,prime   .. b2,b,lsb,YX,prime   .. b2,b,msb,YX,prime   .. b2,rgb,lsb,YX,prime .. b2,rgb,msb,YX,prime .. b2,bgr,lsb,YX,prime .. b2,bgr,msb,YX,prime .. b3,r,lsb,YX,prime   .. b3,r,msb,YX,prime   .. b3,g,lsb,YX,prime   .. b3,g,msb,YX,prime   .. b3,b,lsb,YX,prime   .. b3,b,msb,YX,prime   .. b3,rgb,lsb,YX,prime .. b3,rgb,msb,YX,prime .. b3,bgr,lsb,YX,prime .. b3,bgr,msb,YX,prime .. b3p,r,lsb,YX,prime  .. file: MPEG ADTS, layer II, v1,  48 kbps, 44.1 kHz, Stereo
b3p,r,msb,YX,prime  .. b3p,g,lsb,YX,prime  .. file: MPEG ADTS, layer II, v1, 112 kbps, 32 kHz, Stereo
b3p,g,msb,YX,prime  .. b3p,b,lsb,YX,prime  .. b3p,b,msb,YX,prime  .. b3p,rgb,lsb,YX,prime.. b3p,rgb,msb,YX,prime.. text: ["\t" repeated 11 times]
b3p,bgr,lsb,YX,prime.. b3p,bgr,msb,YX,prime.. text: "\t\t\t\t\t\t\t\t\t\t\tI"
b4,r,lsb,YX,prime   .. b4,r,msb,YX,prime   .. b4,g,lsb,YX,prime   .. b4,g,msb,YX,prime   .. b4,b,lsb,YX,prime   .. b4,b,msb,YX,prime   .. b4,rgb,lsb,YX,prime .. file: AIX core file fulldump 32-bit, \324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324
b4,rgb,msb,YX,prime .. text: "?33333333"
b4,bgr,lsb,YX,prime .. file: AIX core file fulldump 64-bit, \324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324\324\326\324
b4,bgr,msb,YX,prime .. text: "?33333333"
b5,r,lsb,YX,prime   .. b5,r,msb,YX,prime   .. b5,g,lsb,YX,prime   .. b5,g,msb,YX,prime   .. b5,b,lsb,YX,prime   .. b5,b,msb,YX,prime   .. b5,rgb,lsb,YX,prime .. b5,rgb,msb,YX,prime .. b5,bgr,lsb,YX,prime .. b5,bgr,msb,YX,prime .. b5p,r,lsb,YX,prime  .. b5p,r,msb,YX,prime  .. b5p,g,lsb,YX,prime  .. b5p,g,msb,YX,prime  .. b5p,b,lsb,YX,prime  .. b5p,b,msb,YX,prime  .. b5p,rgb,lsb,YX,prime.. text: ["d" repeated 11 times]
b5p,rgb,msb,YX,prime.. text: "&&&&&&&&&&&-"
b5p,bgr,lsb,YX,prime.. text: ["d" repeated 11 times]
b5p,bgr,msb,YX,prime.. text: "&&&&&&&&&&&%"
b6,r,lsb,YX,prime   .. b6,r,msb,YX,prime   .. b6,g,lsb,YX,prime   .. b6,g,msb,YX,prime   .. b6,b,lsb,YX,prime   .. b6,b,msb,YX,prime   .. b6,rgb,lsb,YX,prime .. b6,rgb,msb,YX,prime .. b6,bgr,lsb,YX,prime .. b6,bgr,msb,YX,prime .. b6p,r,lsb,YX,prime  .. b6p,r,msb,YX,prime  .. text: "6,\r\r\rMow"
b6p,g,lsb,YX,prime  .. b6p,g,msb,YX,prime  .. b6p,b,lsb,YX,prime  .. b6p,b,msb,YX,prime  .. file: ddis/ddif
b6p,rgb,lsb,YX,prime.. b6p,rgb,msb,YX,prime.. text: ["\r" repeated 11 times]
b6p,bgr,lsb,YX,prime.. b6p,bgr,msb,YX,prime.. text: ["\r" repeated 12 times]
b7,r,lsb,YX,prime   .. b7,r,msb,YX,prime   .. b7,g,lsb,YX,prime   .. b7,g,msb,YX,prime   .. b7,b,lsb,YX,prime   .. b7,b,msb,YX,prime   .. b7,rgb,lsb,YX,prime .. b7,rgb,msb,YX,prime .. b7,bgr,lsb,YX,prime .. b7,bgr,msb,YX,prime .. b7p,r,lsb,YX,prime  .. b7p,r,msb,YX,prime  .. b7p,g,lsb,YX,prime  .. b7p,g,msb,YX,prime  .. file: ddis/ddif
b7p,b,lsb,YX,prime  .. b7p,b,msb,YX,prime  .. file: ddis/ddif
b7p,rgb,lsb,YX,prime.. b7p,rgb,msb,YX,prime.. b7p,bgr,lsb,YX,prime.. text: "cXVNqVVR"
b7p,bgr,msb,YX,prime.. b8,r,lsb,YX,prime   .. b8,r,msb,YX,prime   .. text: "77777777777k"
b8,g,lsb,YX,prime   .. b8,g,msb,YX,prime   .. text: "77777777777+"
b8,b,lsb,YX,prime   .. b8,b,msb,YX,prime   .. text: "77777777777+"
b8,rgb,lsb,YX,prime .. b8,rgb,msb,YX,prime .. text: ["7" repeated 18 times]
b8,bgr,lsb,YX,prime .. text: "\"$%1+),&"
b8,bgr,msb,YX,prime .. text: ["7" repeated 18 times]
b1,r,lsb,Xy         .. b1,r,msb,Xy         .. b1,g,lsb,Xy         .. b1,g,msb,Xy         .. b1,b,lsb,Xy         .. b1,b,msb,Xy         .. b1,rgb,lsb,Xy       .. b1,rgb,msb,Xy       .. b1,bgr,lsb,Xy       .. b1,bgr,msb,Xy       .. b2,r,lsb,Xy         .. b2,r,msb,Xy         .. file: VISX image file
b2,g,lsb,Xy         .. b2,g,msb,Xy         .. b2,b,lsb,Xy         .. text: "UUUUUUUUUUUUUUUUUUUUUUUUUUW"
b2,b,msb,Xy         .. b2,rgb,lsb,Xy       .. b2,rgb,msb,Xy       .. b2,bgr,lsb,Xy       .. b2,bgr,msb,Xy       .. b3,r,lsb,Xy         .. b3,r,msb,Xy         .. b3,g,lsb,Xy         .. b3,g,msb,Xy         .. b3,b,lsb,Xy         .. b3,b,msb,Xy         .. b3,rgb,lsb,Xy       .. b3,rgb,msb,Xy       .. b3,bgr,lsb,Xy       .. b3,bgr,msb,Xy       .. b3p,r,lsb,Xy        .. b3p,r,msb,Xy        .. text: ["[" repeated 225 times]
b3p,g,lsb,Xy        .. b3p,g,msb,Xy        .. b3p,b,lsb,Xy        .. text: ["%" repeated 30 times]
b3p,b,msb,Xy        .. text: ["\t" repeated 225 times]
b3p,rgb,lsb,Xy      .. b3p,rgb,msb,Xy      .. b3p,bgr,lsb,Xy      .. b3p,bgr,msb,Xy      .. b4,r,lsb,Xy         .. b4,r,msb,Xy         .. b4,g,lsb,Xy         .. b4,g,msb,Xy         .. b4,b,lsb,Xy         .. b4,b,msb,Xy         .. b4,rgb,lsb,Xy       .. text: "dFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDd"
b4,rgb,msb,Xy       .. text: "&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&"
b4,bgr,lsb,Xy       .. text: "DdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFD"
b4,bgr,msb,Xy       .. text: "\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\""
b5,r,lsb,Xy         .. b5,r,msb,Xy         .. b5,g,lsb,Xy         .. b5,g,msb,Xy         .. b5,b,lsb,Xy         .. b5,b,msb,Xy         .. b5,rgb,lsb,Xy       .. b5,rgb,msb,Xy       .. b5,bgr,lsb,Xy       .. b5,bgr,msb,Xy       .. b5p,r,lsb,Xy        .. b5p,r,msb,Xy        .. b5p,g,lsb,Xy        .. b5p,g,msb,Xy        .. b5p,b,lsb,Xy        .. b5p,b,msb,Xy        .. b5p,rgb,lsb,Xy      .. b5p,rgb,msb,Xy      .. b5p,bgr,lsb,Xy      .. b5p,bgr,msb,Xy      .. b6,r,lsb,Xy         .. b6,r,msb,Xy         .. file: OpenPGP Public Key
b6,g,lsb,Xy         .. b6,g,msb,Xy         .. b6,b,lsb,Xy         .. b6,b,msb,Xy         .. b6,rgb,lsb,Xy       .. b6,rgb,msb,Xy       .. file: OpenPGP Public Key
b6,bgr,lsb,Xy       .. b6,bgr,msb,Xy       .. b6p,r,lsb,Xy        .. b6p,r,msb,Xy        .. b6p,g,lsb,Xy        .. b6p,g,msb,Xy        .. b6p,b,lsb,Xy        .. b6p,b,msb,Xy        .. b6p,rgb,lsb,Xy      .. b6p,rgb,msb,Xy      .. b6p,bgr,lsb,Xy      .. b6p,bgr,msb,Xy      .. b7,r,lsb,Xy         .. b7,r,msb,Xy         .. b7,g,lsb,Xy         .. b7,g,msb,Xy         .. file: OpenPGP Secret Key
b7,b,lsb,Xy         .. b7,b,msb,Xy         .. b7,rgb,lsb,Xy       .. b7,rgb,msb,Xy       .. b7,bgr,lsb,Xy       .. b7,bgr,msb,Xy       .. file: OpenPGP Secret Key
b7p,r,lsb,Xy        .. b7p,r,msb,Xy        .. b7p,g,lsb,Xy        .. b7p,g,msb,Xy        .. b7p,b,lsb,Xy        .. b7p,b,msb,Xy        .. b7p,rgb,lsb,Xy      .. b7p,rgb,msb,Xy      .. b7p,bgr,lsb,Xy      .. b7p,bgr,msb,Xy      .. b8,r,lsb,Xy         .. b8,r,msb,Xy         .. b8,g,lsb,Xy         .. b8,g,msb,Xy         .. b8,b,lsb,Xy         .. b8,b,msb,Xy         .. b8,rgb,lsb,Xy       .. b8,rgb,msb,Xy       .. text: "k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k"
b8,bgr,lsb,Xy       .. b8,bgr,msb,Xy       .. text: "++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k++k+"
b1,r,lsb,Xy,prime   .. b1,r,msb,Xy,prime   .. b1,g,lsb,Xy,prime   .. b1,g,msb,Xy,prime   .. b1,b,lsb,Xy,prime   .. b1,b,msb,Xy,prime   .. b1,rgb,lsb,Xy,prime .. b1,rgb,msb,Xy,prime .. b1,bgr,lsb,Xy,prime .. b1,bgr,msb,Xy,prime .. b2,r,lsb,Xy,prime   .. b2,r,msb,Xy,prime   .. file: VISX image file
b2,g,lsb,Xy,prime   .. b2,g,msb,Xy,prime   .. b2,b,lsb,Xy,prime   .. b2,b,msb,Xy,prime   .. b2,rgb,lsb,Xy,prime .. b2,rgb,msb,Xy,prime .. b2,bgr,lsb,Xy,prime .. b2,bgr,msb,Xy,prime .. b3,r,lsb,Xy,prime   .. b3,r,msb,Xy,prime   .. b3,g,lsb,Xy,prime   .. b3,g,msb,Xy,prime   .. b3,b,lsb,Xy,prime   .. b3,b,msb,Xy,prime   .. b3,rgb,lsb,Xy,prime .. b3,rgb,msb,Xy,prime .. b3,bgr,lsb,Xy,prime .. b3,bgr,msb,Xy,prime .. b3p,r,lsb,Xy,prime  .. b3p,r,msb,Xy,prime  .. text: ["[" repeated 40 times]
b3p,g,lsb,Xy,prime  .. text: "ooooooooooooooooooooooooooooooo`"
b3p,g,msb,Xy,prime  .. text: ["\t" repeated 41 times]
b3p,b,lsb,Xy,prime  .. b3p,b,msb,Xy,prime  .. text: ["\t" repeated 40 times]
b3p,rgb,lsb,Xy,prime.. b3p,rgb,msb,Xy,prime.. text: ["1" repeated 94 times]
b3p,bgr,lsb,Xy,prime.. text: [" " repeated 15 times]
b3p,bgr,msb,Xy,prime.. text: ["I" repeated 122 times]
b4,r,lsb,Xy,prime   .. text: ["f" repeated 61 times]
b4,r,msb,Xy,prime   .. text: ["f" repeated 61 times]
b4,g,lsb,Xy,prime   .. text: ["D" repeated 61 times]
b4,g,msb,Xy,prime   .. text: ["\"" repeated 61 times]
b4,b,lsb,Xy,prime   .. text: ["D" repeated 61 times]
b4,b,msb,Xy,prime   .. text: ["\"" repeated 61 times]
b4,rgb,lsb,Xy,prime .. text: "dFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFD"
b4,rgb,msb,Xy,prime .. text: "&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\""
b4,bgr,lsb,Xy,prime .. text: "DdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdFDdF"
b4,bgr,msb,Xy,prime .. text: "\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b\"&b"
b5,r,lsb,Xy,prime   .. b5,r,msb,Xy,prime   .. b5,g,lsb,Xy,prime   .. b5,g,msb,Xy,prime   .. b5,b,lsb,Xy,prime   .. b5,b,msb,Xy,prime   .. b5,rgb,lsb,Xy,prime .. b5,rgb,msb,Xy,prime .. b5,bgr,lsb,Xy,prime .. b5,bgr,msb,Xy,prime .. b5p,r,lsb,Xy,prime  .. b5p,r,msb,Xy,prime  .. text: ["m" repeated 61 times]
b5p,g,lsb,Xy,prime  .. b5p,g,msb,Xy,prime  .. text: ["%" repeated 61 times]
b5p,b,lsb,Xy,prime  .. b5p,b,msb,Xy,prime  .. text: ["%" repeated 61 times]
b5p,rgb,lsb,Xy,prime.. b5p,rgb,msb,Xy,prime.. text: ["-" repeated 122 times]
b5p,bgr,lsb,Xy,prime.. b5p,bgr,msb,Xy,prime.. text: ["%" repeated 122 times]
b6,r,lsb,Xy,prime   .. b6,r,msb,Xy,prime   .. file: OpenPGP Public Key
b6,g,lsb,Xy,prime   .. b6,g,msb,Xy,prime   .. b6,b,lsb,Xy,prime   .. b6,b,msb,Xy,prime   .. b6,rgb,lsb,Xy,prime .. b6,rgb,msb,Xy,prime .. b6,bgr,lsb,Xy,prime .. b6,bgr,msb,Xy,prime .. b6p,r,lsb,Xy,prime  .. text: ["Z" repeated 61 times]
b6p,r,msb,Xy,prime  .. text: ["Z" repeated 61 times]
b6p,g,lsb,Xy,prime  .. text: ["P" repeated 61 times]
b6p,g,msb,Xy,prime  .. text: ["\n" repeated 61 times]
b6p,b,lsb,Xy,prime  .. text: ["P" repeated 61 times]
b6p,b,msb,Xy,prime  .. text: ["\n" repeated 61 times]
b6p,rgb,lsb,Xy,prime.. text: ["X" repeated 122 times]
b6p,rgb,msb,Xy,prime.. b6p,bgr,lsb,Xy,prime.. text: ["P" repeated 122 times]
b6p,bgr,msb,Xy,prime.. text: "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n'''''''''''''''"
b7,r,lsb,Xy,prime   .. b7,r,msb,Xy,prime   .. b7,g,lsb,Xy,prime   .. b7,g,msb,Xy,prime   .. file: OpenPGP Secret Key
b7,b,lsb,Xy,prime   .. b7,b,msb,Xy,prime   .. file: OpenPGP Secret Key
b7,rgb,lsb,Xy,prime .. b7,rgb,msb,Xy,prime .. b7,bgr,lsb,Xy,prime .. b7,bgr,msb,Xy,prime .. b7p,r,lsb,Xy,prime  .. b7p,r,msb,Xy,prime  .. text: ["5" repeated 61 times]
b7p,g,lsb,Xy,prime  .. b7p,g,msb,Xy,prime  .. b7p,b,lsb,Xy,prime  .. b7p,b,msb,Xy,prime  .. b7p,rgb,lsb,Xy,prime.. b7p,rgb,msb,Xy,prime.. text: ["5" repeated 122 times]
b7p,bgr,lsb,Xy,prime.. b7p,bgr,msb,Xy,prime.. text: ["O" repeated 15 times]
b8,r,lsb,Xy,prime   .. b8,r,msb,Xy,prime   .. text: ["k" repeated 122 times]
b8,g,lsb,Xy,prime   .. b8,g,msb,Xy,prime   .. text: ["+" repeated 122 times]
b8,b,lsb,Xy,prime   .. b8,b,msb,Xy,prime   .. text: ["+" repeated 122 times]
b8,rgb,lsb,Xy,prime .. b8,rgb,msb,Xy,prime .. b8,bgr,lsb,Xy,prime .. b8,bgr,msb,Xy,prime .. b1,r,lsb,yX         .. b1,r,msb,yX         .. b1,g,lsb,yX         .. b1,g,msb,yX         .. b1,b,lsb,yX         .. b1,b,msb,yX         .. b1,rgb,lsb,yX       .. b1,rgb,msb,yX       .. b1,bgr,lsb,yX       .. b1,bgr,msb,yX       .. b2,r,lsb,yX         .. b2,r,msb,yX         .. b2,g,lsb,yX         .. b2,g,msb,yX         .. b2,b,lsb,yX         .. b2,b,msb,yX         .. text: "?UUUUUUU"
b2,rgb,lsb,yX       .. b2,rgb,msb,yX       .. b2,bgr,lsb,yX       .. b2,bgr,msb,yX       .. b3,r,lsb,yX         .. b3,r,msb,yX         .. b3,g,lsb,yX         .. b3,g,msb,yX         .. b3,b,lsb,yX         .. b3,b,msb,yX         .. b3,rgb,lsb,yX       .. b3,rgb,msb,yX       .. b3,bgr,lsb,yX       .. b3,bgr,msb,yX       .. b3p,r,lsb,yX        .. text: "ooooooooox"
b3p,r,msb,yX        .. text: ["\t" repeated 8 times]
b3p,g,lsb,yX        .. text: ["o" repeated 8 times]
b3p,g,msb,yX        .. text: ["\t" repeated 22 times]
b3p,b,lsb,yX        .. text: "JJJJJJJJJP"
b3p,b,msb,yX        .. text: ["\t" repeated 22 times]
b3p,rgb,lsb,yX      .. b3p,rgb,msb,yX      .. text: ["1" repeated 26 times]
b3p,bgr,lsb,yX      .. b3p,bgr,msb,yX      .. text: "I00000000000000000000000000"
b4,r,lsb,yX         .. text: "dDDDDDDDDDDDDO"
b4,r,msb,yX         .. text: "&\"\"\"\"\"\"\"\"\"\"\"\""
b4,g,lsb,yX         .. file: Clarion Developer (v2 and above) data file, locked, compressed, 858993459 records
b4,g,msb,yX         .. text: "23333333333333333333333333333333#"
b4,b,lsb,yX         .. b4,b,msb,yX         .. text: "23333333333333333333333333333333#"
b4,rgb,lsb,yX       .. b4,rgb,msb,yX       .. text: "&233333333333333333333333333333333333333"
b4,bgr,lsb,yX       .. b4,bgr,msb,yX       .. text: "\"633333333333333333333333333333333333333"
b5,r,lsb,yX         .. b5,r,msb,yX         .. b5,g,lsb,yX         .. b5,g,msb,yX         .. b5,b,lsb,yX         .. b5,b,msb,yX         .. b5,rgb,lsb,yX       .. b5,rgb,msb,yX       .. b5,bgr,lsb,yX       .. b5,bgr,msb,yX       .. b5p,r,lsb,yX        .. text: "dddddddddddddddddddddddddddddddf"
b5p,r,msb,yX        .. text: "-%%%%%%%%%%%%"
b5p,g,lsb,yX        .. text: ["d" repeated 32 times]
b5p,g,msb,yX        .. file: OpenPGP Secret Key
b5p,b,lsb,yX        .. text: ["d" repeated 32 times]
b5p,b,msb,yX        .. file: PDP-11 old overlay
b5p,rgb,lsb,yX      .. text: ["d" repeated 64 times]
b5p,rgb,msb,yX      .. file: AVR firmware, reset at 0x052d
b5p,bgr,lsb,yX      .. text: ["d" repeated 64 times]
b5p,bgr,msb,yX      .. file: AVR firmware, reset at 0x0125
b6,r,lsb,yX         .. b6,r,msb,yX         .. b6,g,lsb,yX         .. b6,g,msb,yX         .. text: "EQx{QTU\t"
b6,b,lsb,yX         .. b6,b,msb,yX         .. b6,rgb,lsb,yX       .. b6,rgb,msb,yX       .. file: OpenPGP Public Key
b6,bgr,lsb,yX       .. b6,bgr,msb,yX       .. b6p,r,lsb,yX        .. b6p,r,msb,yX        .. text: "\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\rM"
b6p,g,lsb,yX        .. b6p,g,msb,yX        .. text: "\n\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r"
b6p,b,lsb,yX        .. b6p,b,msb,yX        .. text: "\n\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r"
b6p,rgb,lsb,yX      .. b6p,rgb,msb,yX      .. file: AVR firmware, reset at 0x0b1a
b6p,bgr,lsb,yX      .. file: AVR firmware, reset at 0x0350
b6p,bgr,msb,yX      .. file: AVR firmware, reset at 0x030a
b7,r,lsb,yX         .. b7,r,msb,yX         .. b7,g,lsb,yX         .. b7,g,msb,yX         .. file: OpenPGP Secret Key
b7,b,lsb,yX         .. b7,b,msb,yX         .. file: OpenPGP Secret Key
b7,rgb,lsb,yX       .. b7,rgb,msb,yX       .. b7,bgr,lsb,yX       .. b7,bgr,msb,yX       .. file: OpenPGP Secret Key
b7p,r,lsb,yX        .. b7p,r,msb,yX        .. b7p,g,lsb,yX        .. b7p,g,msb,yX        .. file: OpenPGP Secret Key
b7p,b,lsb,yX        .. b7p,b,msb,yX        .. text: ["/" repeated 15 times]
b7p,rgb,lsb,yX      .. b7p,rgb,msb,yX      .. b7p,bgr,lsb,yX      .. b7p,bgr,msb,yX      .. b8,r,lsb,yX         .. b8,r,msb,yX         .. text: "k//////////////////////////"
b8,g,lsb,yX         .. b8,g,msb,yX         .. file: AVR firmware, reset at 0x072b
b8,b,lsb,yX         .. b8,b,msb,yX         .. text: "+7777777777777777777777777777777777777777777777777777777777777777+"
b8,rgb,lsb,yX       .. b8,rgb,msb,yX       .. b8,bgr,lsb,yX       .. b8,bgr,msb,yX       .. b1,r,lsb,yX,prime   .. b1,r,msb,yX,prime   .. b1,g,lsb,yX,prime   .. b1,g,msb,yX,prime   .. file: MPEG ADTS, layer II, v1, Monaural
b1,b,lsb,yX,prime   .. b1,b,msb,yX,prime   .. b1,rgb,lsb,yX,prime .. b1,rgb,msb,yX,prime .. b1,bgr,lsb,yX,prime .. b1,bgr,msb,yX,prime .. b2,r,lsb,yX,prime   .. b2,r,msb,yX,prime   .. b2,g,lsb,yX,prime   .. b2,g,msb,yX,prime   .. b2,b,lsb,yX,prime   .. b2,b,msb,yX,prime   .. b2,rgb,lsb,yX,prime .. b2,rgb,msb,yX,prime .. b2,bgr,lsb,yX,prime .. b2,bgr,msb,yX,prime .. b3,r,lsb,yX,prime   .. b3,r,msb,yX,prime   .. b3,g,lsb,yX,prime   .. b3,g,msb,yX,prime   .. b3,b,lsb,yX,prime   .. b3,b,msb,yX,prime   .. b3,rgb,lsb,yX,prime .. b3,rgb,msb,yX,prime .. b3,bgr,lsb,yX,prime .. b3,bgr,msb,yX,prime .. b3p,r,lsb,yX,prime  .. b3p,r,msb,yX,prime  .. b3p,g,lsb,yX,prime  .. b3p,g,msb,yX,prime  .. b3p,b,lsb,yX,prime  .. b3p,b,msb,yX,prime  .. b3p,rgb,lsb,yX,prime.. b3p,rgb,msb,yX,prime.. text: "111111111M"
b3p,bgr,lsb,yX,prime.. b3p,bgr,msb,yX,prime.. text: ["0" repeated 9 times]
b4,r,lsb,yX,prime   .. b4,r,msb,yX,prime   .. b4,g,lsb,yX,prime   .. b4,g,msb,yX,prime   .. b4,b,lsb,yX,prime   .. b4,b,msb,yX,prime   .. b4,rgb,lsb,yX,prime .. b4,rgb,msb,yX,prime .. text: ["3" repeated 18 times]
b4,bgr,lsb,yX,prime .. b4,bgr,msb,yX,prime .. text: ["3" repeated 18 times]
b5,r,lsb,yX,prime   .. b5,r,msb,yX,prime   .. b5,g,lsb,yX,prime   .. b5,g,msb,yX,prime   .. b5,b,lsb,yX,prime   .. b5,b,msb,yX,prime   .. b5,rgb,lsb,yX,prime .. b5,rgb,msb,yX,prime .. b5,bgr,lsb,yX,prime .. b5,bgr,msb,yX,prime .. file: Apollo m68k COFF executable
b5p,r,lsb,yX,prime  .. b5p,r,msb,yX,prime  .. b5p,g,lsb,yX,prime  .. b5p,g,msb,yX,prime  .. b5p,b,lsb,yX,prime  .. b5p,b,msb,yX,prime  .. file: PDP-11 UNIX/RT ldp
b5p,rgb,lsb,yX,prime.. text: ["d" repeated 12 times]
b5p,rgb,msb,yX,prime.. file: OpenPGP Secret Key
b5p,bgr,lsb,yX,prime.. text: ["d" repeated 12 times]
b5p,bgr,msb,yX,prime.. text: ["&" repeated 12 times]
b6,r,lsb,yX,prime   .. b6,r,msb,yX,prime   .. b6,g,lsb,yX,prime   .. b6,g,msb,yX,prime   .. b6,b,lsb,yX,prime   .. b6,b,msb,yX,prime   .. b6,rgb,lsb,yX,prime .. b6,rgb,msb,yX,prime .. b6,bgr,lsb,yX,prime .. b6,bgr,msb,yX,prime .. b6p,r,lsb,yX,prime  .. b6p,r,msb,yX,prime  .. b6p,g,lsb,yX,prime  .. b6p,g,msb,yX,prime  .. b6p,b,lsb,yX,prime  .. b6p,b,msb,yX,prime  .. text: "\r\r\r\r\r\r?E"
b6p,rgb,lsb,yX,prime.. b6p,rgb,msb,yX,prime.. text: ["\r" repeated 12 times]
b6p,bgr,lsb,yX,prime.. b6p,bgr,msb,yX,prime.. text: ["\r" repeated 12 times]
b7,r,lsb,yX,prime   .. b7,r,msb,yX,prime   .. file: OpenPGP Secret Key
b7,g,lsb,yX,prime   .. b7,g,msb,yX,prime   .. b7,b,lsb,yX,prime   .. b7,b,msb,yX,prime   .. b7,rgb,lsb,yX,prime .. b7,rgb,msb,yX,prime .. file: OpenPGP Secret Key
b7,bgr,lsb,yX,prime .. b7,bgr,msb,yX,prime .. b7p,r,lsb,yX,prime  .. b7p,r,msb,yX,prime  .. b7p,g,lsb,yX,prime  .. b7p,g,msb,yX,prime  .. b7p,b,lsb,yX,prime  .. b7p,b,msb,yX,prime  .. b7p,rgb,lsb,yX,prime.. b7p,rgb,msb,yX,prime.. file: OpenPGP Secret Key
b7p,bgr,lsb,yX,prime.. b7p,bgr,msb,yX,prime.. b8,r,lsb,yX,prime   .. b8,r,msb,yX,prime   .. text: ["/" repeated 9 times]
b8,g,lsb,yX,prime   .. b8,g,msb,yX,prime   .. text: ["7" repeated 12 times]
b8,b,lsb,yX,prime   .. b8,b,msb,yX,prime   .. text: ["7" repeated 12 times]
b8,rgb,lsb,yX,prime .. b8,rgb,msb,yX,prime .. text: ["7" repeated 36 times]
b8,bgr,lsb,yX,prime .. b8,bgr,msb,yX,prime .. text: ["7" repeated 36 times]
b1,r,lsb,xY         .. b1,r,msb,xY         .. b1,g,lsb,xY         .. b1,g,msb,xY         .. b1,b,lsb,xY         .. b1,b,msb,xY         .. b1,rgb,lsb,xY       .. b1,rgb,msb,xY       .. b1,bgr,lsb,xY       .. b1,bgr,msb,xY       .. b2,r,lsb,xY         .. b2,r,msb,xY         .. b2,g,lsb,xY         .. b2,g,msb,xY         .. b2,b,lsb,xY         .. b2,b,msb,xY         .. b2,rgb,lsb,xY       .. b2,rgb,msb,xY       .. b2,bgr,lsb,xY       .. b2,bgr,msb,xY       .. b3,r,lsb,xY         .. b3,r,msb,xY         .. b3,g,lsb,xY         .. b3,g,msb,xY         .. b3,b,lsb,xY         .. b3,b,msb,xY         .. b3,rgb,lsb,xY       .. b3,rgb,msb,xY       .. b3,bgr,lsb,xY       .. b3,bgr,msb,xY       .. b3p,r,lsb,xY        .. b3p,r,msb,xY        .. b3p,g,lsb,xY        .. b3p,g,msb,xY        .. b3p,b,lsb,xY        .. b3p,b,msb,xY        .. b3p,rgb,lsb,xY      .. b3p,rgb,msb,xY      .. b3p,bgr,lsb,xY      .. b3p,bgr,msb,xY      .. b4,r,lsb,xY         .. b4,r,msb,xY         .. b4,g,lsb,xY         .. b4,g,msb,xY         .. b4,b,lsb,xY         .. b4,b,msb,xY         .. b4,rgb,lsb,xY       .. b4,rgb,msb,xY       .. b4,bgr,lsb,xY       .. b4,bgr,msb,xY       .. b5,r,lsb,xY         .. b5,r,msb,xY         .. b5,g,lsb,xY         .. b5,g,msb,xY         .. b5,b,lsb,xY         .. b5,b,msb,xY         .. b5,rgb,lsb,xY       .. b5,rgb,msb,xY       .. b5,bgr,lsb,xY       .. b5,bgr,msb,xY       .. b5p,r,lsb,xY        .. b5p,r,msb,xY        .. b5p,g,lsb,xY        .. b5p,g,msb,xY        .. b5p,b,lsb,xY        .. b5p,b,msb,xY        .. b5p,rgb,lsb,xY      .. b5p,rgb,msb,xY      .. b5p,bgr,lsb,xY      .. b5p,bgr,msb,xY      .. b6,r,lsb,xY         .. b6,r,msb,xY         .. b6,g,lsb,xY         .. b6,g,msb,xY         .. b6,b,lsb,xY         .. b6,b,msb,xY         .. b6,rgb,lsb,xY       .. b6,rgb,msb,xY       .. b6,bgr,lsb,xY       .. b6,bgr,msb,xY       .. b6p,r,lsb,xY        .. b6p,r,msb,xY        .. b6p,g,lsb,xY        .. b6p,g,msb,xY        .. b6p,b,lsb,xY        .. b6p,b,msb,xY        .. b6p,rgb,lsb,xY      .. b6p,rgb,msb,xY      .. b6p,bgr,lsb,xY      .. b6p,bgr,msb,xY      .. b7,r,lsb,xY         .. b7,r,msb,xY         .. b7,g,lsb,xY         .. b7,g,msb,xY         .. b7,b,lsb,xY         .. b7,b,msb,xY         .. b7,rgb,lsb,xY       .. b7,rgb,msb,xY       .. b7,bgr,lsb,xY       .. b7,bgr,msb,xY       .. b7p,r,lsb,xY        .. b7p,r,msb,xY        .. b7p,g,lsb,xY        .. b7p,g,msb,xY        .. b7p,b,lsb,xY        .. b7p,b,msb,xY        .. b7p,rgb,lsb,xY      .. b7p,rgb,msb,xY      .. b7p,bgr,lsb,xY      .. b7p,bgr,msb,xY      .. b8,r,lsb,xY         .. b8,r,msb,xY         .. b8,g,lsb,xY         .. b8,g,msb,xY         .. b8,b,lsb,xY         .. b8,b,msb,xY         .. b8,rgb,lsb,xY       .. b8,rgb,msb,xY       .. b8,bgr,lsb,xY       .. b8,bgr,msb,xY       .. b1,r,lsb,xY,prime   .. b1,r,msb,xY,prime   .. b1,g,lsb,xY,prime   .. b1,g,msb,xY,prime   .. b1,b,lsb,xY,prime   .. b1,b,msb,xY,prime   .. b1,rgb,lsb,xY,prime .. b1,rgb,msb,xY,prime .. b1,bgr,lsb,xY,prime .. b1,bgr,msb,xY,prime .. b2,r,lsb,xY,prime   .. b2,r,msb,xY,prime   .. b2,g,lsb,xY,prime   .. file: VISX image file
b2,g,msb,xY,prime   .. b2,b,lsb,xY,prime   .. b2,b,msb,xY,prime   .. b2,rgb,lsb,xY,prime .. b2,rgb,msb,xY,prime .. b2,bgr,lsb,xY,prime .. b2,bgr,msb,xY,prime .. b3,r,lsb,xY,prime   .. b3,r,msb,xY,prime   .. b3,g,lsb,xY,prime   .. b3,g,msb,xY,prime   .. b3,b,lsb,xY,prime   .. b3,b,msb,xY,prime   .. b3,rgb,lsb,xY,prime .. b3,rgb,msb,xY,prime .. b3,bgr,lsb,xY,prime .. b3,bgr,msb,xY,prime .. b3p,r,lsb,xY,prime  .. b3p,r,msb,xY,prime  .. b3p,g,lsb,xY,prime  .. b3p,g,msb,xY,prime  .. b3p,b,lsb,xY,prime  .. b3p,b,msb,xY,prime  .. text: ["\t" repeated 83 times]
b3p,rgb,lsb,xY,prime.. b3p,rgb,msb,xY,prime.. b3p,bgr,lsb,xY,prime.. b3p,bgr,msb,xY,prime.. b4,r,lsb,xY,prime   .. b4,r,msb,xY,prime   .. b4,g,lsb,xY,prime   .. b4,g,msb,xY,prime   .. b4,b,lsb,xY,prime   .. b4,b,msb,xY,prime   .. b4,rgb,lsb,xY,prime .. b4,rgb,msb,xY,prime .. b4,bgr,lsb,xY,prime .. b4,bgr,msb,xY,prime .. b5,r,lsb,xY,prime   .. b5,r,msb,xY,prime   .. b5,g,lsb,xY,prime   .. b5,g,msb,xY,prime   .. b5,b,lsb,xY,prime   .. b5,b,msb,xY,prime   .. b5,rgb,lsb,xY,prime .. b5,rgb,msb,xY,prime .. b5,bgr,lsb,xY,prime .. b5,bgr,msb,xY,prime .. b5p,r,lsb,xY,prime  .. b5p,r,msb,xY,prime  .. b5p,g,lsb,xY,prime  .. b5p,g,msb,xY,prime  .. b5p,b,lsb,xY,prime  .. b5p,b,msb,xY,prime  .. b5p,rgb,lsb,xY,prime.. b5p,rgb,msb,xY,prime.. b5p,bgr,lsb,xY,prime.. b5p,bgr,msb,xY,prime.. b6,r,lsb,xY,prime   .. b6,r,msb,xY,prime   .. b6,g,lsb,xY,prime   .. b6,g,msb,xY,prime   .. b6,b,lsb,xY,prime   .. b6,b,msb,xY,prime   .. b6,rgb,lsb,xY,prime .. b6,rgb,msb,xY,prime .. b6,bgr,lsb,xY,prime .. b6,bgr,msb,xY,prime .. b6p,r,lsb,xY,prime  .. b6p,r,msb,xY,prime  .. b6p,g,lsb,xY,prime  .. b6p,g,msb,xY,prime  .. b6p,b,lsb,xY,prime  .. b6p,b,msb,xY,prime  .. b6p,rgb,lsb,xY,prime.. b6p,rgb,msb,xY,prime.. b6p,bgr,lsb,xY,prime.. b6p,bgr,msb,xY,prime.. b7,r,lsb,xY,prime   .. b7,r,msb,xY,prime   .. b7,g,lsb,xY,prime   .. b7,g,msb,xY,prime   .. b7,b,lsb,xY,prime   .. b7,b,msb,xY,prime   .. b7,rgb,lsb,xY,prime .. b7,rgb,msb,xY,prime .. b7,bgr,lsb,xY,prime .. b7,bgr,msb,xY,prime .. b7p,r,lsb,xY,prime  .. b7p,r,msb,xY,prime  .. b7p,g,lsb,xY,prime  .. b7p,g,msb,xY,prime  .. b7p,b,lsb,xY,prime  .. b7p,b,msb,xY,prime  .. b7p,rgb,lsb,xY,prime.. b7p,rgb,msb,xY,prime.. b7p,bgr,lsb,xY,prime.. b7p,bgr,msb,xY,prime.. b8,r,lsb,xY,prime   .. b8,r,msb,xY,prime   .. b8,g,lsb,xY,prime   .. b8,g,msb,xY,prime   .. b8,b,lsb,xY,prime   .. b8,b,msb,xY,prime   .. b8,rgb,lsb,xY,prime .. b8,rgb,msb,xY,prime .. b8,bgr,lsb,xY,prime .. b8,bgr,msb,xY,prime .. b1,r,lsb,Yx         .. b1,r,msb,Yx         .. b1,g,lsb,Yx         .. b1,g,msb,Yx         .. b1,b,lsb,Yx         .. b1,b,msb,Yx         .. b1,rgb,lsb,Yx       .. b1,rgb,msb,Yx       .. b1,bgr,lsb,Yx       .. b1,bgr,msb,Yx       .. b2,r,lsb,Yx         .. b2,r,msb,Yx         .. b2,g,lsb,Yx         .. b2,g,msb,Yx         .. b2,b,lsb,Yx         .. b2,b,msb,Yx         .. b2,rgb,lsb,Yx       .. b2,rgb,msb,Yx       .. b2,bgr,lsb,Yx       .. b2,bgr,msb,Yx       .. b3,r,lsb,Yx         .. b3,r,msb,Yx         .. b3,g,lsb,Yx         .. b3,g,msb,Yx         .. b3,b,lsb,Yx         .. b3,b,msb,Yx         .. b3,rgb,lsb,Yx       .. b3,rgb,msb,Yx       .. b3,bgr,lsb,Yx       .. file: OpenPGP Secret Key
b3,bgr,msb,Yx       .. b3p,r,lsb,Yx        .. b3p,r,msb,Yx        .. b3p,g,lsb,Yx        .. b3p,g,msb,Yx        .. b3p,b,lsb,Yx        .. b3p,b,msb,Yx        .. b3p,rgb,lsb,Yx      .. b3p,rgb,msb,Yx      .. b3p,bgr,lsb,Yx      .. file: OpenPGP Secret Key
b3p,bgr,msb,Yx      .. b4,r,lsb,Yx         .. b4,r,msb,Yx         .. b4,g,lsb,Yx         .. b4,g,msb,Yx         .. b4,b,lsb,Yx         .. b4,b,msb,Yx         .. b4,rgb,lsb,Yx       .. b4,rgb,msb,Yx       .. b4,bgr,lsb,Yx       .. b4,bgr,msb,Yx       .. b5,r,lsb,Yx         .. b5,r,msb,Yx         .. b5,g,lsb,Yx         .. b5,g,msb,Yx         .. b5,b,lsb,Yx         .. b5,b,msb,Yx         .. b5,rgb,lsb,Yx       .. b5,rgb,msb,Yx       .. b5,bgr,lsb,Yx       .. b5,bgr,msb,Yx       .. b5p,r,lsb,Yx        .. b5p,r,msb,Yx        .. b5p,g,lsb,Yx        .. b5p,g,msb,Yx        .. b5p,b,lsb,Yx        .. b5p,b,msb,Yx        .. b5p,rgb,lsb,Yx      .. b5p,rgb,msb,Yx      .. b5p,bgr,lsb,Yx      .. b5p,bgr,msb,Yx      .. b6,r,lsb,Yx         .. b6,r,msb,Yx         .. b6,g,lsb,Yx         .. b6,g,msb,Yx         .. b6,b,lsb,Yx         .. b6,b,msb,Yx         .. b6,rgb,lsb,Yx       .. b6,rgb,msb,Yx       .. b6,bgr,lsb,Yx       .. b6,bgr,msb,Yx       .. b6p,r,lsb,Yx        .. b6p,r,msb,Yx        .. b6p,g,lsb,Yx        .. b6p,g,msb,Yx        .. b6p,b,lsb,Yx        .. b6p,b,msb,Yx        .. b6p,rgb,lsb,Yx      .. b6p,rgb,msb,Yx      .. b6p,bgr,lsb,Yx      .. b6p,bgr,msb,Yx      .. b7,r,lsb,Yx         .. b7,r,msb,Yx         .. b7,g,lsb,Yx         .. b7,g,msb,Yx         .. b7,b,lsb,Yx         .. b7,b,msb,Yx         .. b7,rgb,lsb,Yx       .. file: MPEG ADTS, layer I, v2, 256 kbps, 24 kHz, Monaural
b7,rgb,msb,Yx       .. b7,bgr,lsb,Yx       .. b7,bgr,msb,Yx       .. b7p,r,lsb,Yx        .. b7p,r,msb,Yx        .. b7p,g,lsb,Yx        .. b7p,g,msb,Yx        .. b7p,b,lsb,Yx        .. b7p,b,msb,Yx        .. b7p,rgb,lsb,Yx      .. b7p,rgb,msb,Yx      .. b7p,bgr,lsb,Yx      .. b7p,bgr,msb,Yx      .. b8,r,lsb,Yx         .. file: RDI Acoustic Doppler Current Profiler (ADCP)
